conn = new Mongo();
db = conn.getDB("cpen391");
db.dropDatabase();
imgHost = '/';

result = db.chatrooms.insertMany([
	{
		_id: 'room-1',
		name: 'Everyone in CPEN322',
	    image: imgHost+'assets/everyone-icon.png'
	},
	{
		_id: 'room-2',
		name: 'Foodies only',
	    image: imgHost+'assets/bibimbap.jpg'
	},
	{
		_id: 'room-3',
		name: 'Gamers unite',
	    image: imgHost+'assets/minecraft.jpg'
	},
	{
		_id: 'room-4',
		name: 'Canucks Fans',
	    image: imgHost+'assets/canucks.png'
	}
]);

print(result);

result = db.conversations.insertMany([
	{
		room_id: 'room-1',
		timestamp: 1596233125227,
		messages: [{
				username: 'Alice',
				text: 'Hello!'
			}, {
				username: 'Bob',
				text: 'Hi!'
			}, {
				username: 'Charlie',
				text: "What's up?"
		}]
	}
]);

print(result);

result = db.songs.insert([
    {
        title: 'C Major Scale',
        poses: [0, 90, 90, 1, 45, 45, 2, 90, 90]
    },
    {
        title: 'Those Bygone Years',
        poses: [0, 120, 123, 1, 52, 53, 2, 90, 91]
    }
]);

print(result)