
slave_de1.elf:     file format elf32-littlenios2
slave_de1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000cac memsz 0x00000cac flags r-x
    LOAD off    0x00001ccc vaddr 0x00001ccc paddr 0x00001dc0 align 2**12
         filesz 0x000000f4 memsz 0x000000f4 flags rw-
    LOAD off    0x00001eb4 vaddr 0x00001eb4 paddr 0x00001eb4 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  00001dc0  2**0
                  CONTENTS
  2 .text         00000c40  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000006c  00001c60  00001c60  00001c60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f4  00001ccc  00001dc0  00001ccc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  00001eb4  00001eb4  00001eb4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00001ec8  00001ec8  00001dc0  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001dc0  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000290  00000000  00000000  00001de8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003674  00000000  00000000  00002078  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000130e  00000000  00000000  000056ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001590  00000000  00000000  000069fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000003c4  00000000  00000000  00007f8c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000ffd  00000000  00000000  00008350  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001393  00000000  00000000  0000934d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000a6e0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000258  00000000  00000000  0000a6f0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000ba16  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000ba19  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000ba25  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000ba26  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000ba27  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000ba32  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000ba3d  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000c  00000000  00000000  0000ba48  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000030  00000000  00000000  0000ba54  2**0
                  CONTENTS, READONLY
 26 .jdi          000053cc  00000000  00000000  0000ba84  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0003a258  00000000  00000000  00010e50  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
00001c60 l    d  .rodata	00000000 .rodata
00001ccc l    d  .rwdata	00000000 .rwdata
00001eb4 l    d  .bss	00000000 .bss
00001ec8 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../slave_de1_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
000011d0 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00001ccc l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00001b6c g     F .text	0000002c alt_main
00001dc0 g       *ABS*	00000000 __flash_rwdata_start
00001184 g     F .text	0000004c printf
00001c58 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001eb8 g     O .bss	00000004 errno
00001ec0 g     O .bss	00000004 alt_argv
00009dac g       *ABS*	00000000 _gp
00001148 g     F .text	0000003c _printf_r
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000019a8 g     F .text	00000064 .hidden __udivsi3
0000105c g     F .text	00000024 getFrame
00001dac g     O .rwdata	00000004 _global_impure_ptr
00001ec8 g       *ABS*	00000000 __bss_end
00001c50 g     F .text	00000004 alt_dcache_flush_all
00001dc0 g       *ABS*	00000000 __ram_rwdata_end
00001b98 g     F .text	00000060 write
00001ccc g       *ABS*	00000000 __ram_rodata_end
00001db8 g     O .rwdata	00000004 jtag_uart_0
00001a0c g     F .text	00000058 .hidden __umodsi3
00001ec8 g       *ABS*	00000000 end
00001110 g     F .text	00000018 writeThresholds
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001c1c g     F .text	00000034 altera_avalon_jtag_uart_write
0000123c g     F .text	0000052c ___vfprintf_internal_r
00001020 g     F .text	0000003c _start
00001c18 g     F .text	00000004 alt_sys_init
00001a64 g     F .text	00000028 .hidden __mulsi3
00001ccc g       *ABS*	00000000 __ram_rwdata_start
00001c60 g       *ABS*	00000000 __ram_rodata_start
00001080 g     F .text	00000060 printCoords
00001eb4 g     O .bss	00000004 camera_base
00001ec8 g       *ABS*	00000000 __alt_stack_base
00001784 g     F .text	000000b8 __sfvwrite_small_dev
00001eb4 g       *ABS*	00000000 __bss_start
00001128 g     F .text	00000020 main
00001ebc g     O .bss	00000004 alt_envp
00001db4 g     O .rwdata	00000004 uart_0
00001dbc g     O .rwdata	00000004 alt_errno
000018b0 g     F .text	00000084 .hidden __divsi3
00001c60 g       *ABS*	00000000 __flash_rodata_start
00001bf8 g     F .text	00000020 alt_irq_init
00001858 g     F .text	00000058 _write_r
000010e0 g     F .text	00000030 printThresholds
00001db0 g     O .rwdata	00000004 _impure_ptr
00001ec4 g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001dc0 g       *ABS*	00000000 _edata
00001ec8 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
00001934 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
0000183c g     F .text	0000001c strlen
00001c54 g     F .text	00000004 alt_icache_flush_all
00001768 g     F .text	0000001c __vfprintf_internal
00001a8c g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a76b14 	ori	gp,gp,40364
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	1087ad14 	ori	r2,r2,7860

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c7b214 	ori	r3,r3,7880

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_gp+0xffff7298>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	0001a8c0 	call	1a8c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	0001b6c0 	call	1b6c <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <_gp+0xffff72ac>

0000105c <getFrame>:
 * y = arr[i] >> 16;
 */
void getFrame(uint32_t *arr, int *len)
{
	arr = (uint32_t *)malloc(NUM_POINT_FINDERS * sizeof(uint32_t));
	*len = NUM_POINT_FINDERS;
    105c:	00800044 	movi	r2,1
    1060:	28800015 	stw	r2,0(r5)

	volatile uint32_t raw_coords;
	for (int i = 0; i < NUM_POINT_FINDERS; i++)
	{
		raw_coords = *(camera_base + i);
    1064:	d0a04217 	ldw	r2,-32504(gp)
 * (x,y) = (0,0) is at top left of VGA monitor
 * x = arr[i] & 0xFFFF;
 * y = arr[i] >> 16;
 */
void getFrame(uint32_t *arr, int *len)
{
    1068:	deffff04 	addi	sp,sp,-4
	*len = NUM_POINT_FINDERS;

	volatile uint32_t raw_coords;
	for (int i = 0; i < NUM_POINT_FINDERS; i++)
	{
		raw_coords = *(camera_base + i);
    106c:	10800017 	ldw	r2,0(r2)
    1070:	d8800015 	stw	r2,0(sp)
		arr[i] = raw_coords;
    1074:	d8800017 	ldw	r2,0(sp)
		//	  uint16_t smallUpBigDown = raw_coords >> 16;
		//	  uint16_t smallLeftBigRight = raw_coords & 0xFFFF;
		//	  printf("smallUpBigDown: %i, smallLeftBigRight: %i\n", smallUpBigDown, smallLeftBigRight);
	}
}
    1078:	dec00104 	addi	sp,sp,4
    107c:	f800283a 	ret

00001080 <printCoords>:

void printCoords()
{
    1080:	defffd04 	addi	sp,sp,-12
	int len;
	uint32_t *arr = NULL;
	getFrame(arr, &len);
    1084:	d80b883a 	mov	r5,sp
    1088:	0009883a 	mov	r4,zero
		//	  printf("smallUpBigDown: %i, smallLeftBigRight: %i\n", smallUpBigDown, smallLeftBigRight);
	}
}

void printCoords()
{
    108c:	dc000115 	stw	r16,4(sp)
    1090:	dfc00215 	stw	ra,8(sp)
	int len;
	uint32_t *arr = NULL;
	getFrame(arr, &len);
	for (int i = 0; i < len; i++)
    1094:	0021883a 	mov	r16,zero

void printCoords()
{
	int len;
	uint32_t *arr = NULL;
	getFrame(arr, &len);
    1098:	000105c0 	call	105c <getFrame>
	for (int i = 0; i < len; i++)
    109c:	d8800017 	ldw	r2,0(sp)
    10a0:	80800b0e 	bge	r16,r2,10d0 <printCoords+0x50>
	{
		uint32_t raw_coords = arr[i];
    10a4:	8405883a 	add	r2,r16,r16
    10a8:	1085883a 	add	r2,r2,r2
    10ac:	11800017 	ldw	r6,0(r2)
		uint16_t x = raw_coords & 0xFFFF;
		uint16_t y = raw_coords >> 16;
		printf("Point %i at x: %i, y: %i\n", i, x, y);
    10b0:	01000034 	movhi	r4,0
    10b4:	800b883a 	mov	r5,r16
    10b8:	300ed43a 	srli	r7,r6,16
    10bc:	21071804 	addi	r4,r4,7264
    10c0:	31bfffcc 	andi	r6,r6,65535
    10c4:	00011840 	call	1184 <printf>
void printCoords()
{
	int len;
	uint32_t *arr = NULL;
	getFrame(arr, &len);
	for (int i = 0; i < len; i++)
    10c8:	84000044 	addi	r16,r16,1
    10cc:	003ff306 	br	109c <_gp+0xffff72f0>
		uint16_t x = raw_coords & 0xFFFF;
		uint16_t y = raw_coords >> 16;
		printf("Point %i at x: %i, y: %i\n", i, x, y);
	}
	free(arr);
}
    10d0:	dfc00217 	ldw	ra,8(sp)
    10d4:	dc000117 	ldw	r16,4(sp)
    10d8:	dec00304 	addi	sp,sp,12
    10dc:	f800283a 	ret

000010e0 <printThresholds>:

void printThresholds(int i)
{
    10e0:	defffe04 	addi	sp,sp,-8
    printf("cbLow: %lu, cbHigh: %lu, crLow: %lu, crHigh: %lu\n", (thresholds[i] >> 24) & 0xFF, (thresholds[i] >> 16) & 0xFF, (thresholds[i] >> 8) & 0xFF, thresholds[i] & 0xFF);
    10e4:	01000034 	movhi	r4,0
    10e8:	d8000015 	stw	zero,0(sp)
    10ec:	000f883a 	mov	r7,zero
    10f0:	000d883a 	mov	r6,zero
    10f4:	000b883a 	mov	r5,zero
    10f8:	21071f04 	addi	r4,r4,7292
	}
	free(arr);
}

void printThresholds(int i)
{
    10fc:	dfc00115 	stw	ra,4(sp)
    printf("cbLow: %lu, cbHigh: %lu, crLow: %lu, crHigh: %lu\n", (thresholds[i] >> 24) & 0xFF, (thresholds[i] >> 16) & 0xFF, (thresholds[i] >> 8) & 0xFF, thresholds[i] & 0xFF);
    1100:	00011840 	call	1184 <printf>
}
    1104:	dfc00117 	ldw	ra,4(sp)
    1108:	dec00204 	addi	sp,sp,8
    110c:	f800283a 	ret

00001110 <writeThresholds>:

void writeThresholds(int i)
{
	*(camera_base + i) = thresholds[i];
    1110:	d0a04217 	ldw	r2,-32504(gp)
    1114:	2109883a 	add	r4,r4,r4
    1118:	2109883a 	add	r4,r4,r4
    111c:	1109883a 	add	r4,r2,r4
    1120:	20000015 	stw	zero,0(r4)
    1124:	f800283a 	ret

00001128 <main>:
//}

int main()
{
	const int __programNumber__ = 420;
	printf("Program start number: %i\n", __programNumber__);
    1128:	01000034 	movhi	r4,0
//		printCoords();
//	}
//}

int main()
{
    112c:	deffff04 	addi	sp,sp,-4
	const int __programNumber__ = 420;
	printf("Program start number: %i\n", __programNumber__);
    1130:	01406904 	movi	r5,420
    1134:	21072c04 	addi	r4,r4,7344
//		printCoords();
//	}
//}

int main()
{
    1138:	dfc00015 	stw	ra,0(sp)
	const int __programNumber__ = 420;
	printf("Program start number: %i\n", __programNumber__);
    113c:	00011840 	call	1184 <printf>
    while (1) {
    	printCoords();
    1140:	00010800 	call	1080 <printCoords>
    1144:	003ffe06 	br	1140 <_gp+0xffff7394>

00001148 <_printf_r>:
    1148:	defffd04 	addi	sp,sp,-12
    114c:	dfc00015 	stw	ra,0(sp)
    1150:	d9800115 	stw	r6,4(sp)
    1154:	d9c00215 	stw	r7,8(sp)
    1158:	20c00217 	ldw	r3,8(r4)
    115c:	01800034 	movhi	r6,0
    1160:	3185e104 	addi	r6,r6,6020
    1164:	19800115 	stw	r6,4(r3)
    1168:	280d883a 	mov	r6,r5
    116c:	21400217 	ldw	r5,8(r4)
    1170:	d9c00104 	addi	r7,sp,4
    1174:	000123c0 	call	123c <___vfprintf_internal_r>
    1178:	dfc00017 	ldw	ra,0(sp)
    117c:	dec00304 	addi	sp,sp,12
    1180:	f800283a 	ret

00001184 <printf>:
    1184:	defffc04 	addi	sp,sp,-16
    1188:	dfc00015 	stw	ra,0(sp)
    118c:	d9400115 	stw	r5,4(sp)
    1190:	d9800215 	stw	r6,8(sp)
    1194:	d9c00315 	stw	r7,12(sp)
    1198:	00800034 	movhi	r2,0
    119c:	10876c04 	addi	r2,r2,7600
    11a0:	10800017 	ldw	r2,0(r2)
    11a4:	01400034 	movhi	r5,0
    11a8:	2945e104 	addi	r5,r5,6020
    11ac:	10c00217 	ldw	r3,8(r2)
    11b0:	d9800104 	addi	r6,sp,4
    11b4:	19400115 	stw	r5,4(r3)
    11b8:	200b883a 	mov	r5,r4
    11bc:	11000217 	ldw	r4,8(r2)
    11c0:	00017680 	call	1768 <__vfprintf_internal>
    11c4:	dfc00017 	ldw	ra,0(sp)
    11c8:	dec00404 	addi	sp,sp,16
    11cc:	f800283a 	ret

000011d0 <print_repeat>:
    11d0:	defffb04 	addi	sp,sp,-20
    11d4:	dc800315 	stw	r18,12(sp)
    11d8:	dc400215 	stw	r17,8(sp)
    11dc:	dc000115 	stw	r16,4(sp)
    11e0:	dfc00415 	stw	ra,16(sp)
    11e4:	2025883a 	mov	r18,r4
    11e8:	2823883a 	mov	r17,r5
    11ec:	d9800005 	stb	r6,0(sp)
    11f0:	3821883a 	mov	r16,r7
    11f4:	04000a0e 	bge	zero,r16,1220 <print_repeat+0x50>
    11f8:	88800117 	ldw	r2,4(r17)
    11fc:	01c00044 	movi	r7,1
    1200:	d80d883a 	mov	r6,sp
    1204:	880b883a 	mov	r5,r17
    1208:	9009883a 	mov	r4,r18
    120c:	103ee83a 	callr	r2
    1210:	843fffc4 	addi	r16,r16,-1
    1214:	103ff726 	beq	r2,zero,11f4 <_gp+0xffff7448>
    1218:	00bfffc4 	movi	r2,-1
    121c:	00000106 	br	1224 <print_repeat+0x54>
    1220:	0005883a 	mov	r2,zero
    1224:	dfc00417 	ldw	ra,16(sp)
    1228:	dc800317 	ldw	r18,12(sp)
    122c:	dc400217 	ldw	r17,8(sp)
    1230:	dc000117 	ldw	r16,4(sp)
    1234:	dec00504 	addi	sp,sp,20
    1238:	f800283a 	ret

0000123c <___vfprintf_internal_r>:
    123c:	deffe504 	addi	sp,sp,-108
    1240:	d8c00804 	addi	r3,sp,32
    1244:	ddc01815 	stw	r23,96(sp)
    1248:	dd801715 	stw	r22,92(sp)
    124c:	dd401615 	stw	r21,88(sp)
    1250:	dd001515 	stw	r20,84(sp)
    1254:	dcc01415 	stw	r19,80(sp)
    1258:	dc801315 	stw	r18,76(sp)
    125c:	dc401215 	stw	r17,72(sp)
    1260:	dc001115 	stw	r16,68(sp)
    1264:	dfc01a15 	stw	ra,104(sp)
    1268:	df001915 	stw	fp,100(sp)
    126c:	2029883a 	mov	r20,r4
    1270:	2823883a 	mov	r17,r5
    1274:	382d883a 	mov	r22,r7
    1278:	d9800f15 	stw	r6,60(sp)
    127c:	0021883a 	mov	r16,zero
    1280:	d8000e15 	stw	zero,56(sp)
    1284:	d8000a15 	stw	zero,40(sp)
    1288:	002b883a 	mov	r21,zero
    128c:	0027883a 	mov	r19,zero
    1290:	0025883a 	mov	r18,zero
    1294:	d8000c15 	stw	zero,48(sp)
    1298:	d8000b15 	stw	zero,44(sp)
    129c:	002f883a 	mov	r23,zero
    12a0:	d8c00915 	stw	r3,36(sp)
    12a4:	d8c00f17 	ldw	r3,60(sp)
    12a8:	19000003 	ldbu	r4,0(r3)
    12ac:	20803fcc 	andi	r2,r4,255
    12b0:	1080201c 	xori	r2,r2,128
    12b4:	10bfe004 	addi	r2,r2,-128
    12b8:	10011e26 	beq	r2,zero,1734 <___vfprintf_internal_r+0x4f8>
    12bc:	00c00044 	movi	r3,1
    12c0:	b8c01426 	beq	r23,r3,1314 <___vfprintf_internal_r+0xd8>
    12c4:	1dc00216 	blt	r3,r23,12d0 <___vfprintf_internal_r+0x94>
    12c8:	b8000626 	beq	r23,zero,12e4 <___vfprintf_internal_r+0xa8>
    12cc:	00011506 	br	1724 <___vfprintf_internal_r+0x4e8>
    12d0:	01400084 	movi	r5,2
    12d4:	b9401d26 	beq	r23,r5,134c <___vfprintf_internal_r+0x110>
    12d8:	014000c4 	movi	r5,3
    12dc:	b9402b26 	beq	r23,r5,138c <___vfprintf_internal_r+0x150>
    12e0:	00011006 	br	1724 <___vfprintf_internal_r+0x4e8>
    12e4:	01400944 	movi	r5,37
    12e8:	1140fc26 	beq	r2,r5,16dc <___vfprintf_internal_r+0x4a0>
    12ec:	88800117 	ldw	r2,4(r17)
    12f0:	d9000005 	stb	r4,0(sp)
    12f4:	01c00044 	movi	r7,1
    12f8:	d80d883a 	mov	r6,sp
    12fc:	880b883a 	mov	r5,r17
    1300:	a009883a 	mov	r4,r20
    1304:	103ee83a 	callr	r2
    1308:	1000d81e 	bne	r2,zero,166c <___vfprintf_internal_r+0x430>
    130c:	84000044 	addi	r16,r16,1
    1310:	00010406 	br	1724 <___vfprintf_internal_r+0x4e8>
    1314:	01400c04 	movi	r5,48
    1318:	1140fa26 	beq	r2,r5,1704 <___vfprintf_internal_r+0x4c8>
    131c:	01400944 	movi	r5,37
    1320:	11400a1e 	bne	r2,r5,134c <___vfprintf_internal_r+0x110>
    1324:	d8800005 	stb	r2,0(sp)
    1328:	88800117 	ldw	r2,4(r17)
    132c:	b80f883a 	mov	r7,r23
    1330:	d80d883a 	mov	r6,sp
    1334:	880b883a 	mov	r5,r17
    1338:	a009883a 	mov	r4,r20
    133c:	103ee83a 	callr	r2
    1340:	1000ca1e 	bne	r2,zero,166c <___vfprintf_internal_r+0x430>
    1344:	84000044 	addi	r16,r16,1
    1348:	0000f506 	br	1720 <___vfprintf_internal_r+0x4e4>
    134c:	25fff404 	addi	r23,r4,-48
    1350:	bdc03fcc 	andi	r23,r23,255
    1354:	00c00244 	movi	r3,9
    1358:	1dc00936 	bltu	r3,r23,1380 <___vfprintf_internal_r+0x144>
    135c:	00bfffc4 	movi	r2,-1
    1360:	90800426 	beq	r18,r2,1374 <___vfprintf_internal_r+0x138>
    1364:	01400284 	movi	r5,10
    1368:	9009883a 	mov	r4,r18
    136c:	0001a640 	call	1a64 <__mulsi3>
    1370:	00000106 	br	1378 <___vfprintf_internal_r+0x13c>
    1374:	0005883a 	mov	r2,zero
    1378:	b8a5883a 	add	r18,r23,r2
    137c:	0000e206 	br	1708 <___vfprintf_internal_r+0x4cc>
    1380:	01400b84 	movi	r5,46
    1384:	1140e426 	beq	r2,r5,1718 <___vfprintf_internal_r+0x4dc>
    1388:	05c00084 	movi	r23,2
    138c:	213ff404 	addi	r4,r4,-48
    1390:	27003fcc 	andi	fp,r4,255
    1394:	00c00244 	movi	r3,9
    1398:	1f000936 	bltu	r3,fp,13c0 <___vfprintf_internal_r+0x184>
    139c:	00bfffc4 	movi	r2,-1
    13a0:	98800426 	beq	r19,r2,13b4 <___vfprintf_internal_r+0x178>
    13a4:	01400284 	movi	r5,10
    13a8:	9809883a 	mov	r4,r19
    13ac:	0001a640 	call	1a64 <__mulsi3>
    13b0:	00000106 	br	13b8 <___vfprintf_internal_r+0x17c>
    13b4:	0005883a 	mov	r2,zero
    13b8:	e0a7883a 	add	r19,fp,r2
    13bc:	0000d906 	br	1724 <___vfprintf_internal_r+0x4e8>
    13c0:	00c01b04 	movi	r3,108
    13c4:	10c0d226 	beq	r2,r3,1710 <___vfprintf_internal_r+0x4d4>
    13c8:	013fffc4 	movi	r4,-1
    13cc:	99000226 	beq	r19,r4,13d8 <___vfprintf_internal_r+0x19c>
    13d0:	d8000b15 	stw	zero,44(sp)
    13d4:	00000106 	br	13dc <___vfprintf_internal_r+0x1a0>
    13d8:	04c00044 	movi	r19,1
    13dc:	01001a44 	movi	r4,105
    13e0:	11001626 	beq	r2,r4,143c <___vfprintf_internal_r+0x200>
    13e4:	20800916 	blt	r4,r2,140c <___vfprintf_internal_r+0x1d0>
    13e8:	010018c4 	movi	r4,99
    13ec:	11008826 	beq	r2,r4,1610 <___vfprintf_internal_r+0x3d4>
    13f0:	01001904 	movi	r4,100
    13f4:	11001126 	beq	r2,r4,143c <___vfprintf_internal_r+0x200>
    13f8:	01001604 	movi	r4,88
    13fc:	1100c81e 	bne	r2,r4,1720 <___vfprintf_internal_r+0x4e4>
    1400:	00c00044 	movi	r3,1
    1404:	d8c00e15 	stw	r3,56(sp)
    1408:	00001506 	br	1460 <___vfprintf_internal_r+0x224>
    140c:	01001cc4 	movi	r4,115
    1410:	11009826 	beq	r2,r4,1674 <___vfprintf_internal_r+0x438>
    1414:	20800416 	blt	r4,r2,1428 <___vfprintf_internal_r+0x1ec>
    1418:	01001bc4 	movi	r4,111
    141c:	1100c01e 	bne	r2,r4,1720 <___vfprintf_internal_r+0x4e4>
    1420:	05400204 	movi	r21,8
    1424:	00000f06 	br	1464 <___vfprintf_internal_r+0x228>
    1428:	01001d44 	movi	r4,117
    142c:	11000d26 	beq	r2,r4,1464 <___vfprintf_internal_r+0x228>
    1430:	01001e04 	movi	r4,120
    1434:	11000a26 	beq	r2,r4,1460 <___vfprintf_internal_r+0x224>
    1438:	0000b906 	br	1720 <___vfprintf_internal_r+0x4e4>
    143c:	d8c00a17 	ldw	r3,40(sp)
    1440:	b7000104 	addi	fp,r22,4
    1444:	18000726 	beq	r3,zero,1464 <___vfprintf_internal_r+0x228>
    1448:	df000d15 	stw	fp,52(sp)
    144c:	b5c00017 	ldw	r23,0(r22)
    1450:	b800080e 	bge	r23,zero,1474 <___vfprintf_internal_r+0x238>
    1454:	05efc83a 	sub	r23,zero,r23
    1458:	02400044 	movi	r9,1
    145c:	00000606 	br	1478 <___vfprintf_internal_r+0x23c>
    1460:	05400404 	movi	r21,16
    1464:	b0c00104 	addi	r3,r22,4
    1468:	d8c00d15 	stw	r3,52(sp)
    146c:	b5c00017 	ldw	r23,0(r22)
    1470:	d8000a15 	stw	zero,40(sp)
    1474:	0013883a 	mov	r9,zero
    1478:	d839883a 	mov	fp,sp
    147c:	b8001726 	beq	r23,zero,14dc <___vfprintf_internal_r+0x2a0>
    1480:	a80b883a 	mov	r5,r21
    1484:	b809883a 	mov	r4,r23
    1488:	da401015 	stw	r9,64(sp)
    148c:	00019a80 	call	19a8 <__udivsi3>
    1490:	a80b883a 	mov	r5,r21
    1494:	1009883a 	mov	r4,r2
    1498:	102d883a 	mov	r22,r2
    149c:	0001a640 	call	1a64 <__mulsi3>
    14a0:	b885c83a 	sub	r2,r23,r2
    14a4:	00c00244 	movi	r3,9
    14a8:	da401017 	ldw	r9,64(sp)
    14ac:	18800216 	blt	r3,r2,14b8 <___vfprintf_internal_r+0x27c>
    14b0:	10800c04 	addi	r2,r2,48
    14b4:	00000506 	br	14cc <___vfprintf_internal_r+0x290>
    14b8:	d8c00e17 	ldw	r3,56(sp)
    14bc:	18000226 	beq	r3,zero,14c8 <___vfprintf_internal_r+0x28c>
    14c0:	10800dc4 	addi	r2,r2,55
    14c4:	00000106 	br	14cc <___vfprintf_internal_r+0x290>
    14c8:	108015c4 	addi	r2,r2,87
    14cc:	e0800005 	stb	r2,0(fp)
    14d0:	b02f883a 	mov	r23,r22
    14d4:	e7000044 	addi	fp,fp,1
    14d8:	003fe806 	br	147c <_gp+0xffff76d0>
    14dc:	e6efc83a 	sub	r23,fp,sp
    14e0:	9dc5c83a 	sub	r2,r19,r23
    14e4:	0080090e 	bge	zero,r2,150c <___vfprintf_internal_r+0x2d0>
    14e8:	e085883a 	add	r2,fp,r2
    14ec:	01400c04 	movi	r5,48
    14f0:	d8c00917 	ldw	r3,36(sp)
    14f4:	e009883a 	mov	r4,fp
    14f8:	e0c0032e 	bgeu	fp,r3,1508 <___vfprintf_internal_r+0x2cc>
    14fc:	e7000044 	addi	fp,fp,1
    1500:	21400005 	stb	r5,0(r4)
    1504:	e0bffa1e 	bne	fp,r2,14f0 <_gp+0xffff7744>
    1508:	e6efc83a 	sub	r23,fp,sp
    150c:	d8c00b17 	ldw	r3,44(sp)
    1510:	4dd1883a 	add	r8,r9,r23
    1514:	922dc83a 	sub	r22,r18,r8
    1518:	18001626 	beq	r3,zero,1574 <___vfprintf_internal_r+0x338>
    151c:	48000a26 	beq	r9,zero,1548 <___vfprintf_internal_r+0x30c>
    1520:	00800b44 	movi	r2,45
    1524:	d8800805 	stb	r2,32(sp)
    1528:	88800117 	ldw	r2,4(r17)
    152c:	01c00044 	movi	r7,1
    1530:	d9800804 	addi	r6,sp,32
    1534:	880b883a 	mov	r5,r17
    1538:	a009883a 	mov	r4,r20
    153c:	103ee83a 	callr	r2
    1540:	10004a1e 	bne	r2,zero,166c <___vfprintf_internal_r+0x430>
    1544:	84000044 	addi	r16,r16,1
    1548:	0580070e 	bge	zero,r22,1568 <___vfprintf_internal_r+0x32c>
    154c:	b00f883a 	mov	r7,r22
    1550:	01800c04 	movi	r6,48
    1554:	880b883a 	mov	r5,r17
    1558:	a009883a 	mov	r4,r20
    155c:	00011d00 	call	11d0 <print_repeat>
    1560:	1000421e 	bne	r2,zero,166c <___vfprintf_internal_r+0x430>
    1564:	85a1883a 	add	r16,r16,r22
    1568:	e02d883a 	mov	r22,fp
    156c:	bf2fc83a 	sub	r23,r23,fp
    1570:	00002006 	br	15f4 <___vfprintf_internal_r+0x3b8>
    1574:	0580090e 	bge	zero,r22,159c <___vfprintf_internal_r+0x360>
    1578:	b00f883a 	mov	r7,r22
    157c:	01800804 	movi	r6,32
    1580:	880b883a 	mov	r5,r17
    1584:	a009883a 	mov	r4,r20
    1588:	da401015 	stw	r9,64(sp)
    158c:	00011d00 	call	11d0 <print_repeat>
    1590:	da401017 	ldw	r9,64(sp)
    1594:	1000351e 	bne	r2,zero,166c <___vfprintf_internal_r+0x430>
    1598:	85a1883a 	add	r16,r16,r22
    159c:	483ff226 	beq	r9,zero,1568 <_gp+0xffff77bc>
    15a0:	00800b44 	movi	r2,45
    15a4:	d8800805 	stb	r2,32(sp)
    15a8:	88800117 	ldw	r2,4(r17)
    15ac:	01c00044 	movi	r7,1
    15b0:	d9800804 	addi	r6,sp,32
    15b4:	880b883a 	mov	r5,r17
    15b8:	a009883a 	mov	r4,r20
    15bc:	103ee83a 	callr	r2
    15c0:	10002a1e 	bne	r2,zero,166c <___vfprintf_internal_r+0x430>
    15c4:	84000044 	addi	r16,r16,1
    15c8:	003fe706 	br	1568 <_gp+0xffff77bc>
    15cc:	b5bfffc4 	addi	r22,r22,-1
    15d0:	b0800003 	ldbu	r2,0(r22)
    15d4:	01c00044 	movi	r7,1
    15d8:	d9800804 	addi	r6,sp,32
    15dc:	d8800805 	stb	r2,32(sp)
    15e0:	88800117 	ldw	r2,4(r17)
    15e4:	880b883a 	mov	r5,r17
    15e8:	a009883a 	mov	r4,r20
    15ec:	103ee83a 	callr	r2
    15f0:	10001e1e 	bne	r2,zero,166c <___vfprintf_internal_r+0x430>
    15f4:	8585c83a 	sub	r2,r16,r22
    15f8:	b5c9883a 	add	r4,r22,r23
    15fc:	e085883a 	add	r2,fp,r2
    1600:	013ff216 	blt	zero,r4,15cc <_gp+0xffff7820>
    1604:	1021883a 	mov	r16,r2
    1608:	dd800d17 	ldw	r22,52(sp)
    160c:	00004406 	br	1720 <___vfprintf_internal_r+0x4e4>
    1610:	00800044 	movi	r2,1
    1614:	1480080e 	bge	r2,r18,1638 <___vfprintf_internal_r+0x3fc>
    1618:	95ffffc4 	addi	r23,r18,-1
    161c:	b80f883a 	mov	r7,r23
    1620:	01800804 	movi	r6,32
    1624:	880b883a 	mov	r5,r17
    1628:	a009883a 	mov	r4,r20
    162c:	00011d00 	call	11d0 <print_repeat>
    1630:	10000e1e 	bne	r2,zero,166c <___vfprintf_internal_r+0x430>
    1634:	85e1883a 	add	r16,r16,r23
    1638:	b0800017 	ldw	r2,0(r22)
    163c:	01c00044 	movi	r7,1
    1640:	d80d883a 	mov	r6,sp
    1644:	d8800005 	stb	r2,0(sp)
    1648:	88800117 	ldw	r2,4(r17)
    164c:	880b883a 	mov	r5,r17
    1650:	a009883a 	mov	r4,r20
    1654:	b5c00104 	addi	r23,r22,4
    1658:	103ee83a 	callr	r2
    165c:	1000031e 	bne	r2,zero,166c <___vfprintf_internal_r+0x430>
    1660:	84000044 	addi	r16,r16,1
    1664:	b82d883a 	mov	r22,r23
    1668:	00002d06 	br	1720 <___vfprintf_internal_r+0x4e4>
    166c:	00bfffc4 	movi	r2,-1
    1670:	00003106 	br	1738 <___vfprintf_internal_r+0x4fc>
    1674:	b5c00017 	ldw	r23,0(r22)
    1678:	b7000104 	addi	fp,r22,4
    167c:	b809883a 	mov	r4,r23
    1680:	000183c0 	call	183c <strlen>
    1684:	9091c83a 	sub	r8,r18,r2
    1688:	102d883a 	mov	r22,r2
    168c:	0200090e 	bge	zero,r8,16b4 <___vfprintf_internal_r+0x478>
    1690:	400f883a 	mov	r7,r8
    1694:	01800804 	movi	r6,32
    1698:	880b883a 	mov	r5,r17
    169c:	a009883a 	mov	r4,r20
    16a0:	da001015 	stw	r8,64(sp)
    16a4:	00011d00 	call	11d0 <print_repeat>
    16a8:	da001017 	ldw	r8,64(sp)
    16ac:	103fef1e 	bne	r2,zero,166c <_gp+0xffff78c0>
    16b0:	8221883a 	add	r16,r16,r8
    16b4:	88800117 	ldw	r2,4(r17)
    16b8:	b00f883a 	mov	r7,r22
    16bc:	b80d883a 	mov	r6,r23
    16c0:	880b883a 	mov	r5,r17
    16c4:	a009883a 	mov	r4,r20
    16c8:	103ee83a 	callr	r2
    16cc:	103fe71e 	bne	r2,zero,166c <_gp+0xffff78c0>
    16d0:	85a1883a 	add	r16,r16,r22
    16d4:	e02d883a 	mov	r22,fp
    16d8:	00001106 	br	1720 <___vfprintf_internal_r+0x4e4>
    16dc:	00c00044 	movi	r3,1
    16e0:	04ffffc4 	movi	r19,-1
    16e4:	d8000e15 	stw	zero,56(sp)
    16e8:	d8c00a15 	stw	r3,40(sp)
    16ec:	05400284 	movi	r21,10
    16f0:	9825883a 	mov	r18,r19
    16f4:	d8000c15 	stw	zero,48(sp)
    16f8:	d8000b15 	stw	zero,44(sp)
    16fc:	182f883a 	mov	r23,r3
    1700:	00000806 	br	1724 <___vfprintf_internal_r+0x4e8>
    1704:	ddc00b15 	stw	r23,44(sp)
    1708:	05c00084 	movi	r23,2
    170c:	00000506 	br	1724 <___vfprintf_internal_r+0x4e8>
    1710:	00c00044 	movi	r3,1
    1714:	d8c00c15 	stw	r3,48(sp)
    1718:	05c000c4 	movi	r23,3
    171c:	00000106 	br	1724 <___vfprintf_internal_r+0x4e8>
    1720:	002f883a 	mov	r23,zero
    1724:	d8c00f17 	ldw	r3,60(sp)
    1728:	18c00044 	addi	r3,r3,1
    172c:	d8c00f15 	stw	r3,60(sp)
    1730:	003edc06 	br	12a4 <_gp+0xffff74f8>
    1734:	8005883a 	mov	r2,r16
    1738:	dfc01a17 	ldw	ra,104(sp)
    173c:	df001917 	ldw	fp,100(sp)
    1740:	ddc01817 	ldw	r23,96(sp)
    1744:	dd801717 	ldw	r22,92(sp)
    1748:	dd401617 	ldw	r21,88(sp)
    174c:	dd001517 	ldw	r20,84(sp)
    1750:	dcc01417 	ldw	r19,80(sp)
    1754:	dc801317 	ldw	r18,76(sp)
    1758:	dc401217 	ldw	r17,72(sp)
    175c:	dc001117 	ldw	r16,68(sp)
    1760:	dec01b04 	addi	sp,sp,108
    1764:	f800283a 	ret

00001768 <__vfprintf_internal>:
    1768:	00800034 	movhi	r2,0
    176c:	10876c04 	addi	r2,r2,7600
    1770:	300f883a 	mov	r7,r6
    1774:	280d883a 	mov	r6,r5
    1778:	200b883a 	mov	r5,r4
    177c:	11000017 	ldw	r4,0(r2)
    1780:	000123c1 	jmpi	123c <___vfprintf_internal_r>

00001784 <__sfvwrite_small_dev>:
    1784:	2880000b 	ldhu	r2,0(r5)
    1788:	1080020c 	andi	r2,r2,8
    178c:	10002126 	beq	r2,zero,1814 <__sfvwrite_small_dev+0x90>
    1790:	2880008f 	ldh	r2,2(r5)
    1794:	defffa04 	addi	sp,sp,-24
    1798:	dc000015 	stw	r16,0(sp)
    179c:	dfc00515 	stw	ra,20(sp)
    17a0:	dd000415 	stw	r20,16(sp)
    17a4:	dcc00315 	stw	r19,12(sp)
    17a8:	dc800215 	stw	r18,8(sp)
    17ac:	dc400115 	stw	r17,4(sp)
    17b0:	2821883a 	mov	r16,r5
    17b4:	10001216 	blt	r2,zero,1800 <__sfvwrite_small_dev+0x7c>
    17b8:	2027883a 	mov	r19,r4
    17bc:	3025883a 	mov	r18,r6
    17c0:	3823883a 	mov	r17,r7
    17c4:	05010004 	movi	r20,1024
    17c8:	04400b0e 	bge	zero,r17,17f8 <__sfvwrite_small_dev+0x74>
    17cc:	880f883a 	mov	r7,r17
    17d0:	a440010e 	bge	r20,r17,17d8 <__sfvwrite_small_dev+0x54>
    17d4:	01c10004 	movi	r7,1024
    17d8:	8140008f 	ldh	r5,2(r16)
    17dc:	900d883a 	mov	r6,r18
    17e0:	9809883a 	mov	r4,r19
    17e4:	00018580 	call	1858 <_write_r>
    17e8:	0080050e 	bge	zero,r2,1800 <__sfvwrite_small_dev+0x7c>
    17ec:	88a3c83a 	sub	r17,r17,r2
    17f0:	90a5883a 	add	r18,r18,r2
    17f4:	003ff406 	br	17c8 <_gp+0xffff7a1c>
    17f8:	0005883a 	mov	r2,zero
    17fc:	00000706 	br	181c <__sfvwrite_small_dev+0x98>
    1800:	8080000b 	ldhu	r2,0(r16)
    1804:	10801014 	ori	r2,r2,64
    1808:	8080000d 	sth	r2,0(r16)
    180c:	00bfffc4 	movi	r2,-1
    1810:	00000206 	br	181c <__sfvwrite_small_dev+0x98>
    1814:	00bfffc4 	movi	r2,-1
    1818:	f800283a 	ret
    181c:	dfc00517 	ldw	ra,20(sp)
    1820:	dd000417 	ldw	r20,16(sp)
    1824:	dcc00317 	ldw	r19,12(sp)
    1828:	dc800217 	ldw	r18,8(sp)
    182c:	dc400117 	ldw	r17,4(sp)
    1830:	dc000017 	ldw	r16,0(sp)
    1834:	dec00604 	addi	sp,sp,24
    1838:	f800283a 	ret

0000183c <strlen>:
    183c:	2005883a 	mov	r2,r4
    1840:	10c00007 	ldb	r3,0(r2)
    1844:	18000226 	beq	r3,zero,1850 <strlen+0x14>
    1848:	10800044 	addi	r2,r2,1
    184c:	003ffc06 	br	1840 <_gp+0xffff7a94>
    1850:	1105c83a 	sub	r2,r2,r4
    1854:	f800283a 	ret

00001858 <_write_r>:
    1858:	defffd04 	addi	sp,sp,-12
    185c:	dc000015 	stw	r16,0(sp)
    1860:	04000034 	movhi	r16,0
    1864:	dc400115 	stw	r17,4(sp)
    1868:	8407ae04 	addi	r16,r16,7864
    186c:	2023883a 	mov	r17,r4
    1870:	2809883a 	mov	r4,r5
    1874:	300b883a 	mov	r5,r6
    1878:	380d883a 	mov	r6,r7
    187c:	dfc00215 	stw	ra,8(sp)
    1880:	80000015 	stw	zero,0(r16)
    1884:	0001b980 	call	1b98 <write>
    1888:	00ffffc4 	movi	r3,-1
    188c:	10c0031e 	bne	r2,r3,189c <_write_r+0x44>
    1890:	80c00017 	ldw	r3,0(r16)
    1894:	18000126 	beq	r3,zero,189c <_write_r+0x44>
    1898:	88c00015 	stw	r3,0(r17)
    189c:	dfc00217 	ldw	ra,8(sp)
    18a0:	dc400117 	ldw	r17,4(sp)
    18a4:	dc000017 	ldw	r16,0(sp)
    18a8:	dec00304 	addi	sp,sp,12
    18ac:	f800283a 	ret

000018b0 <__divsi3>:
    18b0:	20001b16 	blt	r4,zero,1920 <__divsi3+0x70>
    18b4:	000f883a 	mov	r7,zero
    18b8:	28001616 	blt	r5,zero,1914 <__divsi3+0x64>
    18bc:	200d883a 	mov	r6,r4
    18c0:	29001a2e 	bgeu	r5,r4,192c <__divsi3+0x7c>
    18c4:	00800804 	movi	r2,32
    18c8:	00c00044 	movi	r3,1
    18cc:	00000106 	br	18d4 <__divsi3+0x24>
    18d0:	10000d26 	beq	r2,zero,1908 <__divsi3+0x58>
    18d4:	294b883a 	add	r5,r5,r5
    18d8:	10bfffc4 	addi	r2,r2,-1
    18dc:	18c7883a 	add	r3,r3,r3
    18e0:	293ffb36 	bltu	r5,r4,18d0 <_gp+0xffff7b24>
    18e4:	0005883a 	mov	r2,zero
    18e8:	18000726 	beq	r3,zero,1908 <__divsi3+0x58>
    18ec:	0005883a 	mov	r2,zero
    18f0:	31400236 	bltu	r6,r5,18fc <__divsi3+0x4c>
    18f4:	314dc83a 	sub	r6,r6,r5
    18f8:	10c4b03a 	or	r2,r2,r3
    18fc:	1806d07a 	srli	r3,r3,1
    1900:	280ad07a 	srli	r5,r5,1
    1904:	183ffa1e 	bne	r3,zero,18f0 <_gp+0xffff7b44>
    1908:	38000126 	beq	r7,zero,1910 <__divsi3+0x60>
    190c:	0085c83a 	sub	r2,zero,r2
    1910:	f800283a 	ret
    1914:	014bc83a 	sub	r5,zero,r5
    1918:	39c0005c 	xori	r7,r7,1
    191c:	003fe706 	br	18bc <_gp+0xffff7b10>
    1920:	0109c83a 	sub	r4,zero,r4
    1924:	01c00044 	movi	r7,1
    1928:	003fe306 	br	18b8 <_gp+0xffff7b0c>
    192c:	00c00044 	movi	r3,1
    1930:	003fee06 	br	18ec <_gp+0xffff7b40>

00001934 <__modsi3>:
    1934:	20001716 	blt	r4,zero,1994 <__modsi3+0x60>
    1938:	000f883a 	mov	r7,zero
    193c:	2005883a 	mov	r2,r4
    1940:	28001216 	blt	r5,zero,198c <__modsi3+0x58>
    1944:	2900162e 	bgeu	r5,r4,19a0 <__modsi3+0x6c>
    1948:	01800804 	movi	r6,32
    194c:	00c00044 	movi	r3,1
    1950:	00000106 	br	1958 <__modsi3+0x24>
    1954:	30000a26 	beq	r6,zero,1980 <__modsi3+0x4c>
    1958:	294b883a 	add	r5,r5,r5
    195c:	31bfffc4 	addi	r6,r6,-1
    1960:	18c7883a 	add	r3,r3,r3
    1964:	293ffb36 	bltu	r5,r4,1954 <_gp+0xffff7ba8>
    1968:	18000526 	beq	r3,zero,1980 <__modsi3+0x4c>
    196c:	1806d07a 	srli	r3,r3,1
    1970:	11400136 	bltu	r2,r5,1978 <__modsi3+0x44>
    1974:	1145c83a 	sub	r2,r2,r5
    1978:	280ad07a 	srli	r5,r5,1
    197c:	183ffb1e 	bne	r3,zero,196c <_gp+0xffff7bc0>
    1980:	38000126 	beq	r7,zero,1988 <__modsi3+0x54>
    1984:	0085c83a 	sub	r2,zero,r2
    1988:	f800283a 	ret
    198c:	014bc83a 	sub	r5,zero,r5
    1990:	003fec06 	br	1944 <_gp+0xffff7b98>
    1994:	0109c83a 	sub	r4,zero,r4
    1998:	01c00044 	movi	r7,1
    199c:	003fe706 	br	193c <_gp+0xffff7b90>
    19a0:	00c00044 	movi	r3,1
    19a4:	003ff106 	br	196c <_gp+0xffff7bc0>

000019a8 <__udivsi3>:
    19a8:	200d883a 	mov	r6,r4
    19ac:	2900152e 	bgeu	r5,r4,1a04 <__udivsi3+0x5c>
    19b0:	28001416 	blt	r5,zero,1a04 <__udivsi3+0x5c>
    19b4:	00800804 	movi	r2,32
    19b8:	00c00044 	movi	r3,1
    19bc:	00000206 	br	19c8 <__udivsi3+0x20>
    19c0:	10000e26 	beq	r2,zero,19fc <__udivsi3+0x54>
    19c4:	28000516 	blt	r5,zero,19dc <__udivsi3+0x34>
    19c8:	294b883a 	add	r5,r5,r5
    19cc:	10bfffc4 	addi	r2,r2,-1
    19d0:	18c7883a 	add	r3,r3,r3
    19d4:	293ffa36 	bltu	r5,r4,19c0 <_gp+0xffff7c14>
    19d8:	18000826 	beq	r3,zero,19fc <__udivsi3+0x54>
    19dc:	0005883a 	mov	r2,zero
    19e0:	31400236 	bltu	r6,r5,19ec <__udivsi3+0x44>
    19e4:	314dc83a 	sub	r6,r6,r5
    19e8:	10c4b03a 	or	r2,r2,r3
    19ec:	1806d07a 	srli	r3,r3,1
    19f0:	280ad07a 	srli	r5,r5,1
    19f4:	183ffa1e 	bne	r3,zero,19e0 <_gp+0xffff7c34>
    19f8:	f800283a 	ret
    19fc:	0005883a 	mov	r2,zero
    1a00:	f800283a 	ret
    1a04:	00c00044 	movi	r3,1
    1a08:	003ff406 	br	19dc <_gp+0xffff7c30>

00001a0c <__umodsi3>:
    1a0c:	2005883a 	mov	r2,r4
    1a10:	2900122e 	bgeu	r5,r4,1a5c <__umodsi3+0x50>
    1a14:	28001116 	blt	r5,zero,1a5c <__umodsi3+0x50>
    1a18:	01800804 	movi	r6,32
    1a1c:	00c00044 	movi	r3,1
    1a20:	00000206 	br	1a2c <__umodsi3+0x20>
    1a24:	30000c26 	beq	r6,zero,1a58 <__umodsi3+0x4c>
    1a28:	28000516 	blt	r5,zero,1a40 <__umodsi3+0x34>
    1a2c:	294b883a 	add	r5,r5,r5
    1a30:	31bfffc4 	addi	r6,r6,-1
    1a34:	18c7883a 	add	r3,r3,r3
    1a38:	293ffa36 	bltu	r5,r4,1a24 <_gp+0xffff7c78>
    1a3c:	18000626 	beq	r3,zero,1a58 <__umodsi3+0x4c>
    1a40:	1806d07a 	srli	r3,r3,1
    1a44:	11400136 	bltu	r2,r5,1a4c <__umodsi3+0x40>
    1a48:	1145c83a 	sub	r2,r2,r5
    1a4c:	280ad07a 	srli	r5,r5,1
    1a50:	183ffb1e 	bne	r3,zero,1a40 <_gp+0xffff7c94>
    1a54:	f800283a 	ret
    1a58:	f800283a 	ret
    1a5c:	00c00044 	movi	r3,1
    1a60:	003ff706 	br	1a40 <_gp+0xffff7c94>

00001a64 <__mulsi3>:
    1a64:	0005883a 	mov	r2,zero
    1a68:	20000726 	beq	r4,zero,1a88 <__mulsi3+0x24>
    1a6c:	20c0004c 	andi	r3,r4,1
    1a70:	2008d07a 	srli	r4,r4,1
    1a74:	18000126 	beq	r3,zero,1a7c <__mulsi3+0x18>
    1a78:	1145883a 	add	r2,r2,r5
    1a7c:	294b883a 	add	r5,r5,r5
    1a80:	203ffa1e 	bne	r4,zero,1a6c <_gp+0xffff7cc0>
    1a84:	f800283a 	ret
    1a88:	f800283a 	ret

00001a8c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1a8c:	deffff04 	addi	sp,sp,-4
    1a90:	01000034 	movhi	r4,0
    1a94:	01400034 	movhi	r5,0
    1a98:	dfc00015 	stw	ra,0(sp)
    1a9c:	21073304 	addi	r4,r4,7372
    1aa0:	29477004 	addi	r5,r5,7616

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1aa4:	2140061e 	bne	r4,r5,1ac0 <alt_load+0x34>
    1aa8:	01000034 	movhi	r4,0
    1aac:	01400034 	movhi	r5,0
    1ab0:	21040804 	addi	r4,r4,4128
    1ab4:	29440804 	addi	r5,r5,4128
    1ab8:	2140121e 	bne	r4,r5,1b04 <alt_load+0x78>
    1abc:	00000b06 	br	1aec <alt_load+0x60>
    1ac0:	00c00034 	movhi	r3,0
    1ac4:	18c77004 	addi	r3,r3,7616
    1ac8:	1907c83a 	sub	r3,r3,r4
    1acc:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1ad0:	10fff526 	beq	r2,r3,1aa8 <_gp+0xffff7cfc>
    {
      *to++ = *from++;
    1ad4:	114f883a 	add	r7,r2,r5
    1ad8:	39c00017 	ldw	r7,0(r7)
    1adc:	110d883a 	add	r6,r2,r4
    1ae0:	10800104 	addi	r2,r2,4
    1ae4:	31c00015 	stw	r7,0(r6)
    1ae8:	003ff906 	br	1ad0 <_gp+0xffff7d24>
    1aec:	01000034 	movhi	r4,0
    1af0:	01400034 	movhi	r5,0
    1af4:	21071804 	addi	r4,r4,7264
    1af8:	29471804 	addi	r5,r5,7264

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1afc:	2140101e 	bne	r4,r5,1b40 <alt_load+0xb4>
    1b00:	00000b06 	br	1b30 <alt_load+0xa4>
    1b04:	00c00034 	movhi	r3,0
    1b08:	18c40804 	addi	r3,r3,4128
    1b0c:	1907c83a 	sub	r3,r3,r4
    1b10:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1b14:	10fff526 	beq	r2,r3,1aec <_gp+0xffff7d40>
    {
      *to++ = *from++;
    1b18:	114f883a 	add	r7,r2,r5
    1b1c:	39c00017 	ldw	r7,0(r7)
    1b20:	110d883a 	add	r6,r2,r4
    1b24:	10800104 	addi	r2,r2,4
    1b28:	31c00015 	stw	r7,0(r6)
    1b2c:	003ff906 	br	1b14 <_gp+0xffff7d68>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1b30:	0001c500 	call	1c50 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1b34:	dfc00017 	ldw	ra,0(sp)
    1b38:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1b3c:	0001c541 	jmpi	1c54 <alt_icache_flush_all>
    1b40:	00c00034 	movhi	r3,0
    1b44:	18c73304 	addi	r3,r3,7372
    1b48:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1b4c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1b50:	18bff726 	beq	r3,r2,1b30 <_gp+0xffff7d84>
    {
      *to++ = *from++;
    1b54:	114f883a 	add	r7,r2,r5
    1b58:	39c00017 	ldw	r7,0(r7)
    1b5c:	110d883a 	add	r6,r2,r4
    1b60:	10800104 	addi	r2,r2,4
    1b64:	31c00015 	stw	r7,0(r6)
    1b68:	003ff906 	br	1b50 <_gp+0xffff7da4>

00001b6c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1b6c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1b70:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1b74:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1b78:	0001bf80 	call	1bf8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1b7c:	0001c180 	call	1c18 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1b80:	d1a04417 	ldw	r6,-32496(gp)
    1b84:	d1604517 	ldw	r5,-32492(gp)
    1b88:	d1204617 	ldw	r4,-32488(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1b8c:	dfc00017 	ldw	ra,0(sp)
    1b90:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1b94:	00011281 	jmpi	1128 <main>

00001b98 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    1b98:	00800044 	movi	r2,1
    1b9c:	20800226 	beq	r4,r2,1ba8 <write+0x10>
    1ba0:	00800084 	movi	r2,2
    1ba4:	2080041e 	bne	r4,r2,1bb8 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    1ba8:	01000034 	movhi	r4,0
    1bac:	000f883a 	mov	r7,zero
    1bb0:	21076e04 	addi	r4,r4,7608
    1bb4:	0001c1c1 	jmpi	1c1c <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    1bb8:	d0a00417 	ldw	r2,-32752(gp)
    1bbc:	10000926 	beq	r2,zero,1be4 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    1bc0:	deffff04 	addi	sp,sp,-4
    1bc4:	dfc00015 	stw	ra,0(sp)
    1bc8:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    1bcc:	00c01444 	movi	r3,81
    1bd0:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    1bd4:	00bfffc4 	movi	r2,-1
    1bd8:	dfc00017 	ldw	ra,0(sp)
    1bdc:	dec00104 	addi	sp,sp,4
    1be0:	f800283a 	ret
    1be4:	d0a04304 	addi	r2,gp,-32500
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    1be8:	00c01444 	movi	r3,81
    1bec:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    1bf0:	00bfffc4 	movi	r2,-1
    1bf4:	f800283a 	ret

00001bf8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1bf8:	deffff04 	addi	sp,sp,-4
    1bfc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    1c00:	0001c580 	call	1c58 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1c04:	00800044 	movi	r2,1
    1c08:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1c0c:	dfc00017 	ldw	ra,0(sp)
    1c10:	dec00104 	addi	sp,sp,4
    1c14:	f800283a 	ret

00001c18 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1c18:	f800283a 	ret

00001c1c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1c1c:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1c20:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1c24:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1c28:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1c2c:	2980072e 	bgeu	r5,r6,1c4c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1c30:	38c00037 	ldwio	r3,0(r7)
    1c34:	18ffffec 	andhi	r3,r3,65535
    1c38:	183ffc26 	beq	r3,zero,1c2c <_gp+0xffff7e80>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1c3c:	28c00007 	ldb	r3,0(r5)
    1c40:	20c00035 	stwio	r3,0(r4)
    1c44:	29400044 	addi	r5,r5,1
    1c48:	003ff806 	br	1c2c <_gp+0xffff7e80>

  return count;
}
    1c4c:	f800283a 	ret

00001c50 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1c50:	f800283a 	ret

00001c54 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1c54:	f800283a 	ret

00001c58 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1c58:	000170fa 	wrctl	ienable,zero
    1c5c:	f800283a 	ret
