
slave_de1.elf:     file format elf32-littlenios2
slave_de1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000cc4 memsz 0x00000cc4 flags r-x
    LOAD off    0x00001ce4 vaddr 0x00001ce4 paddr 0x00001dd8 align 2**12
         filesz 0x000000f4 memsz 0x000000f4 flags rw-
    LOAD off    0x00001ecc vaddr 0x00001ecc paddr 0x00001ecc align 2**12
         filesz 0x00000000 memsz 0x00000018 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  00001dd8  2**0
                  CONTENTS
  2 .text         00000ca4  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000020  00001cc4  00001cc4  00001cc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f4  00001ce4  00001dd8  00001ce4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000018  00001ecc  00001ecc  00001ecc  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00001ee4  00001ee4  00001dd8  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001dd8  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b8  00000000  00000000  00001e00  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003c8e  00000000  00000000  000020b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000014c9  00000000  00000000  00005d46  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000179d  00000000  00000000  0000720f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000003e4  00000000  00000000  000089ac  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000102c  00000000  00000000  00008d90  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000142d  00000000  00000000  00009dbc  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000b1ec  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000258  00000000  00000000  0000b200  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000c566  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000c569  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000c575  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000c576  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000c577  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000c582  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000c58d  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000c  00000000  00000000  0000c598  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000030  00000000  00000000  0000c5a4  2**0
                  CONTENTS, READONLY
 26 .jdi          00005764  00000000  00000000  0000c5d4  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0003858c  00000000  00000000  00011d38  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
00001cc4 l    d  .rodata	00000000 .rodata
00001ce4 l    d  .rwdata	00000000 .rwdata
00001ecc l    d  .bss	00000000 .bss
00001ee4 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../slave_de1_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00001ecc l     O .bss	00000004 thresholds
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00001250 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00001ce4 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00001bd0 g     F .text	0000002c alt_main
000011a0 g     F .text	00000080 _puts_r
00001dd8 g       *ABS*	00000000 __flash_rwdata_start
00001154 g     F .text	0000004c printf
00001cbc g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001ed4 g     O .bss	00000004 errno
00001edc g     O .bss	00000004 alt_argv
00009dc4 g       *ABS*	00000000 _gp
00001220 g     F .text	00000014 puts
00001118 g     F .text	0000003c _printf_r
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00001a0c g     F .text	00000064 .hidden __udivsi3
0000105c g     F .text	00000014 getFrame
00001dc4 g     O .rwdata	00000004 _global_impure_ptr
00001ee4 g       *ABS*	00000000 __bss_end
00001cb4 g     F .text	00000004 alt_dcache_flush_all
00001dd8 g       *ABS*	00000000 __ram_rwdata_end
00001bfc g     F .text	00000060 write
00001ce4 g       *ABS*	00000000 __ram_rodata_end
00001dd0 g     O .rwdata	00000004 jtag_uart_0
00001a70 g     F .text	00000058 .hidden __umodsi3
00001ee4 g       *ABS*	00000000 end
000010bc g     F .text	00000024 writeThresholds
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001c80 g     F .text	00000034 altera_avalon_jtag_uart_write
000012bc g     F .text	0000052c ___vfprintf_internal_r
00001020 g     F .text	0000003c _start
00001c7c g     F .text	00000004 alt_sys_init
00001ac8 g     F .text	00000028 .hidden __mulsi3
00001ce4 g       *ABS*	00000000 __ram_rwdata_start
00001cc4 g       *ABS*	00000000 __ram_rodata_start
00001070 g     F .text	0000004c printCoords
00001ed0 g     O .bss	00000004 camera_base
00001ee4 g       *ABS*	00000000 __alt_stack_base
00001804 g     F .text	000000b8 __sfvwrite_small_dev
00001ecc g       *ABS*	00000000 __bss_start
000010e0 g     F .text	00000038 main
00001ed8 g     O .bss	00000004 alt_envp
00001dcc g     O .rwdata	00000004 uart_0
00001dd4 g     O .rwdata	00000004 alt_errno
00001914 g     F .text	00000084 .hidden __divsi3
00001cc4 g       *ABS*	00000000 __flash_rodata_start
00001c5c g     F .text	00000020 alt_irq_init
000018bc g     F .text	00000058 _write_r
00001dc8 g     O .rwdata	00000004 _impure_ptr
00001ee0 g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001dd8 g       *ABS*	00000000 _edata
00001ee4 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
00001998 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
00001234 g     F .text	0000001c strlen
00001cb8 g     F .text	00000004 alt_icache_flush_all
000017e8 g     F .text	0000001c __vfprintf_internal
00001af0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a77114 	ori	gp,gp,40388
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	1087b314 	ori	r2,r2,7884

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c7b914 	ori	r3,r3,7908

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_gp+0xffff7280>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	0001af00 	call	1af0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	0001bd00 	call	1bd0 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <_gp+0xffff7294>

0000105c <getFrame>:
 * y = arr[i] >> 16;
 */
void getFrame(uint32_t *arr, int *len)
{
	arr = (uint32_t *)malloc(NUM_POINT_FINDERS * sizeof(uint32_t));
	*len = NUM_POINT_FINDERS;
    105c:	00800044 	movi	r2,1
    1060:	28800015 	stw	r2,0(r5)

	uint32_t raw_coords;
	for (int i = 0; i < NUM_POINT_FINDERS; i++)
	{
		raw_coords = *(camera_base + i);
    1064:	d0a04317 	ldw	r2,-32500(gp)
    1068:	10800017 	ldw	r2,0(r2)
    106c:	f800283a 	ret

00001070 <printCoords>:
	}
}

// sample code for Bell
void printCoords()
{
    1070:	defffd04 	addi	sp,sp,-12
    1074:	dfc00215 	stw	ra,8(sp)
    1078:	dc000115 	stw	r16,4(sp)
	int len;
	uint32_t *arr = NULL;
	while (1)
	{
		getFrame(arr, &len);
    107c:	d80b883a 	mov	r5,sp
    1080:	0009883a 	mov	r4,zero
    1084:	000105c0 	call	105c <getFrame>
		for (int i = 0; i < len; i++)
    1088:	0021883a 	mov	r16,zero
    108c:	d8800017 	ldw	r2,0(sp)
    1090:	80bffa0e 	bge	r16,r2,107c <_gp+0xffff72b8>
		{
			uint32_t raw_coords = arr[i];
    1094:	8405883a 	add	r2,r16,r16
    1098:	1085883a 	add	r2,r2,r2
    109c:	11400017 	ldw	r5,0(r2)
			uint16_t x = raw_coords & 0xFFFF;
			uint16_t y = raw_coords >> 16;
			printf("x: %i, y: %i\n", x, y);
    10a0:	01000034 	movhi	r4,0
    10a4:	21073104 	addi	r4,r4,7364
    10a8:	280cd43a 	srli	r6,r5,16
    10ac:	297fffcc 	andi	r5,r5,65535
	int len;
	uint32_t *arr = NULL;
	while (1)
	{
		getFrame(arr, &len);
		for (int i = 0; i < len; i++)
    10b0:	84000044 	addi	r16,r16,1
		{
			uint32_t raw_coords = arr[i];
			uint16_t x = raw_coords & 0xFFFF;
			uint16_t y = raw_coords >> 16;
			printf("x: %i, y: %i\n", x, y);
    10b4:	00011540 	call	1154 <printf>
    10b8:	003ff406 	br	108c <_gp+0xffff72c8>

000010bc <writeThresholds>:
	free(arr);
}

void writeThresholds(int i)
{
	*(camera_base + i) = thresholds[i];
    10bc:	d0a04317 	ldw	r2,-32500(gp)
    10c0:	2109883a 	add	r4,r4,r4
    10c4:	2109883a 	add	r4,r4,r4
    10c8:	d0e04204 	addi	r3,gp,-32504
    10cc:	1105883a 	add	r2,r2,r4
    10d0:	1909883a 	add	r4,r3,r4
    10d4:	20c00017 	ldw	r3,0(r4)
    10d8:	10c00015 	stw	r3,0(r2)
    10dc:	f800283a 	ret

000010e0 <main>:
}

int main()
{
	printf("Program start 1\n");
    10e0:	01000034 	movhi	r4,0
{
	*(camera_base + i) = thresholds[i];
}

int main()
{
    10e4:	deffff04 	addi	sp,sp,-4
	printf("Program start 1\n");
    10e8:	21073504 	addi	r4,r4,7380
{
	*(camera_base + i) = thresholds[i];
}

int main()
{
    10ec:	dfc00015 	stw	ra,0(sp)
	printf("Program start 1\n");
    10f0:	00012200 	call	1220 <puts>
//	printCoords();
	thresholds[0] = (120 << 24) | (130 << 16) | (120 << 8) | 130;
    10f4:	009e20b4 	movhi	r2,30850
    10f8:	109e2084 	addi	r2,r2,30850
	writeThresholds(0);
    10fc:	0009883a 	mov	r4,zero

int main()
{
	printf("Program start 1\n");
//	printCoords();
	thresholds[0] = (120 << 24) | (130 << 16) | (120 << 8) | 130;
    1100:	d0a04215 	stw	r2,-32504(gp)
	writeThresholds(0);
    1104:	00010bc0 	call	10bc <writeThresholds>
	return 0;
}
    1108:	0005883a 	mov	r2,zero
    110c:	dfc00017 	ldw	ra,0(sp)
    1110:	dec00104 	addi	sp,sp,4
    1114:	f800283a 	ret

00001118 <_printf_r>:
    1118:	defffd04 	addi	sp,sp,-12
    111c:	dfc00015 	stw	ra,0(sp)
    1120:	d9800115 	stw	r6,4(sp)
    1124:	d9c00215 	stw	r7,8(sp)
    1128:	20c00217 	ldw	r3,8(r4)
    112c:	01800034 	movhi	r6,0
    1130:	31860104 	addi	r6,r6,6148
    1134:	19800115 	stw	r6,4(r3)
    1138:	280d883a 	mov	r6,r5
    113c:	21400217 	ldw	r5,8(r4)
    1140:	d9c00104 	addi	r7,sp,4
    1144:	00012bc0 	call	12bc <___vfprintf_internal_r>
    1148:	dfc00017 	ldw	ra,0(sp)
    114c:	dec00304 	addi	sp,sp,12
    1150:	f800283a 	ret

00001154 <printf>:
    1154:	defffc04 	addi	sp,sp,-16
    1158:	dfc00015 	stw	ra,0(sp)
    115c:	d9400115 	stw	r5,4(sp)
    1160:	d9800215 	stw	r6,8(sp)
    1164:	d9c00315 	stw	r7,12(sp)
    1168:	00800034 	movhi	r2,0
    116c:	10877204 	addi	r2,r2,7624
    1170:	10800017 	ldw	r2,0(r2)
    1174:	01400034 	movhi	r5,0
    1178:	29460104 	addi	r5,r5,6148
    117c:	10c00217 	ldw	r3,8(r2)
    1180:	d9800104 	addi	r6,sp,4
    1184:	19400115 	stw	r5,4(r3)
    1188:	200b883a 	mov	r5,r4
    118c:	11000217 	ldw	r4,8(r2)
    1190:	00017e80 	call	17e8 <__vfprintf_internal>
    1194:	dfc00017 	ldw	ra,0(sp)
    1198:	dec00404 	addi	sp,sp,16
    119c:	f800283a 	ret

000011a0 <_puts_r>:
    11a0:	defffd04 	addi	sp,sp,-12
    11a4:	dc000015 	stw	r16,0(sp)
    11a8:	2021883a 	mov	r16,r4
    11ac:	2809883a 	mov	r4,r5
    11b0:	dfc00215 	stw	ra,8(sp)
    11b4:	dc400115 	stw	r17,4(sp)
    11b8:	2823883a 	mov	r17,r5
    11bc:	00012340 	call	1234 <strlen>
    11c0:	81400217 	ldw	r5,8(r16)
    11c4:	01000034 	movhi	r4,0
    11c8:	21060104 	addi	r4,r4,6148
    11cc:	29000115 	stw	r4,4(r5)
    11d0:	100f883a 	mov	r7,r2
    11d4:	880d883a 	mov	r6,r17
    11d8:	8009883a 	mov	r4,r16
    11dc:	00018040 	call	1804 <__sfvwrite_small_dev>
    11e0:	00ffffc4 	movi	r3,-1
    11e4:	10c00926 	beq	r2,r3,120c <_puts_r+0x6c>
    11e8:	81400217 	ldw	r5,8(r16)
    11ec:	01800034 	movhi	r6,0
    11f0:	01c00044 	movi	r7,1
    11f4:	28800117 	ldw	r2,4(r5)
    11f8:	31873404 	addi	r6,r6,7376
    11fc:	8009883a 	mov	r4,r16
    1200:	103ee83a 	callr	r2
    1204:	10bfffe0 	cmpeqi	r2,r2,-1
    1208:	0085c83a 	sub	r2,zero,r2
    120c:	dfc00217 	ldw	ra,8(sp)
    1210:	dc400117 	ldw	r17,4(sp)
    1214:	dc000017 	ldw	r16,0(sp)
    1218:	dec00304 	addi	sp,sp,12
    121c:	f800283a 	ret

00001220 <puts>:
    1220:	00800034 	movhi	r2,0
    1224:	10877204 	addi	r2,r2,7624
    1228:	200b883a 	mov	r5,r4
    122c:	11000017 	ldw	r4,0(r2)
    1230:	00011a01 	jmpi	11a0 <_puts_r>

00001234 <strlen>:
    1234:	2005883a 	mov	r2,r4
    1238:	10c00007 	ldb	r3,0(r2)
    123c:	18000226 	beq	r3,zero,1248 <strlen+0x14>
    1240:	10800044 	addi	r2,r2,1
    1244:	003ffc06 	br	1238 <_gp+0xffff7474>
    1248:	1105c83a 	sub	r2,r2,r4
    124c:	f800283a 	ret

00001250 <print_repeat>:
    1250:	defffb04 	addi	sp,sp,-20
    1254:	dc800315 	stw	r18,12(sp)
    1258:	dc400215 	stw	r17,8(sp)
    125c:	dc000115 	stw	r16,4(sp)
    1260:	dfc00415 	stw	ra,16(sp)
    1264:	2025883a 	mov	r18,r4
    1268:	2823883a 	mov	r17,r5
    126c:	d9800005 	stb	r6,0(sp)
    1270:	3821883a 	mov	r16,r7
    1274:	04000a0e 	bge	zero,r16,12a0 <print_repeat+0x50>
    1278:	88800117 	ldw	r2,4(r17)
    127c:	01c00044 	movi	r7,1
    1280:	d80d883a 	mov	r6,sp
    1284:	880b883a 	mov	r5,r17
    1288:	9009883a 	mov	r4,r18
    128c:	103ee83a 	callr	r2
    1290:	843fffc4 	addi	r16,r16,-1
    1294:	103ff726 	beq	r2,zero,1274 <_gp+0xffff74b0>
    1298:	00bfffc4 	movi	r2,-1
    129c:	00000106 	br	12a4 <print_repeat+0x54>
    12a0:	0005883a 	mov	r2,zero
    12a4:	dfc00417 	ldw	ra,16(sp)
    12a8:	dc800317 	ldw	r18,12(sp)
    12ac:	dc400217 	ldw	r17,8(sp)
    12b0:	dc000117 	ldw	r16,4(sp)
    12b4:	dec00504 	addi	sp,sp,20
    12b8:	f800283a 	ret

000012bc <___vfprintf_internal_r>:
    12bc:	deffe504 	addi	sp,sp,-108
    12c0:	d8c00804 	addi	r3,sp,32
    12c4:	ddc01815 	stw	r23,96(sp)
    12c8:	dd801715 	stw	r22,92(sp)
    12cc:	dd401615 	stw	r21,88(sp)
    12d0:	dd001515 	stw	r20,84(sp)
    12d4:	dcc01415 	stw	r19,80(sp)
    12d8:	dc801315 	stw	r18,76(sp)
    12dc:	dc401215 	stw	r17,72(sp)
    12e0:	dc001115 	stw	r16,68(sp)
    12e4:	dfc01a15 	stw	ra,104(sp)
    12e8:	df001915 	stw	fp,100(sp)
    12ec:	2029883a 	mov	r20,r4
    12f0:	2823883a 	mov	r17,r5
    12f4:	382d883a 	mov	r22,r7
    12f8:	d9800f15 	stw	r6,60(sp)
    12fc:	0021883a 	mov	r16,zero
    1300:	d8000e15 	stw	zero,56(sp)
    1304:	d8000a15 	stw	zero,40(sp)
    1308:	002b883a 	mov	r21,zero
    130c:	0027883a 	mov	r19,zero
    1310:	0025883a 	mov	r18,zero
    1314:	d8000c15 	stw	zero,48(sp)
    1318:	d8000b15 	stw	zero,44(sp)
    131c:	002f883a 	mov	r23,zero
    1320:	d8c00915 	stw	r3,36(sp)
    1324:	d8c00f17 	ldw	r3,60(sp)
    1328:	19000003 	ldbu	r4,0(r3)
    132c:	20803fcc 	andi	r2,r4,255
    1330:	1080201c 	xori	r2,r2,128
    1334:	10bfe004 	addi	r2,r2,-128
    1338:	10011e26 	beq	r2,zero,17b4 <___vfprintf_internal_r+0x4f8>
    133c:	00c00044 	movi	r3,1
    1340:	b8c01426 	beq	r23,r3,1394 <___vfprintf_internal_r+0xd8>
    1344:	1dc00216 	blt	r3,r23,1350 <___vfprintf_internal_r+0x94>
    1348:	b8000626 	beq	r23,zero,1364 <___vfprintf_internal_r+0xa8>
    134c:	00011506 	br	17a4 <___vfprintf_internal_r+0x4e8>
    1350:	01400084 	movi	r5,2
    1354:	b9401d26 	beq	r23,r5,13cc <___vfprintf_internal_r+0x110>
    1358:	014000c4 	movi	r5,3
    135c:	b9402b26 	beq	r23,r5,140c <___vfprintf_internal_r+0x150>
    1360:	00011006 	br	17a4 <___vfprintf_internal_r+0x4e8>
    1364:	01400944 	movi	r5,37
    1368:	1140fc26 	beq	r2,r5,175c <___vfprintf_internal_r+0x4a0>
    136c:	88800117 	ldw	r2,4(r17)
    1370:	d9000005 	stb	r4,0(sp)
    1374:	01c00044 	movi	r7,1
    1378:	d80d883a 	mov	r6,sp
    137c:	880b883a 	mov	r5,r17
    1380:	a009883a 	mov	r4,r20
    1384:	103ee83a 	callr	r2
    1388:	1000d81e 	bne	r2,zero,16ec <___vfprintf_internal_r+0x430>
    138c:	84000044 	addi	r16,r16,1
    1390:	00010406 	br	17a4 <___vfprintf_internal_r+0x4e8>
    1394:	01400c04 	movi	r5,48
    1398:	1140fa26 	beq	r2,r5,1784 <___vfprintf_internal_r+0x4c8>
    139c:	01400944 	movi	r5,37
    13a0:	11400a1e 	bne	r2,r5,13cc <___vfprintf_internal_r+0x110>
    13a4:	d8800005 	stb	r2,0(sp)
    13a8:	88800117 	ldw	r2,4(r17)
    13ac:	b80f883a 	mov	r7,r23
    13b0:	d80d883a 	mov	r6,sp
    13b4:	880b883a 	mov	r5,r17
    13b8:	a009883a 	mov	r4,r20
    13bc:	103ee83a 	callr	r2
    13c0:	1000ca1e 	bne	r2,zero,16ec <___vfprintf_internal_r+0x430>
    13c4:	84000044 	addi	r16,r16,1
    13c8:	0000f506 	br	17a0 <___vfprintf_internal_r+0x4e4>
    13cc:	25fff404 	addi	r23,r4,-48
    13d0:	bdc03fcc 	andi	r23,r23,255
    13d4:	00c00244 	movi	r3,9
    13d8:	1dc00936 	bltu	r3,r23,1400 <___vfprintf_internal_r+0x144>
    13dc:	00bfffc4 	movi	r2,-1
    13e0:	90800426 	beq	r18,r2,13f4 <___vfprintf_internal_r+0x138>
    13e4:	01400284 	movi	r5,10
    13e8:	9009883a 	mov	r4,r18
    13ec:	0001ac80 	call	1ac8 <__mulsi3>
    13f0:	00000106 	br	13f8 <___vfprintf_internal_r+0x13c>
    13f4:	0005883a 	mov	r2,zero
    13f8:	b8a5883a 	add	r18,r23,r2
    13fc:	0000e206 	br	1788 <___vfprintf_internal_r+0x4cc>
    1400:	01400b84 	movi	r5,46
    1404:	1140e426 	beq	r2,r5,1798 <___vfprintf_internal_r+0x4dc>
    1408:	05c00084 	movi	r23,2
    140c:	213ff404 	addi	r4,r4,-48
    1410:	27003fcc 	andi	fp,r4,255
    1414:	00c00244 	movi	r3,9
    1418:	1f000936 	bltu	r3,fp,1440 <___vfprintf_internal_r+0x184>
    141c:	00bfffc4 	movi	r2,-1
    1420:	98800426 	beq	r19,r2,1434 <___vfprintf_internal_r+0x178>
    1424:	01400284 	movi	r5,10
    1428:	9809883a 	mov	r4,r19
    142c:	0001ac80 	call	1ac8 <__mulsi3>
    1430:	00000106 	br	1438 <___vfprintf_internal_r+0x17c>
    1434:	0005883a 	mov	r2,zero
    1438:	e0a7883a 	add	r19,fp,r2
    143c:	0000d906 	br	17a4 <___vfprintf_internal_r+0x4e8>
    1440:	00c01b04 	movi	r3,108
    1444:	10c0d226 	beq	r2,r3,1790 <___vfprintf_internal_r+0x4d4>
    1448:	013fffc4 	movi	r4,-1
    144c:	99000226 	beq	r19,r4,1458 <___vfprintf_internal_r+0x19c>
    1450:	d8000b15 	stw	zero,44(sp)
    1454:	00000106 	br	145c <___vfprintf_internal_r+0x1a0>
    1458:	04c00044 	movi	r19,1
    145c:	01001a44 	movi	r4,105
    1460:	11001626 	beq	r2,r4,14bc <___vfprintf_internal_r+0x200>
    1464:	20800916 	blt	r4,r2,148c <___vfprintf_internal_r+0x1d0>
    1468:	010018c4 	movi	r4,99
    146c:	11008826 	beq	r2,r4,1690 <___vfprintf_internal_r+0x3d4>
    1470:	01001904 	movi	r4,100
    1474:	11001126 	beq	r2,r4,14bc <___vfprintf_internal_r+0x200>
    1478:	01001604 	movi	r4,88
    147c:	1100c81e 	bne	r2,r4,17a0 <___vfprintf_internal_r+0x4e4>
    1480:	00c00044 	movi	r3,1
    1484:	d8c00e15 	stw	r3,56(sp)
    1488:	00001506 	br	14e0 <___vfprintf_internal_r+0x224>
    148c:	01001cc4 	movi	r4,115
    1490:	11009826 	beq	r2,r4,16f4 <___vfprintf_internal_r+0x438>
    1494:	20800416 	blt	r4,r2,14a8 <___vfprintf_internal_r+0x1ec>
    1498:	01001bc4 	movi	r4,111
    149c:	1100c01e 	bne	r2,r4,17a0 <___vfprintf_internal_r+0x4e4>
    14a0:	05400204 	movi	r21,8
    14a4:	00000f06 	br	14e4 <___vfprintf_internal_r+0x228>
    14a8:	01001d44 	movi	r4,117
    14ac:	11000d26 	beq	r2,r4,14e4 <___vfprintf_internal_r+0x228>
    14b0:	01001e04 	movi	r4,120
    14b4:	11000a26 	beq	r2,r4,14e0 <___vfprintf_internal_r+0x224>
    14b8:	0000b906 	br	17a0 <___vfprintf_internal_r+0x4e4>
    14bc:	d8c00a17 	ldw	r3,40(sp)
    14c0:	b7000104 	addi	fp,r22,4
    14c4:	18000726 	beq	r3,zero,14e4 <___vfprintf_internal_r+0x228>
    14c8:	df000d15 	stw	fp,52(sp)
    14cc:	b5c00017 	ldw	r23,0(r22)
    14d0:	b800080e 	bge	r23,zero,14f4 <___vfprintf_internal_r+0x238>
    14d4:	05efc83a 	sub	r23,zero,r23
    14d8:	02400044 	movi	r9,1
    14dc:	00000606 	br	14f8 <___vfprintf_internal_r+0x23c>
    14e0:	05400404 	movi	r21,16
    14e4:	b0c00104 	addi	r3,r22,4
    14e8:	d8c00d15 	stw	r3,52(sp)
    14ec:	b5c00017 	ldw	r23,0(r22)
    14f0:	d8000a15 	stw	zero,40(sp)
    14f4:	0013883a 	mov	r9,zero
    14f8:	d839883a 	mov	fp,sp
    14fc:	b8001726 	beq	r23,zero,155c <___vfprintf_internal_r+0x2a0>
    1500:	a80b883a 	mov	r5,r21
    1504:	b809883a 	mov	r4,r23
    1508:	da401015 	stw	r9,64(sp)
    150c:	0001a0c0 	call	1a0c <__udivsi3>
    1510:	a80b883a 	mov	r5,r21
    1514:	1009883a 	mov	r4,r2
    1518:	102d883a 	mov	r22,r2
    151c:	0001ac80 	call	1ac8 <__mulsi3>
    1520:	b885c83a 	sub	r2,r23,r2
    1524:	00c00244 	movi	r3,9
    1528:	da401017 	ldw	r9,64(sp)
    152c:	18800216 	blt	r3,r2,1538 <___vfprintf_internal_r+0x27c>
    1530:	10800c04 	addi	r2,r2,48
    1534:	00000506 	br	154c <___vfprintf_internal_r+0x290>
    1538:	d8c00e17 	ldw	r3,56(sp)
    153c:	18000226 	beq	r3,zero,1548 <___vfprintf_internal_r+0x28c>
    1540:	10800dc4 	addi	r2,r2,55
    1544:	00000106 	br	154c <___vfprintf_internal_r+0x290>
    1548:	108015c4 	addi	r2,r2,87
    154c:	e0800005 	stb	r2,0(fp)
    1550:	b02f883a 	mov	r23,r22
    1554:	e7000044 	addi	fp,fp,1
    1558:	003fe806 	br	14fc <_gp+0xffff7738>
    155c:	e6efc83a 	sub	r23,fp,sp
    1560:	9dc5c83a 	sub	r2,r19,r23
    1564:	0080090e 	bge	zero,r2,158c <___vfprintf_internal_r+0x2d0>
    1568:	e085883a 	add	r2,fp,r2
    156c:	01400c04 	movi	r5,48
    1570:	d8c00917 	ldw	r3,36(sp)
    1574:	e009883a 	mov	r4,fp
    1578:	e0c0032e 	bgeu	fp,r3,1588 <___vfprintf_internal_r+0x2cc>
    157c:	e7000044 	addi	fp,fp,1
    1580:	21400005 	stb	r5,0(r4)
    1584:	e0bffa1e 	bne	fp,r2,1570 <_gp+0xffff77ac>
    1588:	e6efc83a 	sub	r23,fp,sp
    158c:	d8c00b17 	ldw	r3,44(sp)
    1590:	4dd1883a 	add	r8,r9,r23
    1594:	922dc83a 	sub	r22,r18,r8
    1598:	18001626 	beq	r3,zero,15f4 <___vfprintf_internal_r+0x338>
    159c:	48000a26 	beq	r9,zero,15c8 <___vfprintf_internal_r+0x30c>
    15a0:	00800b44 	movi	r2,45
    15a4:	d8800805 	stb	r2,32(sp)
    15a8:	88800117 	ldw	r2,4(r17)
    15ac:	01c00044 	movi	r7,1
    15b0:	d9800804 	addi	r6,sp,32
    15b4:	880b883a 	mov	r5,r17
    15b8:	a009883a 	mov	r4,r20
    15bc:	103ee83a 	callr	r2
    15c0:	10004a1e 	bne	r2,zero,16ec <___vfprintf_internal_r+0x430>
    15c4:	84000044 	addi	r16,r16,1
    15c8:	0580070e 	bge	zero,r22,15e8 <___vfprintf_internal_r+0x32c>
    15cc:	b00f883a 	mov	r7,r22
    15d0:	01800c04 	movi	r6,48
    15d4:	880b883a 	mov	r5,r17
    15d8:	a009883a 	mov	r4,r20
    15dc:	00012500 	call	1250 <print_repeat>
    15e0:	1000421e 	bne	r2,zero,16ec <___vfprintf_internal_r+0x430>
    15e4:	85a1883a 	add	r16,r16,r22
    15e8:	e02d883a 	mov	r22,fp
    15ec:	bf2fc83a 	sub	r23,r23,fp
    15f0:	00002006 	br	1674 <___vfprintf_internal_r+0x3b8>
    15f4:	0580090e 	bge	zero,r22,161c <___vfprintf_internal_r+0x360>
    15f8:	b00f883a 	mov	r7,r22
    15fc:	01800804 	movi	r6,32
    1600:	880b883a 	mov	r5,r17
    1604:	a009883a 	mov	r4,r20
    1608:	da401015 	stw	r9,64(sp)
    160c:	00012500 	call	1250 <print_repeat>
    1610:	da401017 	ldw	r9,64(sp)
    1614:	1000351e 	bne	r2,zero,16ec <___vfprintf_internal_r+0x430>
    1618:	85a1883a 	add	r16,r16,r22
    161c:	483ff226 	beq	r9,zero,15e8 <_gp+0xffff7824>
    1620:	00800b44 	movi	r2,45
    1624:	d8800805 	stb	r2,32(sp)
    1628:	88800117 	ldw	r2,4(r17)
    162c:	01c00044 	movi	r7,1
    1630:	d9800804 	addi	r6,sp,32
    1634:	880b883a 	mov	r5,r17
    1638:	a009883a 	mov	r4,r20
    163c:	103ee83a 	callr	r2
    1640:	10002a1e 	bne	r2,zero,16ec <___vfprintf_internal_r+0x430>
    1644:	84000044 	addi	r16,r16,1
    1648:	003fe706 	br	15e8 <_gp+0xffff7824>
    164c:	b5bfffc4 	addi	r22,r22,-1
    1650:	b0800003 	ldbu	r2,0(r22)
    1654:	01c00044 	movi	r7,1
    1658:	d9800804 	addi	r6,sp,32
    165c:	d8800805 	stb	r2,32(sp)
    1660:	88800117 	ldw	r2,4(r17)
    1664:	880b883a 	mov	r5,r17
    1668:	a009883a 	mov	r4,r20
    166c:	103ee83a 	callr	r2
    1670:	10001e1e 	bne	r2,zero,16ec <___vfprintf_internal_r+0x430>
    1674:	8585c83a 	sub	r2,r16,r22
    1678:	b5c9883a 	add	r4,r22,r23
    167c:	e085883a 	add	r2,fp,r2
    1680:	013ff216 	blt	zero,r4,164c <_gp+0xffff7888>
    1684:	1021883a 	mov	r16,r2
    1688:	dd800d17 	ldw	r22,52(sp)
    168c:	00004406 	br	17a0 <___vfprintf_internal_r+0x4e4>
    1690:	00800044 	movi	r2,1
    1694:	1480080e 	bge	r2,r18,16b8 <___vfprintf_internal_r+0x3fc>
    1698:	95ffffc4 	addi	r23,r18,-1
    169c:	b80f883a 	mov	r7,r23
    16a0:	01800804 	movi	r6,32
    16a4:	880b883a 	mov	r5,r17
    16a8:	a009883a 	mov	r4,r20
    16ac:	00012500 	call	1250 <print_repeat>
    16b0:	10000e1e 	bne	r2,zero,16ec <___vfprintf_internal_r+0x430>
    16b4:	85e1883a 	add	r16,r16,r23
    16b8:	b0800017 	ldw	r2,0(r22)
    16bc:	01c00044 	movi	r7,1
    16c0:	d80d883a 	mov	r6,sp
    16c4:	d8800005 	stb	r2,0(sp)
    16c8:	88800117 	ldw	r2,4(r17)
    16cc:	880b883a 	mov	r5,r17
    16d0:	a009883a 	mov	r4,r20
    16d4:	b5c00104 	addi	r23,r22,4
    16d8:	103ee83a 	callr	r2
    16dc:	1000031e 	bne	r2,zero,16ec <___vfprintf_internal_r+0x430>
    16e0:	84000044 	addi	r16,r16,1
    16e4:	b82d883a 	mov	r22,r23
    16e8:	00002d06 	br	17a0 <___vfprintf_internal_r+0x4e4>
    16ec:	00bfffc4 	movi	r2,-1
    16f0:	00003106 	br	17b8 <___vfprintf_internal_r+0x4fc>
    16f4:	b5c00017 	ldw	r23,0(r22)
    16f8:	b7000104 	addi	fp,r22,4
    16fc:	b809883a 	mov	r4,r23
    1700:	00012340 	call	1234 <strlen>
    1704:	9091c83a 	sub	r8,r18,r2
    1708:	102d883a 	mov	r22,r2
    170c:	0200090e 	bge	zero,r8,1734 <___vfprintf_internal_r+0x478>
    1710:	400f883a 	mov	r7,r8
    1714:	01800804 	movi	r6,32
    1718:	880b883a 	mov	r5,r17
    171c:	a009883a 	mov	r4,r20
    1720:	da001015 	stw	r8,64(sp)
    1724:	00012500 	call	1250 <print_repeat>
    1728:	da001017 	ldw	r8,64(sp)
    172c:	103fef1e 	bne	r2,zero,16ec <_gp+0xffff7928>
    1730:	8221883a 	add	r16,r16,r8
    1734:	88800117 	ldw	r2,4(r17)
    1738:	b00f883a 	mov	r7,r22
    173c:	b80d883a 	mov	r6,r23
    1740:	880b883a 	mov	r5,r17
    1744:	a009883a 	mov	r4,r20
    1748:	103ee83a 	callr	r2
    174c:	103fe71e 	bne	r2,zero,16ec <_gp+0xffff7928>
    1750:	85a1883a 	add	r16,r16,r22
    1754:	e02d883a 	mov	r22,fp
    1758:	00001106 	br	17a0 <___vfprintf_internal_r+0x4e4>
    175c:	00c00044 	movi	r3,1
    1760:	04ffffc4 	movi	r19,-1
    1764:	d8000e15 	stw	zero,56(sp)
    1768:	d8c00a15 	stw	r3,40(sp)
    176c:	05400284 	movi	r21,10
    1770:	9825883a 	mov	r18,r19
    1774:	d8000c15 	stw	zero,48(sp)
    1778:	d8000b15 	stw	zero,44(sp)
    177c:	182f883a 	mov	r23,r3
    1780:	00000806 	br	17a4 <___vfprintf_internal_r+0x4e8>
    1784:	ddc00b15 	stw	r23,44(sp)
    1788:	05c00084 	movi	r23,2
    178c:	00000506 	br	17a4 <___vfprintf_internal_r+0x4e8>
    1790:	00c00044 	movi	r3,1
    1794:	d8c00c15 	stw	r3,48(sp)
    1798:	05c000c4 	movi	r23,3
    179c:	00000106 	br	17a4 <___vfprintf_internal_r+0x4e8>
    17a0:	002f883a 	mov	r23,zero
    17a4:	d8c00f17 	ldw	r3,60(sp)
    17a8:	18c00044 	addi	r3,r3,1
    17ac:	d8c00f15 	stw	r3,60(sp)
    17b0:	003edc06 	br	1324 <_gp+0xffff7560>
    17b4:	8005883a 	mov	r2,r16
    17b8:	dfc01a17 	ldw	ra,104(sp)
    17bc:	df001917 	ldw	fp,100(sp)
    17c0:	ddc01817 	ldw	r23,96(sp)
    17c4:	dd801717 	ldw	r22,92(sp)
    17c8:	dd401617 	ldw	r21,88(sp)
    17cc:	dd001517 	ldw	r20,84(sp)
    17d0:	dcc01417 	ldw	r19,80(sp)
    17d4:	dc801317 	ldw	r18,76(sp)
    17d8:	dc401217 	ldw	r17,72(sp)
    17dc:	dc001117 	ldw	r16,68(sp)
    17e0:	dec01b04 	addi	sp,sp,108
    17e4:	f800283a 	ret

000017e8 <__vfprintf_internal>:
    17e8:	00800034 	movhi	r2,0
    17ec:	10877204 	addi	r2,r2,7624
    17f0:	300f883a 	mov	r7,r6
    17f4:	280d883a 	mov	r6,r5
    17f8:	200b883a 	mov	r5,r4
    17fc:	11000017 	ldw	r4,0(r2)
    1800:	00012bc1 	jmpi	12bc <___vfprintf_internal_r>

00001804 <__sfvwrite_small_dev>:
    1804:	2880000b 	ldhu	r2,0(r5)
    1808:	1080020c 	andi	r2,r2,8
    180c:	10002126 	beq	r2,zero,1894 <__sfvwrite_small_dev+0x90>
    1810:	2880008f 	ldh	r2,2(r5)
    1814:	defffa04 	addi	sp,sp,-24
    1818:	dc000015 	stw	r16,0(sp)
    181c:	dfc00515 	stw	ra,20(sp)
    1820:	dd000415 	stw	r20,16(sp)
    1824:	dcc00315 	stw	r19,12(sp)
    1828:	dc800215 	stw	r18,8(sp)
    182c:	dc400115 	stw	r17,4(sp)
    1830:	2821883a 	mov	r16,r5
    1834:	10001216 	blt	r2,zero,1880 <__sfvwrite_small_dev+0x7c>
    1838:	2027883a 	mov	r19,r4
    183c:	3025883a 	mov	r18,r6
    1840:	3823883a 	mov	r17,r7
    1844:	05010004 	movi	r20,1024
    1848:	04400b0e 	bge	zero,r17,1878 <__sfvwrite_small_dev+0x74>
    184c:	880f883a 	mov	r7,r17
    1850:	a440010e 	bge	r20,r17,1858 <__sfvwrite_small_dev+0x54>
    1854:	01c10004 	movi	r7,1024
    1858:	8140008f 	ldh	r5,2(r16)
    185c:	900d883a 	mov	r6,r18
    1860:	9809883a 	mov	r4,r19
    1864:	00018bc0 	call	18bc <_write_r>
    1868:	0080050e 	bge	zero,r2,1880 <__sfvwrite_small_dev+0x7c>
    186c:	88a3c83a 	sub	r17,r17,r2
    1870:	90a5883a 	add	r18,r18,r2
    1874:	003ff406 	br	1848 <_gp+0xffff7a84>
    1878:	0005883a 	mov	r2,zero
    187c:	00000706 	br	189c <__sfvwrite_small_dev+0x98>
    1880:	8080000b 	ldhu	r2,0(r16)
    1884:	10801014 	ori	r2,r2,64
    1888:	8080000d 	sth	r2,0(r16)
    188c:	00bfffc4 	movi	r2,-1
    1890:	00000206 	br	189c <__sfvwrite_small_dev+0x98>
    1894:	00bfffc4 	movi	r2,-1
    1898:	f800283a 	ret
    189c:	dfc00517 	ldw	ra,20(sp)
    18a0:	dd000417 	ldw	r20,16(sp)
    18a4:	dcc00317 	ldw	r19,12(sp)
    18a8:	dc800217 	ldw	r18,8(sp)
    18ac:	dc400117 	ldw	r17,4(sp)
    18b0:	dc000017 	ldw	r16,0(sp)
    18b4:	dec00604 	addi	sp,sp,24
    18b8:	f800283a 	ret

000018bc <_write_r>:
    18bc:	defffd04 	addi	sp,sp,-12
    18c0:	dc000015 	stw	r16,0(sp)
    18c4:	04000034 	movhi	r16,0
    18c8:	dc400115 	stw	r17,4(sp)
    18cc:	8407b504 	addi	r16,r16,7892
    18d0:	2023883a 	mov	r17,r4
    18d4:	2809883a 	mov	r4,r5
    18d8:	300b883a 	mov	r5,r6
    18dc:	380d883a 	mov	r6,r7
    18e0:	dfc00215 	stw	ra,8(sp)
    18e4:	80000015 	stw	zero,0(r16)
    18e8:	0001bfc0 	call	1bfc <write>
    18ec:	00ffffc4 	movi	r3,-1
    18f0:	10c0031e 	bne	r2,r3,1900 <_write_r+0x44>
    18f4:	80c00017 	ldw	r3,0(r16)
    18f8:	18000126 	beq	r3,zero,1900 <_write_r+0x44>
    18fc:	88c00015 	stw	r3,0(r17)
    1900:	dfc00217 	ldw	ra,8(sp)
    1904:	dc400117 	ldw	r17,4(sp)
    1908:	dc000017 	ldw	r16,0(sp)
    190c:	dec00304 	addi	sp,sp,12
    1910:	f800283a 	ret

00001914 <__divsi3>:
    1914:	20001b16 	blt	r4,zero,1984 <__divsi3+0x70>
    1918:	000f883a 	mov	r7,zero
    191c:	28001616 	blt	r5,zero,1978 <__divsi3+0x64>
    1920:	200d883a 	mov	r6,r4
    1924:	29001a2e 	bgeu	r5,r4,1990 <__divsi3+0x7c>
    1928:	00800804 	movi	r2,32
    192c:	00c00044 	movi	r3,1
    1930:	00000106 	br	1938 <__divsi3+0x24>
    1934:	10000d26 	beq	r2,zero,196c <__divsi3+0x58>
    1938:	294b883a 	add	r5,r5,r5
    193c:	10bfffc4 	addi	r2,r2,-1
    1940:	18c7883a 	add	r3,r3,r3
    1944:	293ffb36 	bltu	r5,r4,1934 <_gp+0xffff7b70>
    1948:	0005883a 	mov	r2,zero
    194c:	18000726 	beq	r3,zero,196c <__divsi3+0x58>
    1950:	0005883a 	mov	r2,zero
    1954:	31400236 	bltu	r6,r5,1960 <__divsi3+0x4c>
    1958:	314dc83a 	sub	r6,r6,r5
    195c:	10c4b03a 	or	r2,r2,r3
    1960:	1806d07a 	srli	r3,r3,1
    1964:	280ad07a 	srli	r5,r5,1
    1968:	183ffa1e 	bne	r3,zero,1954 <_gp+0xffff7b90>
    196c:	38000126 	beq	r7,zero,1974 <__divsi3+0x60>
    1970:	0085c83a 	sub	r2,zero,r2
    1974:	f800283a 	ret
    1978:	014bc83a 	sub	r5,zero,r5
    197c:	39c0005c 	xori	r7,r7,1
    1980:	003fe706 	br	1920 <_gp+0xffff7b5c>
    1984:	0109c83a 	sub	r4,zero,r4
    1988:	01c00044 	movi	r7,1
    198c:	003fe306 	br	191c <_gp+0xffff7b58>
    1990:	00c00044 	movi	r3,1
    1994:	003fee06 	br	1950 <_gp+0xffff7b8c>

00001998 <__modsi3>:
    1998:	20001716 	blt	r4,zero,19f8 <__modsi3+0x60>
    199c:	000f883a 	mov	r7,zero
    19a0:	2005883a 	mov	r2,r4
    19a4:	28001216 	blt	r5,zero,19f0 <__modsi3+0x58>
    19a8:	2900162e 	bgeu	r5,r4,1a04 <__modsi3+0x6c>
    19ac:	01800804 	movi	r6,32
    19b0:	00c00044 	movi	r3,1
    19b4:	00000106 	br	19bc <__modsi3+0x24>
    19b8:	30000a26 	beq	r6,zero,19e4 <__modsi3+0x4c>
    19bc:	294b883a 	add	r5,r5,r5
    19c0:	31bfffc4 	addi	r6,r6,-1
    19c4:	18c7883a 	add	r3,r3,r3
    19c8:	293ffb36 	bltu	r5,r4,19b8 <_gp+0xffff7bf4>
    19cc:	18000526 	beq	r3,zero,19e4 <__modsi3+0x4c>
    19d0:	1806d07a 	srli	r3,r3,1
    19d4:	11400136 	bltu	r2,r5,19dc <__modsi3+0x44>
    19d8:	1145c83a 	sub	r2,r2,r5
    19dc:	280ad07a 	srli	r5,r5,1
    19e0:	183ffb1e 	bne	r3,zero,19d0 <_gp+0xffff7c0c>
    19e4:	38000126 	beq	r7,zero,19ec <__modsi3+0x54>
    19e8:	0085c83a 	sub	r2,zero,r2
    19ec:	f800283a 	ret
    19f0:	014bc83a 	sub	r5,zero,r5
    19f4:	003fec06 	br	19a8 <_gp+0xffff7be4>
    19f8:	0109c83a 	sub	r4,zero,r4
    19fc:	01c00044 	movi	r7,1
    1a00:	003fe706 	br	19a0 <_gp+0xffff7bdc>
    1a04:	00c00044 	movi	r3,1
    1a08:	003ff106 	br	19d0 <_gp+0xffff7c0c>

00001a0c <__udivsi3>:
    1a0c:	200d883a 	mov	r6,r4
    1a10:	2900152e 	bgeu	r5,r4,1a68 <__udivsi3+0x5c>
    1a14:	28001416 	blt	r5,zero,1a68 <__udivsi3+0x5c>
    1a18:	00800804 	movi	r2,32
    1a1c:	00c00044 	movi	r3,1
    1a20:	00000206 	br	1a2c <__udivsi3+0x20>
    1a24:	10000e26 	beq	r2,zero,1a60 <__udivsi3+0x54>
    1a28:	28000516 	blt	r5,zero,1a40 <__udivsi3+0x34>
    1a2c:	294b883a 	add	r5,r5,r5
    1a30:	10bfffc4 	addi	r2,r2,-1
    1a34:	18c7883a 	add	r3,r3,r3
    1a38:	293ffa36 	bltu	r5,r4,1a24 <_gp+0xffff7c60>
    1a3c:	18000826 	beq	r3,zero,1a60 <__udivsi3+0x54>
    1a40:	0005883a 	mov	r2,zero
    1a44:	31400236 	bltu	r6,r5,1a50 <__udivsi3+0x44>
    1a48:	314dc83a 	sub	r6,r6,r5
    1a4c:	10c4b03a 	or	r2,r2,r3
    1a50:	1806d07a 	srli	r3,r3,1
    1a54:	280ad07a 	srli	r5,r5,1
    1a58:	183ffa1e 	bne	r3,zero,1a44 <_gp+0xffff7c80>
    1a5c:	f800283a 	ret
    1a60:	0005883a 	mov	r2,zero
    1a64:	f800283a 	ret
    1a68:	00c00044 	movi	r3,1
    1a6c:	003ff406 	br	1a40 <_gp+0xffff7c7c>

00001a70 <__umodsi3>:
    1a70:	2005883a 	mov	r2,r4
    1a74:	2900122e 	bgeu	r5,r4,1ac0 <__umodsi3+0x50>
    1a78:	28001116 	blt	r5,zero,1ac0 <__umodsi3+0x50>
    1a7c:	01800804 	movi	r6,32
    1a80:	00c00044 	movi	r3,1
    1a84:	00000206 	br	1a90 <__umodsi3+0x20>
    1a88:	30000c26 	beq	r6,zero,1abc <__umodsi3+0x4c>
    1a8c:	28000516 	blt	r5,zero,1aa4 <__umodsi3+0x34>
    1a90:	294b883a 	add	r5,r5,r5
    1a94:	31bfffc4 	addi	r6,r6,-1
    1a98:	18c7883a 	add	r3,r3,r3
    1a9c:	293ffa36 	bltu	r5,r4,1a88 <_gp+0xffff7cc4>
    1aa0:	18000626 	beq	r3,zero,1abc <__umodsi3+0x4c>
    1aa4:	1806d07a 	srli	r3,r3,1
    1aa8:	11400136 	bltu	r2,r5,1ab0 <__umodsi3+0x40>
    1aac:	1145c83a 	sub	r2,r2,r5
    1ab0:	280ad07a 	srli	r5,r5,1
    1ab4:	183ffb1e 	bne	r3,zero,1aa4 <_gp+0xffff7ce0>
    1ab8:	f800283a 	ret
    1abc:	f800283a 	ret
    1ac0:	00c00044 	movi	r3,1
    1ac4:	003ff706 	br	1aa4 <_gp+0xffff7ce0>

00001ac8 <__mulsi3>:
    1ac8:	0005883a 	mov	r2,zero
    1acc:	20000726 	beq	r4,zero,1aec <__mulsi3+0x24>
    1ad0:	20c0004c 	andi	r3,r4,1
    1ad4:	2008d07a 	srli	r4,r4,1
    1ad8:	18000126 	beq	r3,zero,1ae0 <__mulsi3+0x18>
    1adc:	1145883a 	add	r2,r2,r5
    1ae0:	294b883a 	add	r5,r5,r5
    1ae4:	203ffa1e 	bne	r4,zero,1ad0 <_gp+0xffff7d0c>
    1ae8:	f800283a 	ret
    1aec:	f800283a 	ret

00001af0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1af0:	deffff04 	addi	sp,sp,-4
    1af4:	01000034 	movhi	r4,0
    1af8:	01400034 	movhi	r5,0
    1afc:	dfc00015 	stw	ra,0(sp)
    1b00:	21073904 	addi	r4,r4,7396
    1b04:	29477604 	addi	r5,r5,7640

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1b08:	2140061e 	bne	r4,r5,1b24 <alt_load+0x34>
    1b0c:	01000034 	movhi	r4,0
    1b10:	01400034 	movhi	r5,0
    1b14:	21040804 	addi	r4,r4,4128
    1b18:	29440804 	addi	r5,r5,4128
    1b1c:	2140121e 	bne	r4,r5,1b68 <alt_load+0x78>
    1b20:	00000b06 	br	1b50 <alt_load+0x60>
    1b24:	00c00034 	movhi	r3,0
    1b28:	18c77604 	addi	r3,r3,7640
    1b2c:	1907c83a 	sub	r3,r3,r4
    1b30:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1b34:	10fff526 	beq	r2,r3,1b0c <_gp+0xffff7d48>
    {
      *to++ = *from++;
    1b38:	114f883a 	add	r7,r2,r5
    1b3c:	39c00017 	ldw	r7,0(r7)
    1b40:	110d883a 	add	r6,r2,r4
    1b44:	10800104 	addi	r2,r2,4
    1b48:	31c00015 	stw	r7,0(r6)
    1b4c:	003ff906 	br	1b34 <_gp+0xffff7d70>
    1b50:	01000034 	movhi	r4,0
    1b54:	01400034 	movhi	r5,0
    1b58:	21073104 	addi	r4,r4,7364
    1b5c:	29473104 	addi	r5,r5,7364

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1b60:	2140101e 	bne	r4,r5,1ba4 <alt_load+0xb4>
    1b64:	00000b06 	br	1b94 <alt_load+0xa4>
    1b68:	00c00034 	movhi	r3,0
    1b6c:	18c40804 	addi	r3,r3,4128
    1b70:	1907c83a 	sub	r3,r3,r4
    1b74:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1b78:	10fff526 	beq	r2,r3,1b50 <_gp+0xffff7d8c>
    {
      *to++ = *from++;
    1b7c:	114f883a 	add	r7,r2,r5
    1b80:	39c00017 	ldw	r7,0(r7)
    1b84:	110d883a 	add	r6,r2,r4
    1b88:	10800104 	addi	r2,r2,4
    1b8c:	31c00015 	stw	r7,0(r6)
    1b90:	003ff906 	br	1b78 <_gp+0xffff7db4>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1b94:	0001cb40 	call	1cb4 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1b98:	dfc00017 	ldw	ra,0(sp)
    1b9c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1ba0:	0001cb81 	jmpi	1cb8 <alt_icache_flush_all>
    1ba4:	00c00034 	movhi	r3,0
    1ba8:	18c73904 	addi	r3,r3,7396
    1bac:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1bb0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1bb4:	18bff726 	beq	r3,r2,1b94 <_gp+0xffff7dd0>
    {
      *to++ = *from++;
    1bb8:	114f883a 	add	r7,r2,r5
    1bbc:	39c00017 	ldw	r7,0(r7)
    1bc0:	110d883a 	add	r6,r2,r4
    1bc4:	10800104 	addi	r2,r2,4
    1bc8:	31c00015 	stw	r7,0(r6)
    1bcc:	003ff906 	br	1bb4 <_gp+0xffff7df0>

00001bd0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1bd0:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1bd4:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1bd8:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1bdc:	0001c5c0 	call	1c5c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1be0:	0001c7c0 	call	1c7c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1be4:	d1a04517 	ldw	r6,-32492(gp)
    1be8:	d1604617 	ldw	r5,-32488(gp)
    1bec:	d1204717 	ldw	r4,-32484(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1bf0:	dfc00017 	ldw	ra,0(sp)
    1bf4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1bf8:	00010e01 	jmpi	10e0 <main>

00001bfc <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    1bfc:	00800044 	movi	r2,1
    1c00:	20800226 	beq	r4,r2,1c0c <write+0x10>
    1c04:	00800084 	movi	r2,2
    1c08:	2080041e 	bne	r4,r2,1c1c <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    1c0c:	01000034 	movhi	r4,0
    1c10:	000f883a 	mov	r7,zero
    1c14:	21077404 	addi	r4,r4,7632
    1c18:	0001c801 	jmpi	1c80 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    1c1c:	d0a00417 	ldw	r2,-32752(gp)
    1c20:	10000926 	beq	r2,zero,1c48 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    1c24:	deffff04 	addi	sp,sp,-4
    1c28:	dfc00015 	stw	ra,0(sp)
    1c2c:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    1c30:	00c01444 	movi	r3,81
    1c34:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    1c38:	00bfffc4 	movi	r2,-1
    1c3c:	dfc00017 	ldw	ra,0(sp)
    1c40:	dec00104 	addi	sp,sp,4
    1c44:	f800283a 	ret
    1c48:	d0a04404 	addi	r2,gp,-32496
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    1c4c:	00c01444 	movi	r3,81
    1c50:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    1c54:	00bfffc4 	movi	r2,-1
    1c58:	f800283a 	ret

00001c5c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1c5c:	deffff04 	addi	sp,sp,-4
    1c60:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    1c64:	0001cbc0 	call	1cbc <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1c68:	00800044 	movi	r2,1
    1c6c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1c70:	dfc00017 	ldw	ra,0(sp)
    1c74:	dec00104 	addi	sp,sp,4
    1c78:	f800283a 	ret

00001c7c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1c7c:	f800283a 	ret

00001c80 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1c80:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1c84:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1c88:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1c8c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1c90:	2980072e 	bgeu	r5,r6,1cb0 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1c94:	38c00037 	ldwio	r3,0(r7)
    1c98:	18ffffec 	andhi	r3,r3,65535
    1c9c:	183ffc26 	beq	r3,zero,1c90 <_gp+0xffff7ecc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1ca0:	28c00007 	ldb	r3,0(r5)
    1ca4:	20c00035 	stwio	r3,0(r4)
    1ca8:	29400044 	addi	r5,r5,1
    1cac:	003ff806 	br	1c90 <_gp+0xffff7ecc>

  return count;
}
    1cb0:	f800283a 	ret

00001cb4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1cb4:	f800283a 	ret

00001cb8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1cb8:	f800283a 	ret

00001cbc <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1cbc:	000170fa 	wrctl	ienable,zero
    1cc0:	f800283a 	ret
