
slave_de1.elf:     file format elf32-littlenios2
slave_de1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000bc4 memsz 0x00000bc4 flags r-x
    LOAD off    0x00001be4 vaddr 0x00001be4 paddr 0x00001cd8 align 2**12
         filesz 0x000000f4 memsz 0x000000f4 flags rw-
    LOAD off    0x00001dcc vaddr 0x00001dcc paddr 0x00001dcc align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  00001cd8  2**0
                  CONTENTS
  2 .text         00000bb4  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  00001bd4  00001bd4  00001bd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f4  00001be4  00001cd8  00001be4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  00001dcc  00001dcc  00001dcc  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00001de0  00001de0  00001cd8  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001cd8  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000290  00000000  00000000  00001d00  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000035a3  00000000  00000000  00001f90  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000012bf  00000000  00000000  00005533  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000157a  00000000  00000000  000067f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000370  00000000  00000000  00007d6c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000fc6  00000000  00000000  000080dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001375  00000000  00000000  000090a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000a418  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000240  00000000  00000000  0000a428  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000b6da  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000b6dd  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000b6e9  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000b6ea  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000b6eb  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000b6f6  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000b701  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000c  00000000  00000000  0000b70c  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000030  00000000  00000000  0000b718  2**0
                  CONTENTS, READONLY
 26 .jdi          000053cc  00000000  00000000  0000b748  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0003a258  00000000  00000000  00010b14  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
00001bd4 l    d  .rodata	00000000 .rodata
00001be4 l    d  .rwdata	00000000 .rwdata
00001dcc l    d  .bss	00000000 .bss
00001de0 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../slave_de1_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
00001144 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00001be4 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00001ae0 g     F .text	0000002c alt_main
00001cd8 g       *ABS*	00000000 __flash_rwdata_start
000010f8 g     F .text	0000004c printf
00001bcc g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001dd0 g     O .bss	00000004 errno
00001dd8 g     O .bss	00000004 alt_argv
00009cc4 g       *ABS*	00000000 _gp
000010bc g     F .text	0000003c _printf_r
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0000191c g     F .text	00000064 .hidden __udivsi3
0000105c g     F .text	00000014 getFrame
00001cc4 g     O .rwdata	00000004 _global_impure_ptr
00001de0 g       *ABS*	00000000 __bss_end
00001bc4 g     F .text	00000004 alt_dcache_flush_all
00001cd8 g       *ABS*	00000000 __ram_rwdata_end
00001b0c g     F .text	00000060 write
00001be4 g       *ABS*	00000000 __ram_rodata_end
00001cd0 g     O .rwdata	00000004 jtag_uart_0
00001980 g     F .text	00000058 .hidden __umodsi3
00001de0 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001b90 g     F .text	00000034 altera_avalon_jtag_uart_write
000011b0 g     F .text	0000052c ___vfprintf_internal_r
00001020 g     F .text	0000003c _start
00001b8c g     F .text	00000004 alt_sys_init
000019d8 g     F .text	00000028 .hidden __mulsi3
00001be4 g       *ABS*	00000000 __ram_rwdata_start
00001bd4 g       *ABS*	00000000 __ram_rodata_start
00001dcc g     O .bss	00000004 camera_base
00001de0 g       *ABS*	00000000 __alt_stack_base
000016f8 g     F .text	000000b8 __sfvwrite_small_dev
00001dcc g       *ABS*	00000000 __bss_start
00001070 g     F .text	0000004c main
00001dd4 g     O .bss	00000004 alt_envp
00001ccc g     O .rwdata	00000004 uart_0
00001cd4 g     O .rwdata	00000004 alt_errno
00001824 g     F .text	00000084 .hidden __divsi3
00001bd4 g       *ABS*	00000000 __flash_rodata_start
00001b6c g     F .text	00000020 alt_irq_init
000017cc g     F .text	00000058 _write_r
00001cc8 g     O .rwdata	00000004 _impure_ptr
00001ddc g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001cd8 g       *ABS*	00000000 _edata
00001de0 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
000018a8 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
000017b0 g     F .text	0000001c strlen
00001bc8 g     F .text	00000004 alt_icache_flush_all
000016dc g     F .text	0000001c __vfprintf_internal
00001a00 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a73114 	ori	gp,gp,40132
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10877314 	ori	r2,r2,7628

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c77814 	ori	r3,r3,7648

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_gp+0xffff7380>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	0001a000 	call	1a00 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	0001ae00 	call	1ae0 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <_gp+0xffff7394>

0000105c <getFrame>:
 * y = arr[i] >> 16;
 */
void getFrame(uint32_t* arr, int* len) {
	static const int NUM_POINT_FINDERS = 1;
	arr = (uint32_t*)malloc(NUM_POINT_FINDERS * sizeof(uint32_t));
	*len = NUM_POINT_FINDERS;
    105c:	00800044 	movi	r2,1
    1060:	28800015 	stw	r2,0(r5)

    uint32_t raw_coords;
	for (int i = 0; i < NUM_POINT_FINDERS; i++) {
	  raw_coords = *(camera_base + i);
    1064:	d0a04217 	ldw	r2,-32504(gp)
    1068:	10800017 	ldw	r2,0(r2)
    106c:	f800283a 	ret

00001070 <main>:
//	  printf("smallUpBigDown: %i, smallLeftBigRight: %i\n", smallUpBigDown, smallLeftBigRight);
	}
}

int main()
{ 
    1070:	defffd04 	addi	sp,sp,-12
    1074:	dfc00215 	stw	ra,8(sp)
    1078:	dc000115 	stw	r16,4(sp)
  int len;
  uint32_t *arr = NULL;
  while (1) {
	  getFrame(arr, &len);
    107c:	d80b883a 	mov	r5,sp
    1080:	0009883a 	mov	r4,zero
    1084:	000105c0 	call	105c <getFrame>
	  for (int i = 0; i < len; i++) {
    1088:	0021883a 	mov	r16,zero
    108c:	d8800017 	ldw	r2,0(sp)
    1090:	80bffa0e 	bge	r16,r2,107c <_gp+0xffff73b8>
		  uint32_t raw_coords = arr[i];
    1094:	8405883a 	add	r2,r16,r16
    1098:	1085883a 	add	r2,r2,r2
    109c:	11400017 	ldw	r5,0(r2)
		  uint16_t x = raw_coords & 0xFFFF;
		  uint16_t y = raw_coords >> 16;
		  printf("x: %i, y: %i\n", x, y);
    10a0:	01000034 	movhi	r4,0
    10a4:	2106f504 	addi	r4,r4,7124
    10a8:	280cd43a 	srli	r6,r5,16
    10ac:	297fffcc 	andi	r5,r5,65535
{ 
  int len;
  uint32_t *arr = NULL;
  while (1) {
	  getFrame(arr, &len);
	  for (int i = 0; i < len; i++) {
    10b0:	84000044 	addi	r16,r16,1
		  uint32_t raw_coords = arr[i];
		  uint16_t x = raw_coords & 0xFFFF;
		  uint16_t y = raw_coords >> 16;
		  printf("x: %i, y: %i\n", x, y);
    10b4:	00010f80 	call	10f8 <printf>
    10b8:	003ff406 	br	108c <_gp+0xffff73c8>

000010bc <_printf_r>:
    10bc:	defffd04 	addi	sp,sp,-12
    10c0:	dfc00015 	stw	ra,0(sp)
    10c4:	d9800115 	stw	r6,4(sp)
    10c8:	d9c00215 	stw	r7,8(sp)
    10cc:	20c00217 	ldw	r3,8(r4)
    10d0:	01800034 	movhi	r6,0
    10d4:	3185be04 	addi	r6,r6,5880
    10d8:	19800115 	stw	r6,4(r3)
    10dc:	280d883a 	mov	r6,r5
    10e0:	21400217 	ldw	r5,8(r4)
    10e4:	d9c00104 	addi	r7,sp,4
    10e8:	00011b00 	call	11b0 <___vfprintf_internal_r>
    10ec:	dfc00017 	ldw	ra,0(sp)
    10f0:	dec00304 	addi	sp,sp,12
    10f4:	f800283a 	ret

000010f8 <printf>:
    10f8:	defffc04 	addi	sp,sp,-16
    10fc:	dfc00015 	stw	ra,0(sp)
    1100:	d9400115 	stw	r5,4(sp)
    1104:	d9800215 	stw	r6,8(sp)
    1108:	d9c00315 	stw	r7,12(sp)
    110c:	00800034 	movhi	r2,0
    1110:	10873204 	addi	r2,r2,7368
    1114:	10800017 	ldw	r2,0(r2)
    1118:	01400034 	movhi	r5,0
    111c:	2945be04 	addi	r5,r5,5880
    1120:	10c00217 	ldw	r3,8(r2)
    1124:	d9800104 	addi	r6,sp,4
    1128:	19400115 	stw	r5,4(r3)
    112c:	200b883a 	mov	r5,r4
    1130:	11000217 	ldw	r4,8(r2)
    1134:	00016dc0 	call	16dc <__vfprintf_internal>
    1138:	dfc00017 	ldw	ra,0(sp)
    113c:	dec00404 	addi	sp,sp,16
    1140:	f800283a 	ret

00001144 <print_repeat>:
    1144:	defffb04 	addi	sp,sp,-20
    1148:	dc800315 	stw	r18,12(sp)
    114c:	dc400215 	stw	r17,8(sp)
    1150:	dc000115 	stw	r16,4(sp)
    1154:	dfc00415 	stw	ra,16(sp)
    1158:	2025883a 	mov	r18,r4
    115c:	2823883a 	mov	r17,r5
    1160:	d9800005 	stb	r6,0(sp)
    1164:	3821883a 	mov	r16,r7
    1168:	04000a0e 	bge	zero,r16,1194 <print_repeat+0x50>
    116c:	88800117 	ldw	r2,4(r17)
    1170:	01c00044 	movi	r7,1
    1174:	d80d883a 	mov	r6,sp
    1178:	880b883a 	mov	r5,r17
    117c:	9009883a 	mov	r4,r18
    1180:	103ee83a 	callr	r2
    1184:	843fffc4 	addi	r16,r16,-1
    1188:	103ff726 	beq	r2,zero,1168 <_gp+0xffff74a4>
    118c:	00bfffc4 	movi	r2,-1
    1190:	00000106 	br	1198 <print_repeat+0x54>
    1194:	0005883a 	mov	r2,zero
    1198:	dfc00417 	ldw	ra,16(sp)
    119c:	dc800317 	ldw	r18,12(sp)
    11a0:	dc400217 	ldw	r17,8(sp)
    11a4:	dc000117 	ldw	r16,4(sp)
    11a8:	dec00504 	addi	sp,sp,20
    11ac:	f800283a 	ret

000011b0 <___vfprintf_internal_r>:
    11b0:	deffe504 	addi	sp,sp,-108
    11b4:	d8c00804 	addi	r3,sp,32
    11b8:	ddc01815 	stw	r23,96(sp)
    11bc:	dd801715 	stw	r22,92(sp)
    11c0:	dd401615 	stw	r21,88(sp)
    11c4:	dd001515 	stw	r20,84(sp)
    11c8:	dcc01415 	stw	r19,80(sp)
    11cc:	dc801315 	stw	r18,76(sp)
    11d0:	dc401215 	stw	r17,72(sp)
    11d4:	dc001115 	stw	r16,68(sp)
    11d8:	dfc01a15 	stw	ra,104(sp)
    11dc:	df001915 	stw	fp,100(sp)
    11e0:	2029883a 	mov	r20,r4
    11e4:	2823883a 	mov	r17,r5
    11e8:	382d883a 	mov	r22,r7
    11ec:	d9800f15 	stw	r6,60(sp)
    11f0:	0021883a 	mov	r16,zero
    11f4:	d8000e15 	stw	zero,56(sp)
    11f8:	d8000a15 	stw	zero,40(sp)
    11fc:	002b883a 	mov	r21,zero
    1200:	0027883a 	mov	r19,zero
    1204:	0025883a 	mov	r18,zero
    1208:	d8000c15 	stw	zero,48(sp)
    120c:	d8000b15 	stw	zero,44(sp)
    1210:	002f883a 	mov	r23,zero
    1214:	d8c00915 	stw	r3,36(sp)
    1218:	d8c00f17 	ldw	r3,60(sp)
    121c:	19000003 	ldbu	r4,0(r3)
    1220:	20803fcc 	andi	r2,r4,255
    1224:	1080201c 	xori	r2,r2,128
    1228:	10bfe004 	addi	r2,r2,-128
    122c:	10011e26 	beq	r2,zero,16a8 <___vfprintf_internal_r+0x4f8>
    1230:	00c00044 	movi	r3,1
    1234:	b8c01426 	beq	r23,r3,1288 <___vfprintf_internal_r+0xd8>
    1238:	1dc00216 	blt	r3,r23,1244 <___vfprintf_internal_r+0x94>
    123c:	b8000626 	beq	r23,zero,1258 <___vfprintf_internal_r+0xa8>
    1240:	00011506 	br	1698 <___vfprintf_internal_r+0x4e8>
    1244:	01400084 	movi	r5,2
    1248:	b9401d26 	beq	r23,r5,12c0 <___vfprintf_internal_r+0x110>
    124c:	014000c4 	movi	r5,3
    1250:	b9402b26 	beq	r23,r5,1300 <___vfprintf_internal_r+0x150>
    1254:	00011006 	br	1698 <___vfprintf_internal_r+0x4e8>
    1258:	01400944 	movi	r5,37
    125c:	1140fc26 	beq	r2,r5,1650 <___vfprintf_internal_r+0x4a0>
    1260:	88800117 	ldw	r2,4(r17)
    1264:	d9000005 	stb	r4,0(sp)
    1268:	01c00044 	movi	r7,1
    126c:	d80d883a 	mov	r6,sp
    1270:	880b883a 	mov	r5,r17
    1274:	a009883a 	mov	r4,r20
    1278:	103ee83a 	callr	r2
    127c:	1000d81e 	bne	r2,zero,15e0 <___vfprintf_internal_r+0x430>
    1280:	84000044 	addi	r16,r16,1
    1284:	00010406 	br	1698 <___vfprintf_internal_r+0x4e8>
    1288:	01400c04 	movi	r5,48
    128c:	1140fa26 	beq	r2,r5,1678 <___vfprintf_internal_r+0x4c8>
    1290:	01400944 	movi	r5,37
    1294:	11400a1e 	bne	r2,r5,12c0 <___vfprintf_internal_r+0x110>
    1298:	d8800005 	stb	r2,0(sp)
    129c:	88800117 	ldw	r2,4(r17)
    12a0:	b80f883a 	mov	r7,r23
    12a4:	d80d883a 	mov	r6,sp
    12a8:	880b883a 	mov	r5,r17
    12ac:	a009883a 	mov	r4,r20
    12b0:	103ee83a 	callr	r2
    12b4:	1000ca1e 	bne	r2,zero,15e0 <___vfprintf_internal_r+0x430>
    12b8:	84000044 	addi	r16,r16,1
    12bc:	0000f506 	br	1694 <___vfprintf_internal_r+0x4e4>
    12c0:	25fff404 	addi	r23,r4,-48
    12c4:	bdc03fcc 	andi	r23,r23,255
    12c8:	00c00244 	movi	r3,9
    12cc:	1dc00936 	bltu	r3,r23,12f4 <___vfprintf_internal_r+0x144>
    12d0:	00bfffc4 	movi	r2,-1
    12d4:	90800426 	beq	r18,r2,12e8 <___vfprintf_internal_r+0x138>
    12d8:	01400284 	movi	r5,10
    12dc:	9009883a 	mov	r4,r18
    12e0:	00019d80 	call	19d8 <__mulsi3>
    12e4:	00000106 	br	12ec <___vfprintf_internal_r+0x13c>
    12e8:	0005883a 	mov	r2,zero
    12ec:	b8a5883a 	add	r18,r23,r2
    12f0:	0000e206 	br	167c <___vfprintf_internal_r+0x4cc>
    12f4:	01400b84 	movi	r5,46
    12f8:	1140e426 	beq	r2,r5,168c <___vfprintf_internal_r+0x4dc>
    12fc:	05c00084 	movi	r23,2
    1300:	213ff404 	addi	r4,r4,-48
    1304:	27003fcc 	andi	fp,r4,255
    1308:	00c00244 	movi	r3,9
    130c:	1f000936 	bltu	r3,fp,1334 <___vfprintf_internal_r+0x184>
    1310:	00bfffc4 	movi	r2,-1
    1314:	98800426 	beq	r19,r2,1328 <___vfprintf_internal_r+0x178>
    1318:	01400284 	movi	r5,10
    131c:	9809883a 	mov	r4,r19
    1320:	00019d80 	call	19d8 <__mulsi3>
    1324:	00000106 	br	132c <___vfprintf_internal_r+0x17c>
    1328:	0005883a 	mov	r2,zero
    132c:	e0a7883a 	add	r19,fp,r2
    1330:	0000d906 	br	1698 <___vfprintf_internal_r+0x4e8>
    1334:	00c01b04 	movi	r3,108
    1338:	10c0d226 	beq	r2,r3,1684 <___vfprintf_internal_r+0x4d4>
    133c:	013fffc4 	movi	r4,-1
    1340:	99000226 	beq	r19,r4,134c <___vfprintf_internal_r+0x19c>
    1344:	d8000b15 	stw	zero,44(sp)
    1348:	00000106 	br	1350 <___vfprintf_internal_r+0x1a0>
    134c:	04c00044 	movi	r19,1
    1350:	01001a44 	movi	r4,105
    1354:	11001626 	beq	r2,r4,13b0 <___vfprintf_internal_r+0x200>
    1358:	20800916 	blt	r4,r2,1380 <___vfprintf_internal_r+0x1d0>
    135c:	010018c4 	movi	r4,99
    1360:	11008826 	beq	r2,r4,1584 <___vfprintf_internal_r+0x3d4>
    1364:	01001904 	movi	r4,100
    1368:	11001126 	beq	r2,r4,13b0 <___vfprintf_internal_r+0x200>
    136c:	01001604 	movi	r4,88
    1370:	1100c81e 	bne	r2,r4,1694 <___vfprintf_internal_r+0x4e4>
    1374:	00c00044 	movi	r3,1
    1378:	d8c00e15 	stw	r3,56(sp)
    137c:	00001506 	br	13d4 <___vfprintf_internal_r+0x224>
    1380:	01001cc4 	movi	r4,115
    1384:	11009826 	beq	r2,r4,15e8 <___vfprintf_internal_r+0x438>
    1388:	20800416 	blt	r4,r2,139c <___vfprintf_internal_r+0x1ec>
    138c:	01001bc4 	movi	r4,111
    1390:	1100c01e 	bne	r2,r4,1694 <___vfprintf_internal_r+0x4e4>
    1394:	05400204 	movi	r21,8
    1398:	00000f06 	br	13d8 <___vfprintf_internal_r+0x228>
    139c:	01001d44 	movi	r4,117
    13a0:	11000d26 	beq	r2,r4,13d8 <___vfprintf_internal_r+0x228>
    13a4:	01001e04 	movi	r4,120
    13a8:	11000a26 	beq	r2,r4,13d4 <___vfprintf_internal_r+0x224>
    13ac:	0000b906 	br	1694 <___vfprintf_internal_r+0x4e4>
    13b0:	d8c00a17 	ldw	r3,40(sp)
    13b4:	b7000104 	addi	fp,r22,4
    13b8:	18000726 	beq	r3,zero,13d8 <___vfprintf_internal_r+0x228>
    13bc:	df000d15 	stw	fp,52(sp)
    13c0:	b5c00017 	ldw	r23,0(r22)
    13c4:	b800080e 	bge	r23,zero,13e8 <___vfprintf_internal_r+0x238>
    13c8:	05efc83a 	sub	r23,zero,r23
    13cc:	02400044 	movi	r9,1
    13d0:	00000606 	br	13ec <___vfprintf_internal_r+0x23c>
    13d4:	05400404 	movi	r21,16
    13d8:	b0c00104 	addi	r3,r22,4
    13dc:	d8c00d15 	stw	r3,52(sp)
    13e0:	b5c00017 	ldw	r23,0(r22)
    13e4:	d8000a15 	stw	zero,40(sp)
    13e8:	0013883a 	mov	r9,zero
    13ec:	d839883a 	mov	fp,sp
    13f0:	b8001726 	beq	r23,zero,1450 <___vfprintf_internal_r+0x2a0>
    13f4:	a80b883a 	mov	r5,r21
    13f8:	b809883a 	mov	r4,r23
    13fc:	da401015 	stw	r9,64(sp)
    1400:	000191c0 	call	191c <__udivsi3>
    1404:	a80b883a 	mov	r5,r21
    1408:	1009883a 	mov	r4,r2
    140c:	102d883a 	mov	r22,r2
    1410:	00019d80 	call	19d8 <__mulsi3>
    1414:	b885c83a 	sub	r2,r23,r2
    1418:	00c00244 	movi	r3,9
    141c:	da401017 	ldw	r9,64(sp)
    1420:	18800216 	blt	r3,r2,142c <___vfprintf_internal_r+0x27c>
    1424:	10800c04 	addi	r2,r2,48
    1428:	00000506 	br	1440 <___vfprintf_internal_r+0x290>
    142c:	d8c00e17 	ldw	r3,56(sp)
    1430:	18000226 	beq	r3,zero,143c <___vfprintf_internal_r+0x28c>
    1434:	10800dc4 	addi	r2,r2,55
    1438:	00000106 	br	1440 <___vfprintf_internal_r+0x290>
    143c:	108015c4 	addi	r2,r2,87
    1440:	e0800005 	stb	r2,0(fp)
    1444:	b02f883a 	mov	r23,r22
    1448:	e7000044 	addi	fp,fp,1
    144c:	003fe806 	br	13f0 <_gp+0xffff772c>
    1450:	e6efc83a 	sub	r23,fp,sp
    1454:	9dc5c83a 	sub	r2,r19,r23
    1458:	0080090e 	bge	zero,r2,1480 <___vfprintf_internal_r+0x2d0>
    145c:	e085883a 	add	r2,fp,r2
    1460:	01400c04 	movi	r5,48
    1464:	d8c00917 	ldw	r3,36(sp)
    1468:	e009883a 	mov	r4,fp
    146c:	e0c0032e 	bgeu	fp,r3,147c <___vfprintf_internal_r+0x2cc>
    1470:	e7000044 	addi	fp,fp,1
    1474:	21400005 	stb	r5,0(r4)
    1478:	e0bffa1e 	bne	fp,r2,1464 <_gp+0xffff77a0>
    147c:	e6efc83a 	sub	r23,fp,sp
    1480:	d8c00b17 	ldw	r3,44(sp)
    1484:	4dd1883a 	add	r8,r9,r23
    1488:	922dc83a 	sub	r22,r18,r8
    148c:	18001626 	beq	r3,zero,14e8 <___vfprintf_internal_r+0x338>
    1490:	48000a26 	beq	r9,zero,14bc <___vfprintf_internal_r+0x30c>
    1494:	00800b44 	movi	r2,45
    1498:	d8800805 	stb	r2,32(sp)
    149c:	88800117 	ldw	r2,4(r17)
    14a0:	01c00044 	movi	r7,1
    14a4:	d9800804 	addi	r6,sp,32
    14a8:	880b883a 	mov	r5,r17
    14ac:	a009883a 	mov	r4,r20
    14b0:	103ee83a 	callr	r2
    14b4:	10004a1e 	bne	r2,zero,15e0 <___vfprintf_internal_r+0x430>
    14b8:	84000044 	addi	r16,r16,1
    14bc:	0580070e 	bge	zero,r22,14dc <___vfprintf_internal_r+0x32c>
    14c0:	b00f883a 	mov	r7,r22
    14c4:	01800c04 	movi	r6,48
    14c8:	880b883a 	mov	r5,r17
    14cc:	a009883a 	mov	r4,r20
    14d0:	00011440 	call	1144 <print_repeat>
    14d4:	1000421e 	bne	r2,zero,15e0 <___vfprintf_internal_r+0x430>
    14d8:	85a1883a 	add	r16,r16,r22
    14dc:	e02d883a 	mov	r22,fp
    14e0:	bf2fc83a 	sub	r23,r23,fp
    14e4:	00002006 	br	1568 <___vfprintf_internal_r+0x3b8>
    14e8:	0580090e 	bge	zero,r22,1510 <___vfprintf_internal_r+0x360>
    14ec:	b00f883a 	mov	r7,r22
    14f0:	01800804 	movi	r6,32
    14f4:	880b883a 	mov	r5,r17
    14f8:	a009883a 	mov	r4,r20
    14fc:	da401015 	stw	r9,64(sp)
    1500:	00011440 	call	1144 <print_repeat>
    1504:	da401017 	ldw	r9,64(sp)
    1508:	1000351e 	bne	r2,zero,15e0 <___vfprintf_internal_r+0x430>
    150c:	85a1883a 	add	r16,r16,r22
    1510:	483ff226 	beq	r9,zero,14dc <_gp+0xffff7818>
    1514:	00800b44 	movi	r2,45
    1518:	d8800805 	stb	r2,32(sp)
    151c:	88800117 	ldw	r2,4(r17)
    1520:	01c00044 	movi	r7,1
    1524:	d9800804 	addi	r6,sp,32
    1528:	880b883a 	mov	r5,r17
    152c:	a009883a 	mov	r4,r20
    1530:	103ee83a 	callr	r2
    1534:	10002a1e 	bne	r2,zero,15e0 <___vfprintf_internal_r+0x430>
    1538:	84000044 	addi	r16,r16,1
    153c:	003fe706 	br	14dc <_gp+0xffff7818>
    1540:	b5bfffc4 	addi	r22,r22,-1
    1544:	b0800003 	ldbu	r2,0(r22)
    1548:	01c00044 	movi	r7,1
    154c:	d9800804 	addi	r6,sp,32
    1550:	d8800805 	stb	r2,32(sp)
    1554:	88800117 	ldw	r2,4(r17)
    1558:	880b883a 	mov	r5,r17
    155c:	a009883a 	mov	r4,r20
    1560:	103ee83a 	callr	r2
    1564:	10001e1e 	bne	r2,zero,15e0 <___vfprintf_internal_r+0x430>
    1568:	8585c83a 	sub	r2,r16,r22
    156c:	b5c9883a 	add	r4,r22,r23
    1570:	e085883a 	add	r2,fp,r2
    1574:	013ff216 	blt	zero,r4,1540 <_gp+0xffff787c>
    1578:	1021883a 	mov	r16,r2
    157c:	dd800d17 	ldw	r22,52(sp)
    1580:	00004406 	br	1694 <___vfprintf_internal_r+0x4e4>
    1584:	00800044 	movi	r2,1
    1588:	1480080e 	bge	r2,r18,15ac <___vfprintf_internal_r+0x3fc>
    158c:	95ffffc4 	addi	r23,r18,-1
    1590:	b80f883a 	mov	r7,r23
    1594:	01800804 	movi	r6,32
    1598:	880b883a 	mov	r5,r17
    159c:	a009883a 	mov	r4,r20
    15a0:	00011440 	call	1144 <print_repeat>
    15a4:	10000e1e 	bne	r2,zero,15e0 <___vfprintf_internal_r+0x430>
    15a8:	85e1883a 	add	r16,r16,r23
    15ac:	b0800017 	ldw	r2,0(r22)
    15b0:	01c00044 	movi	r7,1
    15b4:	d80d883a 	mov	r6,sp
    15b8:	d8800005 	stb	r2,0(sp)
    15bc:	88800117 	ldw	r2,4(r17)
    15c0:	880b883a 	mov	r5,r17
    15c4:	a009883a 	mov	r4,r20
    15c8:	b5c00104 	addi	r23,r22,4
    15cc:	103ee83a 	callr	r2
    15d0:	1000031e 	bne	r2,zero,15e0 <___vfprintf_internal_r+0x430>
    15d4:	84000044 	addi	r16,r16,1
    15d8:	b82d883a 	mov	r22,r23
    15dc:	00002d06 	br	1694 <___vfprintf_internal_r+0x4e4>
    15e0:	00bfffc4 	movi	r2,-1
    15e4:	00003106 	br	16ac <___vfprintf_internal_r+0x4fc>
    15e8:	b5c00017 	ldw	r23,0(r22)
    15ec:	b7000104 	addi	fp,r22,4
    15f0:	b809883a 	mov	r4,r23
    15f4:	00017b00 	call	17b0 <strlen>
    15f8:	9091c83a 	sub	r8,r18,r2
    15fc:	102d883a 	mov	r22,r2
    1600:	0200090e 	bge	zero,r8,1628 <___vfprintf_internal_r+0x478>
    1604:	400f883a 	mov	r7,r8
    1608:	01800804 	movi	r6,32
    160c:	880b883a 	mov	r5,r17
    1610:	a009883a 	mov	r4,r20
    1614:	da001015 	stw	r8,64(sp)
    1618:	00011440 	call	1144 <print_repeat>
    161c:	da001017 	ldw	r8,64(sp)
    1620:	103fef1e 	bne	r2,zero,15e0 <_gp+0xffff791c>
    1624:	8221883a 	add	r16,r16,r8
    1628:	88800117 	ldw	r2,4(r17)
    162c:	b00f883a 	mov	r7,r22
    1630:	b80d883a 	mov	r6,r23
    1634:	880b883a 	mov	r5,r17
    1638:	a009883a 	mov	r4,r20
    163c:	103ee83a 	callr	r2
    1640:	103fe71e 	bne	r2,zero,15e0 <_gp+0xffff791c>
    1644:	85a1883a 	add	r16,r16,r22
    1648:	e02d883a 	mov	r22,fp
    164c:	00001106 	br	1694 <___vfprintf_internal_r+0x4e4>
    1650:	00c00044 	movi	r3,1
    1654:	04ffffc4 	movi	r19,-1
    1658:	d8000e15 	stw	zero,56(sp)
    165c:	d8c00a15 	stw	r3,40(sp)
    1660:	05400284 	movi	r21,10
    1664:	9825883a 	mov	r18,r19
    1668:	d8000c15 	stw	zero,48(sp)
    166c:	d8000b15 	stw	zero,44(sp)
    1670:	182f883a 	mov	r23,r3
    1674:	00000806 	br	1698 <___vfprintf_internal_r+0x4e8>
    1678:	ddc00b15 	stw	r23,44(sp)
    167c:	05c00084 	movi	r23,2
    1680:	00000506 	br	1698 <___vfprintf_internal_r+0x4e8>
    1684:	00c00044 	movi	r3,1
    1688:	d8c00c15 	stw	r3,48(sp)
    168c:	05c000c4 	movi	r23,3
    1690:	00000106 	br	1698 <___vfprintf_internal_r+0x4e8>
    1694:	002f883a 	mov	r23,zero
    1698:	d8c00f17 	ldw	r3,60(sp)
    169c:	18c00044 	addi	r3,r3,1
    16a0:	d8c00f15 	stw	r3,60(sp)
    16a4:	003edc06 	br	1218 <_gp+0xffff7554>
    16a8:	8005883a 	mov	r2,r16
    16ac:	dfc01a17 	ldw	ra,104(sp)
    16b0:	df001917 	ldw	fp,100(sp)
    16b4:	ddc01817 	ldw	r23,96(sp)
    16b8:	dd801717 	ldw	r22,92(sp)
    16bc:	dd401617 	ldw	r21,88(sp)
    16c0:	dd001517 	ldw	r20,84(sp)
    16c4:	dcc01417 	ldw	r19,80(sp)
    16c8:	dc801317 	ldw	r18,76(sp)
    16cc:	dc401217 	ldw	r17,72(sp)
    16d0:	dc001117 	ldw	r16,68(sp)
    16d4:	dec01b04 	addi	sp,sp,108
    16d8:	f800283a 	ret

000016dc <__vfprintf_internal>:
    16dc:	00800034 	movhi	r2,0
    16e0:	10873204 	addi	r2,r2,7368
    16e4:	300f883a 	mov	r7,r6
    16e8:	280d883a 	mov	r6,r5
    16ec:	200b883a 	mov	r5,r4
    16f0:	11000017 	ldw	r4,0(r2)
    16f4:	00011b01 	jmpi	11b0 <___vfprintf_internal_r>

000016f8 <__sfvwrite_small_dev>:
    16f8:	2880000b 	ldhu	r2,0(r5)
    16fc:	1080020c 	andi	r2,r2,8
    1700:	10002126 	beq	r2,zero,1788 <__sfvwrite_small_dev+0x90>
    1704:	2880008f 	ldh	r2,2(r5)
    1708:	defffa04 	addi	sp,sp,-24
    170c:	dc000015 	stw	r16,0(sp)
    1710:	dfc00515 	stw	ra,20(sp)
    1714:	dd000415 	stw	r20,16(sp)
    1718:	dcc00315 	stw	r19,12(sp)
    171c:	dc800215 	stw	r18,8(sp)
    1720:	dc400115 	stw	r17,4(sp)
    1724:	2821883a 	mov	r16,r5
    1728:	10001216 	blt	r2,zero,1774 <__sfvwrite_small_dev+0x7c>
    172c:	2027883a 	mov	r19,r4
    1730:	3025883a 	mov	r18,r6
    1734:	3823883a 	mov	r17,r7
    1738:	05010004 	movi	r20,1024
    173c:	04400b0e 	bge	zero,r17,176c <__sfvwrite_small_dev+0x74>
    1740:	880f883a 	mov	r7,r17
    1744:	a440010e 	bge	r20,r17,174c <__sfvwrite_small_dev+0x54>
    1748:	01c10004 	movi	r7,1024
    174c:	8140008f 	ldh	r5,2(r16)
    1750:	900d883a 	mov	r6,r18
    1754:	9809883a 	mov	r4,r19
    1758:	00017cc0 	call	17cc <_write_r>
    175c:	0080050e 	bge	zero,r2,1774 <__sfvwrite_small_dev+0x7c>
    1760:	88a3c83a 	sub	r17,r17,r2
    1764:	90a5883a 	add	r18,r18,r2
    1768:	003ff406 	br	173c <_gp+0xffff7a78>
    176c:	0005883a 	mov	r2,zero
    1770:	00000706 	br	1790 <__sfvwrite_small_dev+0x98>
    1774:	8080000b 	ldhu	r2,0(r16)
    1778:	10801014 	ori	r2,r2,64
    177c:	8080000d 	sth	r2,0(r16)
    1780:	00bfffc4 	movi	r2,-1
    1784:	00000206 	br	1790 <__sfvwrite_small_dev+0x98>
    1788:	00bfffc4 	movi	r2,-1
    178c:	f800283a 	ret
    1790:	dfc00517 	ldw	ra,20(sp)
    1794:	dd000417 	ldw	r20,16(sp)
    1798:	dcc00317 	ldw	r19,12(sp)
    179c:	dc800217 	ldw	r18,8(sp)
    17a0:	dc400117 	ldw	r17,4(sp)
    17a4:	dc000017 	ldw	r16,0(sp)
    17a8:	dec00604 	addi	sp,sp,24
    17ac:	f800283a 	ret

000017b0 <strlen>:
    17b0:	2005883a 	mov	r2,r4
    17b4:	10c00007 	ldb	r3,0(r2)
    17b8:	18000226 	beq	r3,zero,17c4 <strlen+0x14>
    17bc:	10800044 	addi	r2,r2,1
    17c0:	003ffc06 	br	17b4 <_gp+0xffff7af0>
    17c4:	1105c83a 	sub	r2,r2,r4
    17c8:	f800283a 	ret

000017cc <_write_r>:
    17cc:	defffd04 	addi	sp,sp,-12
    17d0:	dc000015 	stw	r16,0(sp)
    17d4:	04000034 	movhi	r16,0
    17d8:	dc400115 	stw	r17,4(sp)
    17dc:	84077404 	addi	r16,r16,7632
    17e0:	2023883a 	mov	r17,r4
    17e4:	2809883a 	mov	r4,r5
    17e8:	300b883a 	mov	r5,r6
    17ec:	380d883a 	mov	r6,r7
    17f0:	dfc00215 	stw	ra,8(sp)
    17f4:	80000015 	stw	zero,0(r16)
    17f8:	0001b0c0 	call	1b0c <write>
    17fc:	00ffffc4 	movi	r3,-1
    1800:	10c0031e 	bne	r2,r3,1810 <_write_r+0x44>
    1804:	80c00017 	ldw	r3,0(r16)
    1808:	18000126 	beq	r3,zero,1810 <_write_r+0x44>
    180c:	88c00015 	stw	r3,0(r17)
    1810:	dfc00217 	ldw	ra,8(sp)
    1814:	dc400117 	ldw	r17,4(sp)
    1818:	dc000017 	ldw	r16,0(sp)
    181c:	dec00304 	addi	sp,sp,12
    1820:	f800283a 	ret

00001824 <__divsi3>:
    1824:	20001b16 	blt	r4,zero,1894 <__divsi3+0x70>
    1828:	000f883a 	mov	r7,zero
    182c:	28001616 	blt	r5,zero,1888 <__divsi3+0x64>
    1830:	200d883a 	mov	r6,r4
    1834:	29001a2e 	bgeu	r5,r4,18a0 <__divsi3+0x7c>
    1838:	00800804 	movi	r2,32
    183c:	00c00044 	movi	r3,1
    1840:	00000106 	br	1848 <__divsi3+0x24>
    1844:	10000d26 	beq	r2,zero,187c <__divsi3+0x58>
    1848:	294b883a 	add	r5,r5,r5
    184c:	10bfffc4 	addi	r2,r2,-1
    1850:	18c7883a 	add	r3,r3,r3
    1854:	293ffb36 	bltu	r5,r4,1844 <_gp+0xffff7b80>
    1858:	0005883a 	mov	r2,zero
    185c:	18000726 	beq	r3,zero,187c <__divsi3+0x58>
    1860:	0005883a 	mov	r2,zero
    1864:	31400236 	bltu	r6,r5,1870 <__divsi3+0x4c>
    1868:	314dc83a 	sub	r6,r6,r5
    186c:	10c4b03a 	or	r2,r2,r3
    1870:	1806d07a 	srli	r3,r3,1
    1874:	280ad07a 	srli	r5,r5,1
    1878:	183ffa1e 	bne	r3,zero,1864 <_gp+0xffff7ba0>
    187c:	38000126 	beq	r7,zero,1884 <__divsi3+0x60>
    1880:	0085c83a 	sub	r2,zero,r2
    1884:	f800283a 	ret
    1888:	014bc83a 	sub	r5,zero,r5
    188c:	39c0005c 	xori	r7,r7,1
    1890:	003fe706 	br	1830 <_gp+0xffff7b6c>
    1894:	0109c83a 	sub	r4,zero,r4
    1898:	01c00044 	movi	r7,1
    189c:	003fe306 	br	182c <_gp+0xffff7b68>
    18a0:	00c00044 	movi	r3,1
    18a4:	003fee06 	br	1860 <_gp+0xffff7b9c>

000018a8 <__modsi3>:
    18a8:	20001716 	blt	r4,zero,1908 <__modsi3+0x60>
    18ac:	000f883a 	mov	r7,zero
    18b0:	2005883a 	mov	r2,r4
    18b4:	28001216 	blt	r5,zero,1900 <__modsi3+0x58>
    18b8:	2900162e 	bgeu	r5,r4,1914 <__modsi3+0x6c>
    18bc:	01800804 	movi	r6,32
    18c0:	00c00044 	movi	r3,1
    18c4:	00000106 	br	18cc <__modsi3+0x24>
    18c8:	30000a26 	beq	r6,zero,18f4 <__modsi3+0x4c>
    18cc:	294b883a 	add	r5,r5,r5
    18d0:	31bfffc4 	addi	r6,r6,-1
    18d4:	18c7883a 	add	r3,r3,r3
    18d8:	293ffb36 	bltu	r5,r4,18c8 <_gp+0xffff7c04>
    18dc:	18000526 	beq	r3,zero,18f4 <__modsi3+0x4c>
    18e0:	1806d07a 	srli	r3,r3,1
    18e4:	11400136 	bltu	r2,r5,18ec <__modsi3+0x44>
    18e8:	1145c83a 	sub	r2,r2,r5
    18ec:	280ad07a 	srli	r5,r5,1
    18f0:	183ffb1e 	bne	r3,zero,18e0 <_gp+0xffff7c1c>
    18f4:	38000126 	beq	r7,zero,18fc <__modsi3+0x54>
    18f8:	0085c83a 	sub	r2,zero,r2
    18fc:	f800283a 	ret
    1900:	014bc83a 	sub	r5,zero,r5
    1904:	003fec06 	br	18b8 <_gp+0xffff7bf4>
    1908:	0109c83a 	sub	r4,zero,r4
    190c:	01c00044 	movi	r7,1
    1910:	003fe706 	br	18b0 <_gp+0xffff7bec>
    1914:	00c00044 	movi	r3,1
    1918:	003ff106 	br	18e0 <_gp+0xffff7c1c>

0000191c <__udivsi3>:
    191c:	200d883a 	mov	r6,r4
    1920:	2900152e 	bgeu	r5,r4,1978 <__udivsi3+0x5c>
    1924:	28001416 	blt	r5,zero,1978 <__udivsi3+0x5c>
    1928:	00800804 	movi	r2,32
    192c:	00c00044 	movi	r3,1
    1930:	00000206 	br	193c <__udivsi3+0x20>
    1934:	10000e26 	beq	r2,zero,1970 <__udivsi3+0x54>
    1938:	28000516 	blt	r5,zero,1950 <__udivsi3+0x34>
    193c:	294b883a 	add	r5,r5,r5
    1940:	10bfffc4 	addi	r2,r2,-1
    1944:	18c7883a 	add	r3,r3,r3
    1948:	293ffa36 	bltu	r5,r4,1934 <_gp+0xffff7c70>
    194c:	18000826 	beq	r3,zero,1970 <__udivsi3+0x54>
    1950:	0005883a 	mov	r2,zero
    1954:	31400236 	bltu	r6,r5,1960 <__udivsi3+0x44>
    1958:	314dc83a 	sub	r6,r6,r5
    195c:	10c4b03a 	or	r2,r2,r3
    1960:	1806d07a 	srli	r3,r3,1
    1964:	280ad07a 	srli	r5,r5,1
    1968:	183ffa1e 	bne	r3,zero,1954 <_gp+0xffff7c90>
    196c:	f800283a 	ret
    1970:	0005883a 	mov	r2,zero
    1974:	f800283a 	ret
    1978:	00c00044 	movi	r3,1
    197c:	003ff406 	br	1950 <_gp+0xffff7c8c>

00001980 <__umodsi3>:
    1980:	2005883a 	mov	r2,r4
    1984:	2900122e 	bgeu	r5,r4,19d0 <__umodsi3+0x50>
    1988:	28001116 	blt	r5,zero,19d0 <__umodsi3+0x50>
    198c:	01800804 	movi	r6,32
    1990:	00c00044 	movi	r3,1
    1994:	00000206 	br	19a0 <__umodsi3+0x20>
    1998:	30000c26 	beq	r6,zero,19cc <__umodsi3+0x4c>
    199c:	28000516 	blt	r5,zero,19b4 <__umodsi3+0x34>
    19a0:	294b883a 	add	r5,r5,r5
    19a4:	31bfffc4 	addi	r6,r6,-1
    19a8:	18c7883a 	add	r3,r3,r3
    19ac:	293ffa36 	bltu	r5,r4,1998 <_gp+0xffff7cd4>
    19b0:	18000626 	beq	r3,zero,19cc <__umodsi3+0x4c>
    19b4:	1806d07a 	srli	r3,r3,1
    19b8:	11400136 	bltu	r2,r5,19c0 <__umodsi3+0x40>
    19bc:	1145c83a 	sub	r2,r2,r5
    19c0:	280ad07a 	srli	r5,r5,1
    19c4:	183ffb1e 	bne	r3,zero,19b4 <_gp+0xffff7cf0>
    19c8:	f800283a 	ret
    19cc:	f800283a 	ret
    19d0:	00c00044 	movi	r3,1
    19d4:	003ff706 	br	19b4 <_gp+0xffff7cf0>

000019d8 <__mulsi3>:
    19d8:	0005883a 	mov	r2,zero
    19dc:	20000726 	beq	r4,zero,19fc <__mulsi3+0x24>
    19e0:	20c0004c 	andi	r3,r4,1
    19e4:	2008d07a 	srli	r4,r4,1
    19e8:	18000126 	beq	r3,zero,19f0 <__mulsi3+0x18>
    19ec:	1145883a 	add	r2,r2,r5
    19f0:	294b883a 	add	r5,r5,r5
    19f4:	203ffa1e 	bne	r4,zero,19e0 <_gp+0xffff7d1c>
    19f8:	f800283a 	ret
    19fc:	f800283a 	ret

00001a00 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1a00:	deffff04 	addi	sp,sp,-4
    1a04:	01000034 	movhi	r4,0
    1a08:	01400034 	movhi	r5,0
    1a0c:	dfc00015 	stw	ra,0(sp)
    1a10:	2106f904 	addi	r4,r4,7140
    1a14:	29473604 	addi	r5,r5,7384

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1a18:	2140061e 	bne	r4,r5,1a34 <alt_load+0x34>
    1a1c:	01000034 	movhi	r4,0
    1a20:	01400034 	movhi	r5,0
    1a24:	21040804 	addi	r4,r4,4128
    1a28:	29440804 	addi	r5,r5,4128
    1a2c:	2140121e 	bne	r4,r5,1a78 <alt_load+0x78>
    1a30:	00000b06 	br	1a60 <alt_load+0x60>
    1a34:	00c00034 	movhi	r3,0
    1a38:	18c73604 	addi	r3,r3,7384
    1a3c:	1907c83a 	sub	r3,r3,r4
    1a40:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1a44:	10fff526 	beq	r2,r3,1a1c <_gp+0xffff7d58>
    {
      *to++ = *from++;
    1a48:	114f883a 	add	r7,r2,r5
    1a4c:	39c00017 	ldw	r7,0(r7)
    1a50:	110d883a 	add	r6,r2,r4
    1a54:	10800104 	addi	r2,r2,4
    1a58:	31c00015 	stw	r7,0(r6)
    1a5c:	003ff906 	br	1a44 <_gp+0xffff7d80>
    1a60:	01000034 	movhi	r4,0
    1a64:	01400034 	movhi	r5,0
    1a68:	2106f504 	addi	r4,r4,7124
    1a6c:	2946f504 	addi	r5,r5,7124

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1a70:	2140101e 	bne	r4,r5,1ab4 <alt_load+0xb4>
    1a74:	00000b06 	br	1aa4 <alt_load+0xa4>
    1a78:	00c00034 	movhi	r3,0
    1a7c:	18c40804 	addi	r3,r3,4128
    1a80:	1907c83a 	sub	r3,r3,r4
    1a84:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1a88:	10fff526 	beq	r2,r3,1a60 <_gp+0xffff7d9c>
    {
      *to++ = *from++;
    1a8c:	114f883a 	add	r7,r2,r5
    1a90:	39c00017 	ldw	r7,0(r7)
    1a94:	110d883a 	add	r6,r2,r4
    1a98:	10800104 	addi	r2,r2,4
    1a9c:	31c00015 	stw	r7,0(r6)
    1aa0:	003ff906 	br	1a88 <_gp+0xffff7dc4>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1aa4:	0001bc40 	call	1bc4 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1aa8:	dfc00017 	ldw	ra,0(sp)
    1aac:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1ab0:	0001bc81 	jmpi	1bc8 <alt_icache_flush_all>
    1ab4:	00c00034 	movhi	r3,0
    1ab8:	18c6f904 	addi	r3,r3,7140
    1abc:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1ac0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1ac4:	18bff726 	beq	r3,r2,1aa4 <_gp+0xffff7de0>
    {
      *to++ = *from++;
    1ac8:	114f883a 	add	r7,r2,r5
    1acc:	39c00017 	ldw	r7,0(r7)
    1ad0:	110d883a 	add	r6,r2,r4
    1ad4:	10800104 	addi	r2,r2,4
    1ad8:	31c00015 	stw	r7,0(r6)
    1adc:	003ff906 	br	1ac4 <_gp+0xffff7e00>

00001ae0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1ae0:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1ae4:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1ae8:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1aec:	0001b6c0 	call	1b6c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1af0:	0001b8c0 	call	1b8c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1af4:	d1a04417 	ldw	r6,-32496(gp)
    1af8:	d1604517 	ldw	r5,-32492(gp)
    1afc:	d1204617 	ldw	r4,-32488(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1b00:	dfc00017 	ldw	ra,0(sp)
    1b04:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1b08:	00010701 	jmpi	1070 <main>

00001b0c <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    1b0c:	00800044 	movi	r2,1
    1b10:	20800226 	beq	r4,r2,1b1c <write+0x10>
    1b14:	00800084 	movi	r2,2
    1b18:	2080041e 	bne	r4,r2,1b2c <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    1b1c:	01000034 	movhi	r4,0
    1b20:	000f883a 	mov	r7,zero
    1b24:	21073404 	addi	r4,r4,7376
    1b28:	0001b901 	jmpi	1b90 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    1b2c:	d0a00417 	ldw	r2,-32752(gp)
    1b30:	10000926 	beq	r2,zero,1b58 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    1b34:	deffff04 	addi	sp,sp,-4
    1b38:	dfc00015 	stw	ra,0(sp)
    1b3c:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    1b40:	00c01444 	movi	r3,81
    1b44:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    1b48:	00bfffc4 	movi	r2,-1
    1b4c:	dfc00017 	ldw	ra,0(sp)
    1b50:	dec00104 	addi	sp,sp,4
    1b54:	f800283a 	ret
    1b58:	d0a04304 	addi	r2,gp,-32500
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    1b5c:	00c01444 	movi	r3,81
    1b60:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    1b64:	00bfffc4 	movi	r2,-1
    1b68:	f800283a 	ret

00001b6c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1b6c:	deffff04 	addi	sp,sp,-4
    1b70:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    1b74:	0001bcc0 	call	1bcc <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1b78:	00800044 	movi	r2,1
    1b7c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1b80:	dfc00017 	ldw	ra,0(sp)
    1b84:	dec00104 	addi	sp,sp,4
    1b88:	f800283a 	ret

00001b8c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1b8c:	f800283a 	ret

00001b90 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1b90:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1b94:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1b98:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1b9c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1ba0:	2980072e 	bgeu	r5,r6,1bc0 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1ba4:	38c00037 	ldwio	r3,0(r7)
    1ba8:	18ffffec 	andhi	r3,r3,65535
    1bac:	183ffc26 	beq	r3,zero,1ba0 <_gp+0xffff7edc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1bb0:	28c00007 	ldb	r3,0(r5)
    1bb4:	20c00035 	stwio	r3,0(r4)
    1bb8:	29400044 	addi	r5,r5,1
    1bbc:	003ff806 	br	1ba0 <_gp+0xffff7edc>

  return count;
}
    1bc0:	f800283a 	ret

00001bc4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1bc4:	f800283a 	ret

00001bc8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1bc8:	f800283a 	ret

00001bcc <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1bcc:	000170fa 	wrctl	ienable,zero
    1bd0:	f800283a 	ret
