<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_sample_program version="1.0">
	<sample_text>
		<sample_title>Audio Interrupt</sample_title>
		<sample_description>This program demonstrates use of the audio port with interrupts.</sample_description>
		<sample_details>
			It performs the following:
			1. records audio for about 10 seconds when an interrupt is generated by pressing KEY[0]. LEDR[0] is lit while recording. Audio recording is controlled by using interrupts
			2. plays the recorded audio when an interrupt is generated by pressingKEY[1]. LEDR[1] is lit while playing. Audio playback is controlled by using interrupts
		</sample_details>
	</sample_text>
	<arch_version>
		<architecture>ARM Cortex-A9</architecture>
		<associated_sample_systems>	
			<associated_sample_system>DE1-SoC Computer for ARM Cortex-A9</associated_sample_system>
			<associated_sample_system>DE10-Standard Computer for ARM Cortex-A9</associated_sample_system>
		</associated_sample_systems>
		<linker_sections_type>Exceptions</linker_sections_type>
		<program>
			<type>C Program</type>
			<source_files>
				<source_file filepath="true">arm/c/audio_interrupt/audio_interrupt.c</source_file>
				<source_file filepath="true">arm/c/audio_interrupt/exceptions.c</source_file>
				<source_file filepath="true">arm/c/audio_interrupt/MPcore_private_timer_ISR.c</source_file>
				<source_file filepath="true">arm/c/audio_interrupt/audio_ISR.c</source_file>
				<source_file filepath="true">arm/c/audio_interrupt/globals.c</source_file>
				<header_file filepath="true">arm/c/audio_interrupt/defines.h</header_file>
				<header_file filepath="true">arm/c/audio_interrupt/globals.h</header_file>
				<header_file filepath="true">arm/c/audio_interrupt/interrupt_ID.h</header_file>
			</source_files>
			<options>
				<compiler_flags>-g -O1</compiler_flags>
				<emulate_unimpl_instructions>false</emulate_unimpl_instructions>
				<use_small_c_library>false</use_small_c_library>
			</options>
		</program>
	</arch_version>
	<arch_version>
		<architecture>Nios II</architecture>
		<associated_sample_systems>
			<associated_sample_system>DE1-SoC Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE2-115 Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE10-Standard Computer for Nios II</associated_sample_system>
			<associated_sample_system>VEEK Computer for Nios II</associated_sample_system>	
		</associated_sample_systems>
		<linker_sections_type>Exceptions</linker_sections_type>
		<program>
			<type>C Program</type>
			<source_files>
				<source_file filepath="true">nios2/c/audio_interrupt/audio_interrupt.c</source_file>
				<source_file filepath="true">nios2/c/audio_interrupt/audio_ISR.c</source_file>
				<source_file filepath="true">nios2/c/audio_interrupt/exception_handler.c</source_file>
				<source_file filepath="true">nios2/c/audio_interrupt/globals.c</source_file>
				<source_file filepath="true">nios2/c/audio_interrupt/interval_timer_ISR.c</source_file>
				<source_file filepath="true">nios2/c/audio_interrupt/pushbutton_ISR.c</source_file>
				<header_file filepath="true">nios2/c/audio_interrupt/nios2_ctrl_reg_macros.h</header_file>
				<header_file filepath="true">nios2/c/audio_interrupt/globals.h</header_file>		
			</source_files>
			<options>
				<compiler_flags>-g -O1 -ffunction-sections -fverbose-asm -fno-inline -mno-cache-volatile</compiler_flags>
				<emulate_unimpl_instructions>true</emulate_unimpl_instructions>
				<use_small_c_library>false</use_small_c_library>
			</options>
		</program>
		<program>
			<type>Program with Device Driver Support</type>
			<source_files>
				<source_file filepath="true">nios2/hal/audio_interrupt/audio_interrupt.c</source_file>
				<source_file filepath="true">nios2/hal/audio_interrupt/audio_ISR.c</source_file>
				<source_file filepath="true">nios2/hal/audio_interrupt/pushbutton_ISR.c</source_file>
				<header_file filepath="true">nios2/hal/audio_interrupt/globals.h</header_file>
			</source_files>
		</program>
	</arch_version>
</intel_fpga_monitor_program_sample_program>
