<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_sample_program version="1.0">
	<sample_text>
		<sample_title>JTAG UART</sample_title>
		<sample_description>This program demonstrates use of the JTAG UART port.</sample_description>
		<sample_details>
			It performs the following:
			1. sends an example text string to the JTAG UART
			2. reads and echos character data from/to the JTAG UART
		</sample_details>
	</sample_text>
	<arch_version>
		<architecture>ARM Cortex-A9</architecture>
		<associated_sample_systems>
			<associated_sample_system>DE0-Nano-SoC Computer for ARM Cortex-A9</associated_sample_system>
			<associated_sample_system>DE1-SoC Computer for ARM Cortex-A9</associated_sample_system>
			<associated_sample_system>DE10-Nano Computer for ARM Cortex-A9</associated_sample_system>
			<associated_sample_system>DE10-Standard Computer for ARM Cortex-A9</associated_sample_system>
		</associated_sample_systems>
		<linker_sections_type>Basic</linker_sections_type>
		<system_overrides>
			<terminal>JTAG_UART_for_ARM_0</terminal>
		</system_overrides>
		<program>
			<type>Assembly Program</type>
			<source_files>
				<source_file filepath="true">arm/asm/JTAG_UART/JTAG_UART.s</source_file>
			</source_files>
			<options>
				<start_symbol>_start</start_symbol>
			</options>
		</program>
		<program>
			<type>C Program</type>
			<source_files>
				<source_file filepath="true">arm/c/JTAG_UART/main.c</source_file>
				<source_file filepath="true">arm/c/JTAG_UART/JTAG_UART.c</source_file>
				<header_file filepath="true">arm/c/JTAG_UART/JTAG_UART.h</header_file>
			</source_files>
			<options>
				<compiler_flags>-g -O1</compiler_flags>
				<emulate_unimpl_instructions>false</emulate_unimpl_instructions>
				<use_small_c_library>false</use_small_c_library>
			</options>
		</program>
	</arch_version>
	<arch_version>
		<architecture>Nios II</architecture>
		<associated_sample_systems>
			<associated_sample_system>DE0-CV Computer for Nios II</associated_sample_system>	
			<associated_sample_system>DE0-Nano Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE0-Nano-SoC Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE1-SoC Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE2-115 Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE10-Lite Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE10-Nano Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE10-Standard Computer for Nios II</associated_sample_system>
			<associated_sample_system>VEEK Computer for Nios II</associated_sample_system>	
		</associated_sample_systems>
		<linker_sections_type>Basic</linker_sections_type>
		<program>
			<type>Assembly Program</type>
			<source_files>
				<source_file filepath="true">nios2/asm/JTAG_UART/JTAG_UART.s</source_file>
			</source_files>
			<options>
				<start_symbol>_start</start_symbol>
			</options>
		</program>
		<program>
			<type>C Program</type>
			<source_files>
				<source_file filepath="true">nios2/c/JTAG_UART/JTAG_UART.c</source_file>
				<header_file filepath="true">nios2/c/JTAG_UART/JTAG_UART.h</header_file>
				<source_file filepath="true">nios2/c/JTAG_UART/main.c</source_file>
			</source_files>
			<options>
				<compiler_flags>-g -O0 -ffunction-sections -fverbose-asm -fno-inline -mno-cache-volatile</compiler_flags>
				<emulate_unimpl_instructions>true</emulate_unimpl_instructions>
				<use_small_c_library>false</use_small_c_library>
			</options>
		</program>
	</arch_version>
</intel_fpga_monitor_program_sample_program>
