<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_sample_program version="1.0">
	<sample_text>
		<sample_title>LCD Video</sample_title>
		<sample_description>This program demonstrates use of the LCD in the Computer System.</sample_description>
		<sample_details>
			It draws a blue box on the LCD and places a text string inside the box.
		</sample_details>
	</sample_text>
	<arch_version>
		<architecture>Nios II</architecture>
		<associated_sample_systems>
			<associated_sample_system>VEEK Computer for Nios II</associated_sample_system>	
		</associated_sample_systems>
		<linker_sections_type>Basic</linker_sections_type>
		<program>
			<type>C Program</type>
			<source_files>
				<source_file filepath="true">nios2/c/lcd_video/lcd_video.c</source_file>
			</source_files>
			<options>
				<compiler_flags>-g -O1 -ffunction-sections -fverbose-asm -fno-inline -mno-cache-volatile</compiler_flags>
				<emulate_unimpl_instructions>true</emulate_unimpl_instructions>
				<use_small_c_library>false</use_small_c_library>
			</options>
		</program>
		<program>
			<type>Program with Device Driver Support</type>
			<source_files>
				<source_file filepath="true">nios2/hal/lcd_video/lcd_video.c</source_file>
			</source_files>
		</program>
	</arch_version>
</intel_fpga_monitor_program_sample_program>
