<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_sample_program version="1.0">
	<sample_text>
		<sample_title>Video Interrupt</sample_title>
		<sample_description>This program demonstrates use of the video out ports with interrupts in the Computer System.</sample_description>
		<sample_details>
			It draws a blue box on the connected monitor, and places a text string inside the box. Also, moves the word INTEL around the display, "bouncing" off the blue box and screen edges.
		</sample_details>
	</sample_text>
	<arch_version>
		<architecture>ARM Cortex-A9</architecture>
			<associated_sample_systems>
			<associated_sample_system>DE1-SoC Computer for ARM Cortex-A9</associated_sample_system>
			<associated_sample_system>DE10-Nano Computer for ARM Cortex-A9</associated_sample_system>
			<associated_sample_system>DE10-Standard Computer for ARM Cortex-A9</associated_sample_system>
		</associated_sample_systems>
		<linker_sections_type>Exceptions</linker_sections_type>
		<program>
			<type>C Program</type>
			<source_files>
				<source_file filepath="true">arm/c/video_interrupt/video_interrupt.c</source_file>
				<source_file filepath="true">arm/c/video_interrupt/exceptions.c</source_file>
				<source_file filepath="true">arm/c/video_interrupt/MPcore_private_timer_ISR.c</source_file>
				<source_file filepath="true">arm/c/video_interrupt/globals.c</source_file>
				<header_file filepath="true">arm/c/video_interrupt/defines.h</header_file>
				<header_file filepath="true">arm/c/video_interrupt/interrupt_ID.h</header_file>
			</source_files>
			<options>
				<compiler_flags>-g -O1</compiler_flags>
				<emulate_unimpl_instructions>false</emulate_unimpl_instructions>
				<use_small_c_library>false</use_small_c_library>
			</options>
		</program>
	</arch_version>
	<arch_version>
		<architecture>Nios II</architecture>
		<associated_sample_systems>
			<associated_sample_system>DE0-CV Computer for Nios II</associated_sample_system>	
			<associated_sample_system>DE1-SoC Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE2-115 Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE10-Lite Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE10-Nano Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE10-Standard Computer for Nios II</associated_sample_system>
			<associated_sample_system>VEEK Computer for Nios II</associated_sample_system>	
		</associated_sample_systems>
		<linker_sections_type>Exceptions</linker_sections_type>
		<program>
			<type>C Program</type>
			<source_files>
				<source_file filepath="true">nios2/c/video_interrupt/video_interrupt.c</source_file>
				<source_file filepath="true">nios2/c/video_interrupt/exception_handler.c</source_file>
				<source_file filepath="true">nios2/c/video_interrupt/globals.c</source_file>
				<source_file filepath="true">nios2/c/video_interrupt/interval_timer_ISR.c</source_file>
				<header_file filepath="true">nios2/c/video_interrupt/nios2_ctrl_reg_macros.h</header_file>
			</source_files>
			<options>
				<compiler_flags>-g -O1 -ffunction-sections -fverbose-asm -fno-inline -mno-cache-volatile</compiler_flags>
				<emulate_unimpl_instructions>true</emulate_unimpl_instructions>
				<use_small_c_library>false</use_small_c_library>
			</options>
		</program>
		<program>
			<type>Program with Device Driver Support</type>
			<source_files>
				<source_file filepath="true">nios2/hal/video_interrupt/video_interrupt.c</source_file>
				<source_file filepath="true">nios2/hal/video_interrupt/globals.c</source_file>
				<source_file filepath="true">nios2/hal/video_interrupt/interval_timer_ISR.c</source_file>
				<header_file filepath="true">nios2/hal/video_interrupt/globals.h</header_file>
			</source_files>
		</program>
	</arch_version>
</intel_fpga_monitor_program_sample_program>
