<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_preloaders version="1.0">
	<preloader>
		<board>DE0-Nano-SoC</board>
		<srec filepath="true">arm_tools/u-boot-spl.de0-nano-soc.srec</srec>
		<breakpoint>0xffff14f0</breakpoint>
	</preloader>
	<preloader>
		<board>DE1-SoC</board>
		<srec filepath="true">arm_tools/u-boot-spl.de1-soc.srec</srec>
		<breakpoint>0xffff13a0</breakpoint>
	</preloader>
	<preloader>
		<board>DE10-Nano</board>
		<srec filepath="true">arm_tools/u-boot-spl.de10-nano.srec</srec>
		<breakpoint>0xffff14f0</breakpoint>
	</preloader>
	<preloader>
		<board>DE10-Standard</board>
		<srec filepath="true">arm_tools/u-boot-spl.de10-standard.srec</srec>
		<breakpoint>0xffff14f0</breakpoint>
	</preloader>
</intel_fpga_monitor_program_preloaders>
