<EnsembleReport fabric="QSYS" kind="arm_a9_system" name="arm_a9_system" version="1.0">
 
 
 
 <module kind="clock_source" name="clk" path="clk">
  
  </module>
 <module kind="altera_hps" name="hps" path="hps">
  
  <interface kind="altera_axi_slave" name="f2h_sdram0_data">
   
   </interface>
  <interface kind="altera_axi_master" name="h2f_axi_master">
   
   </interface>
  <interface kind="altera_axi_slave" name="f2h_axi_slave">
   
   </interface>
  <interface kind="altera_axi_master" name="h2f_lw_axi_master">
   
   </interface>
 </module>
 <module kind="altera_interface_generator" name="hps_fpga_interfaces" path="hps.fpga_interfaces">
  
  </module>
 <module kind="altera_hps_io" name="hps_hps_io" path="hps.hps_io">
  
  </module>
 <module kind="hps_clk_src" name="hps_clk_0" path="hps.clk_0">
  
  </module>
 <module kind="hps_bridge_avalon" name="hps_bridges" path="hps.bridges">
  
  <interface kind="altera_axi_slave" name="axi_h2f">
   
   <assignment>
    <name>addressSpan</name>
    <value>536870912</value>
   </assignment>
   </interface>
  <interface kind="altera_axi_slave" name="axi_h2f_lw">
   
   <assignment>
    <name>addressSpan</name>
    <value>2097152</value>
   </assignment>
   </interface>
  <interface kind="altera_axi_master" name="axi_f2h">
   
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_arm_gic_0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_arm_gic_0.axi_slave0</name>
    <baseAddress>4294889472</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_arm_gic_0</moduleName>
    <slaveName>axi_slave1</slaveName>
    <name>hps_arm_gic_0.axi_slave1</name>
    <baseAddress>4294885632</baseAddress>
    <span>256</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_L2</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_L2.axi_slave0</name>
    <baseAddress>4294897664</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_dma</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_dma.axi_slave0</name>
    <baseAddress>4292874240</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_sysmgr</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_sysmgr.axi_slave0</name>
    <baseAddress>4291854336</baseAddress>
    <span>16384</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_clkmgr</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_clkmgr.axi_slave0</name>
    <baseAddress>4291837952</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_rstmgr</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_rstmgr.axi_slave0</name>
    <baseAddress>4291842048</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_fpgamgr</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_fpgamgr.axi_slave0</name>
    <baseAddress>4285554688</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_fpgamgr</moduleName>
    <slaveName>axi_slave1</slaveName>
    <name>hps_fpgamgr.axi_slave1</name>
    <baseAddress>4290314240</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_uart0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_uart0.axi_slave0</name>
    <baseAddress>4290781184</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_uart1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_uart1.axi_slave0</name>
    <baseAddress>4290785280</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer0.axi_slave0</name>
    <baseAddress>4290805760</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer1.axi_slave0</name>
    <baseAddress>4290809856</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer2</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer2.axi_slave0</name>
    <baseAddress>4291821568</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer3</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer3.axi_slave0</name>
    <baseAddress>4291825664</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gpio0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gpio0.axi_slave0</name>
    <baseAddress>4285562880</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gpio1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gpio1.axi_slave0</name>
    <baseAddress>4285566976</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gpio2</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gpio2.axi_slave0</name>
    <baseAddress>4285571072</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_i2c0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_i2c0.axi_slave0</name>
    <baseAddress>4290789376</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_i2c1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_i2c1.axi_slave0</name>
    <baseAddress>4290793472</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_i2c2</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_i2c2.axi_slave0</name>
    <baseAddress>4290797568</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_i2c3</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_i2c3.axi_slave0</name>
    <baseAddress>4290801664</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_nand0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_nand0.axi_slave0</name>
    <baseAddress>4287627264</baseAddress>
    <span>1048576</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_nand0</moduleName>
    <slaveName>axi_slave1</slaveName>
    <name>hps_nand0.axi_slave1</name>
    <baseAddress>4290248704</baseAddress>
    <span>65536</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_spi0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_spi0.axi_slave0</name>
    <baseAddress>4292878336</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_spi1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_spi1.axi_slave0</name>
    <baseAddress>4292882432</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_qspi</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_qspi.axi_slave0</name>
    <baseAddress>4285550592</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_qspi</moduleName>
    <slaveName>axi_slave1</slaveName>
    <name>hps_qspi.axi_slave1</name>
    <baseAddress>4288675840</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_sdmmc</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_sdmmc.axi_slave0</name>
    <baseAddress>4285546496</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_usb0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_usb0.axi_slave0</name>
    <baseAddress>4289724416</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_usb1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_usb1.axi_slave0</name>
    <baseAddress>4289986560</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gmac0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gmac0.axi_slave0</name>
    <baseAddress>4285530112</baseAddress>
    <span>8192</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gmac1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gmac1.axi_slave0</name>
    <baseAddress>4285538304</baseAddress>
    <span>8192</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_axi_ocram</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_axi_ocram.axi_slave0</name>
    <baseAddress>4294901760</baseAddress>
    <span>65536</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer.axi_slave0</name>
    <baseAddress>4294886912</baseAddress>
    <span>256</span>
   </memoryBlock>
  </interface>
  <interface kind="altera_axi_master" name="h2f">
   
   </interface>
  <interface kind="altera_axi_master" name="h2f_lw">
   
   </interface>
  <interface kind="altera_axi_slave" name="f2h">
   
   </interface>
  <interface kind="altera_axi_slave" name="f2h_sdram0_data">
   
   </interface>
  </module>
 <module kind="arm_a9" name="hps_arm_a9_0" path="hps.arm_a9_0">
  
  <interface kind="altera_axi_master" name="altera_axi_master">
   
   <memoryBlock>
    <isBridge>true</isBridge>
    <moduleName>hps_bridges</moduleName>
    <slaveName>axi_h2f</slaveName>
    <name>hps_bridges.axi_h2f</name>
    <baseAddress>3221225472</baseAddress>
    <span>536870912</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>true</isBridge>
    <moduleName>hps_bridges</moduleName>
    <slaveName>axi_h2f_lw</slaveName>
    <name>hps_bridges.axi_h2f_lw</name>
    <baseAddress>4280287232</baseAddress>
    <span>2097152</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_arm_gic_0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_arm_gic_0.axi_slave0</name>
    <baseAddress>4294889472</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_arm_gic_0</moduleName>
    <slaveName>axi_slave1</slaveName>
    <name>hps_arm_gic_0.axi_slave1</name>
    <baseAddress>4294885632</baseAddress>
    <span>256</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_L2</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_L2.axi_slave0</name>
    <baseAddress>4294897664</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_dma</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_dma.axi_slave0</name>
    <baseAddress>4292874240</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_sysmgr</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_sysmgr.axi_slave0</name>
    <baseAddress>4291854336</baseAddress>
    <span>16384</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_clkmgr</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_clkmgr.axi_slave0</name>
    <baseAddress>4291837952</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_rstmgr</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_rstmgr.axi_slave0</name>
    <baseAddress>4291842048</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_fpgamgr</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_fpgamgr.axi_slave0</name>
    <baseAddress>4285554688</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_fpgamgr</moduleName>
    <slaveName>axi_slave1</slaveName>
    <name>hps_fpgamgr.axi_slave1</name>
    <baseAddress>4290314240</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_uart0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_uart0.axi_slave0</name>
    <baseAddress>4290781184</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_uart1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_uart1.axi_slave0</name>
    <baseAddress>4290785280</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer0.axi_slave0</name>
    <baseAddress>4290805760</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer1.axi_slave0</name>
    <baseAddress>4290809856</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer2</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer2.axi_slave0</name>
    <baseAddress>4291821568</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer3</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer3.axi_slave0</name>
    <baseAddress>4291825664</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gpio0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gpio0.axi_slave0</name>
    <baseAddress>4285562880</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gpio1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gpio1.axi_slave0</name>
    <baseAddress>4285566976</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gpio2</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gpio2.axi_slave0</name>
    <baseAddress>4285571072</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_i2c0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_i2c0.axi_slave0</name>
    <baseAddress>4290789376</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_i2c1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_i2c1.axi_slave0</name>
    <baseAddress>4290793472</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_i2c2</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_i2c2.axi_slave0</name>
    <baseAddress>4290797568</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_i2c3</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_i2c3.axi_slave0</name>
    <baseAddress>4290801664</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_nand0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_nand0.axi_slave0</name>
    <baseAddress>4287627264</baseAddress>
    <span>1048576</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_nand0</moduleName>
    <slaveName>axi_slave1</slaveName>
    <name>hps_nand0.axi_slave1</name>
    <baseAddress>4290248704</baseAddress>
    <span>65536</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_spi0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_spi0.axi_slave0</name>
    <baseAddress>4292878336</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_spi1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_spi1.axi_slave0</name>
    <baseAddress>4292882432</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_qspi</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_qspi.axi_slave0</name>
    <baseAddress>4285550592</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_qspi</moduleName>
    <slaveName>axi_slave1</slaveName>
    <name>hps_qspi.axi_slave1</name>
    <baseAddress>4288675840</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_sdmmc</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_sdmmc.axi_slave0</name>
    <baseAddress>4285546496</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_usb0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_usb0.axi_slave0</name>
    <baseAddress>4289724416</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_usb1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_usb1.axi_slave0</name>
    <baseAddress>4289986560</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gmac0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gmac0.axi_slave0</name>
    <baseAddress>4285530112</baseAddress>
    <span>8192</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gmac1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gmac1.axi_slave0</name>
    <baseAddress>4285538304</baseAddress>
    <span>8192</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_axi_ocram</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_axi_ocram.axi_slave0</name>
    <baseAddress>4294901760</baseAddress>
    <span>65536</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer.axi_slave0</name>
    <baseAddress>4294886912</baseAddress>
    <span>256</span>
   </memoryBlock>
  </interface>
  </module>
 <module kind="arm_a9" name="hps_arm_a9_1" path="hps.arm_a9_1">
  
  <interface kind="altera_axi_master" name="altera_axi_master">
   
   <memoryBlock>
    <isBridge>true</isBridge>
    <moduleName>hps_bridges</moduleName>
    <slaveName>axi_h2f</slaveName>
    <name>hps_bridges.axi_h2f</name>
    <baseAddress>3221225472</baseAddress>
    <span>536870912</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>true</isBridge>
    <moduleName>hps_bridges</moduleName>
    <slaveName>axi_h2f_lw</slaveName>
    <name>hps_bridges.axi_h2f_lw</name>
    <baseAddress>4280287232</baseAddress>
    <span>2097152</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_arm_gic_0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_arm_gic_0.axi_slave0</name>
    <baseAddress>4294889472</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_arm_gic_0</moduleName>
    <slaveName>axi_slave1</slaveName>
    <name>hps_arm_gic_0.axi_slave1</name>
    <baseAddress>4294885632</baseAddress>
    <span>256</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_L2</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_L2.axi_slave0</name>
    <baseAddress>4294897664</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_dma</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_dma.axi_slave0</name>
    <baseAddress>4292874240</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_sysmgr</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_sysmgr.axi_slave0</name>
    <baseAddress>4291854336</baseAddress>
    <span>16384</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_clkmgr</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_clkmgr.axi_slave0</name>
    <baseAddress>4291837952</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_rstmgr</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_rstmgr.axi_slave0</name>
    <baseAddress>4291842048</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_fpgamgr</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_fpgamgr.axi_slave0</name>
    <baseAddress>4285554688</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_fpgamgr</moduleName>
    <slaveName>axi_slave1</slaveName>
    <name>hps_fpgamgr.axi_slave1</name>
    <baseAddress>4290314240</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_uart0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_uart0.axi_slave0</name>
    <baseAddress>4290781184</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_uart1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_uart1.axi_slave0</name>
    <baseAddress>4290785280</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer0.axi_slave0</name>
    <baseAddress>4290805760</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer1.axi_slave0</name>
    <baseAddress>4290809856</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer2</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer2.axi_slave0</name>
    <baseAddress>4291821568</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer3</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer3.axi_slave0</name>
    <baseAddress>4291825664</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gpio0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gpio0.axi_slave0</name>
    <baseAddress>4285562880</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gpio1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gpio1.axi_slave0</name>
    <baseAddress>4285566976</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gpio2</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gpio2.axi_slave0</name>
    <baseAddress>4285571072</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_i2c0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_i2c0.axi_slave0</name>
    <baseAddress>4290789376</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_i2c1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_i2c1.axi_slave0</name>
    <baseAddress>4290793472</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_i2c2</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_i2c2.axi_slave0</name>
    <baseAddress>4290797568</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_i2c3</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_i2c3.axi_slave0</name>
    <baseAddress>4290801664</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_nand0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_nand0.axi_slave0</name>
    <baseAddress>4287627264</baseAddress>
    <span>1048576</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_nand0</moduleName>
    <slaveName>axi_slave1</slaveName>
    <name>hps_nand0.axi_slave1</name>
    <baseAddress>4290248704</baseAddress>
    <span>65536</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_spi0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_spi0.axi_slave0</name>
    <baseAddress>4292878336</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_spi1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_spi1.axi_slave0</name>
    <baseAddress>4292882432</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_qspi</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_qspi.axi_slave0</name>
    <baseAddress>4285550592</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_qspi</moduleName>
    <slaveName>axi_slave1</slaveName>
    <name>hps_qspi.axi_slave1</name>
    <baseAddress>4288675840</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_sdmmc</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_sdmmc.axi_slave0</name>
    <baseAddress>4285546496</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_usb0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_usb0.axi_slave0</name>
    <baseAddress>4289724416</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_usb1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_usb1.axi_slave0</name>
    <baseAddress>4289986560</baseAddress>
    <span>4096</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gmac0</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gmac0.axi_slave0</name>
    <baseAddress>4285530112</baseAddress>
    <span>8192</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_gmac1</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_gmac1.axi_slave0</name>
    <baseAddress>4285538304</baseAddress>
    <span>8192</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_axi_ocram</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_axi_ocram.axi_slave0</name>
    <baseAddress>4294901760</baseAddress>
    <span>65536</span>
   </memoryBlock>
   <memoryBlock>
    <isBridge>false</isBridge>
    <moduleName>hps_timer</moduleName>
    <slaveName>axi_slave0</slaveName>
    <name>hps_timer.axi_slave0</name>
    <baseAddress>4294886912</baseAddress>
    <span>256</span>
   </memoryBlock>
  </interface>
  </module>
 <module kind="arm_gic" name="hps_arm_gic_0" path="hps.arm_gic_0">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
  <interface kind="altera_axi_slave" name="axi_slave1">
   
   <assignment>
    <name>addressSpan</name>
    <value>256</value>
   </assignment>
   </interface>
 </module>
 <module kind="L2" name="hps_L2" path="hps.L2">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="dma" name="hps_dma" path="hps.dma">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="sysmgr" name="hps_sysmgr" path="hps.sysmgr">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>16384</value>
   </assignment>
   </interface>
 </module>
 <module kind="clkmgr" name="hps_clkmgr" path="hps.clkmgr">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="rstmgr" name="hps_rstmgr" path="hps.rstmgr">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="fpgamgr" name="hps_fpgamgr" path="hps.fpgamgr">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
  <interface kind="altera_axi_slave" name="axi_slave1">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="snps_uart" name="hps_uart0" path="hps.uart0">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="snps_uart" name="hps_uart1" path="hps.uart1">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="dw-apb-timer-sp" name="hps_timer0" path="hps.timer0">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="dw-apb-timer-sp" name="hps_timer1" path="hps.timer1">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="dw-apb-timer-osc" name="hps_timer2" path="hps.timer2">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="dw-apb-timer-osc" name="hps_timer3" path="hps.timer3">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="dw-gpio" name="hps_gpio0" path="hps.gpio0">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="dw-gpio" name="hps_gpio1" path="hps.gpio1">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="dw-gpio" name="hps_gpio2" path="hps.gpio2">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="designware-i2c" name="hps_i2c0" path="hps.i2c0">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="designware-i2c" name="hps_i2c1" path="hps.i2c1">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="designware-i2c" name="hps_i2c2" path="hps.i2c2">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="designware-i2c" name="hps_i2c3" path="hps.i2c3">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="denali_nand" name="hps_nand0" path="hps.nand0">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>1048576</value>
   </assignment>
   </interface>
  <interface kind="altera_axi_slave" name="axi_slave1">
   
   <assignment>
    <name>addressSpan</name>
    <value>65536</value>
   </assignment>
   </interface>
 </module>
 <module kind="spi" name="hps_spi0" path="hps.spi0">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="spi" name="hps_spi1" path="hps.spi1">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="qspi" name="hps_qspi" path="hps.qspi">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
  <interface kind="altera_axi_slave" name="axi_slave1">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="sdmmc" name="hps_sdmmc" path="hps.sdmmc">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="usb" name="hps_usb0" path="hps.usb0">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="usb" name="hps_usb1" path="hps.usb1">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>4096</value>
   </assignment>
   </interface>
 </module>
 <module kind="stmmac" name="hps_gmac0" path="hps.gmac0">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>8192</value>
   </assignment>
   </interface>
 </module>
 <module kind="stmmac" name="hps_gmac1" path="hps.gmac1">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>8192</value>
   </assignment>
   </interface>
 </module>
 <module kind="axi_ocram" name="hps_axi_ocram" path="hps.axi_ocram">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>65536</value>
   </assignment>
   </interface>
 </module>
 <module kind="timer" name="hps_timer" path="hps.timer">
  
  <interface kind="altera_axi_slave" name="axi_slave0">
   
   <assignment>
    <name>addressSpan</name>
    <value>256</value>
   </assignment>
   </interface>
 </module>
 <connection end="hps_bridges.clock_sink" kind="clock" name="hps_clk_0.clk/hps_bridges.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_bridges.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_bridges.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_bridges.axi_h2f" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_bridges.axi_h2f" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_bridges.axi_h2f" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_bridges.axi_h2f" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_bridges.axi_h2f_lw" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_bridges.axi_h2f_lw" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_bridges.axi_h2f_lw" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_bridges.axi_h2f_lw" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_arm_a9_0.clock_sink" kind="clock" name="hps_clk_0.clk/hps_arm_a9_0.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_arm_a9_0.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_arm_a9_0.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_arm_a9_1.clock_sink" kind="clock" name="hps_clk_0.clk/hps_arm_a9_1.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_arm_a9_1.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_arm_a9_1.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_arm_gic_0.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_arm_gic_0.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_arm_gic_0.axi_slave1" kind="avalon" name="hps_bridges.axi_f2h/hps_arm_gic_0.axi_slave1" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_L2.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_L2.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_dma.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_dma.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_sysmgr.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_sysmgr.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_clkmgr.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_clkmgr.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_rstmgr.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_rstmgr.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_fpgamgr.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_fpgamgr.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_fpgamgr.axi_slave1" kind="avalon" name="hps_bridges.axi_f2h/hps_fpgamgr.axi_slave1" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_uart0.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_uart0.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_uart1.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_uart1.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_timer0.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_timer0.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_timer1.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_timer1.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_timer2.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_timer2.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_timer3.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_timer3.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_gpio0.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_gpio0.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_gpio1.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_gpio1.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_gpio2.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_gpio2.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_i2c0.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_i2c0.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_i2c1.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_i2c1.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_i2c2.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_i2c2.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_i2c3.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_i2c3.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_nand0.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_nand0.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_nand0.axi_slave1" kind="avalon" name="hps_bridges.axi_f2h/hps_nand0.axi_slave1" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_spi0.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_spi0.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_spi1.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_spi1.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_qspi.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_qspi.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_qspi.axi_slave1" kind="avalon" name="hps_bridges.axi_f2h/hps_qspi.axi_slave1" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_sdmmc.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_sdmmc.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_usb0.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_usb0.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_usb1.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_usb1.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_gmac0.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_gmac0.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_gmac1.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_gmac1.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_axi_ocram.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_axi_ocram.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_timer.axi_slave0" kind="avalon" name="hps_bridges.axi_f2h/hps_timer.axi_slave0" start="hps_bridges.axi_f2h" version="13.1">
  </connection>
 <connection end="hps_arm_gic_0.clock_sink" kind="clock" name="hps_clk_0.clk/hps_arm_gic_0.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_arm_gic_0.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_arm_gic_0.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_arm_gic_0.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_arm_gic_0.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_arm_gic_0.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_arm_gic_0.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_arm_gic_0.axi_slave1" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_arm_gic_0.axi_slave1" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_arm_gic_0.axi_slave1" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_arm_gic_0.axi_slave1" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_L2.clock_sink" kind="clock" name="hps_clk_0.clk/hps_L2.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_L2.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_L2.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_L2.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_L2.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_L2.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_L2.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_L2.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_32/hps_L2.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_32" version="13.1">
  </connection>
 <connection end="hps_dma.clock_sink" kind="clock" name="hps_clk_0.clk/hps_dma.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_dma.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_dma.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_dma.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_dma.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_dma.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_dma.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_dma.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_104/hps_dma.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_104" version="13.1">
  </connection>
 <connection end="hps_sysmgr.clock_sink" kind="clock" name="hps_clk_0.clk/hps_sysmgr.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_sysmgr.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_sysmgr.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_sysmgr.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_sysmgr.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_sysmgr.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_sysmgr.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_clkmgr.clock_sink" kind="clock" name="hps_clk_0.clk/hps_clkmgr.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_clkmgr.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_clkmgr.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_clkmgr.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_clkmgr.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_clkmgr.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_clkmgr.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_rstmgr.clock_sink" kind="clock" name="hps_clk_0.clk/hps_rstmgr.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_rstmgr.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_rstmgr.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_rstmgr.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_rstmgr.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_rstmgr.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_rstmgr.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_fpgamgr.clock_sink" kind="clock" name="hps_clk_0.clk/hps_fpgamgr.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_fpgamgr.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_fpgamgr.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_fpgamgr.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_fpgamgr.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_fpgamgr.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_fpgamgr.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_fpgamgr.axi_slave1" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_fpgamgr.axi_slave1" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_fpgamgr.axi_slave1" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_fpgamgr.axi_slave1" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_fpgamgr.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_166/hps_fpgamgr.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_166" version="13.1">
  </connection>
 <connection end="hps_uart0.clock_sink" kind="clock" name="hps_clk_0.clk/hps_uart0.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_uart0.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_uart0.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_uart0.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_uart0.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_uart0.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_uart0.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_uart0.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_136/hps_uart0.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_136" version="13.1">
  </connection>
 <connection end="hps_uart1.clock_sink" kind="clock" name="hps_clk_0.clk/hps_uart1.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_uart1.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_uart1.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_uart1.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_uart1.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_uart1.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_uart1.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_uart1.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_136/hps_uart1.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_136" version="13.1">
  </connection>
 <connection end="hps_timer0.clock_sink" kind="clock" name="hps_clk_0.clk/hps_timer0.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_timer0.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_timer0.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_timer0.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_timer0.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_timer0.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_timer0.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_timer0.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_166/hps_timer0.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_166" version="13.1">
  </connection>
 <connection end="hps_timer1.clock_sink" kind="clock" name="hps_clk_0.clk/hps_timer1.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_timer1.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_timer1.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_timer1.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_timer1.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_timer1.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_timer1.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_timer1.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_166/hps_timer1.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_166" version="13.1">
  </connection>
 <connection end="hps_timer2.clock_sink" kind="clock" name="hps_clk_0.clk/hps_timer2.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_timer2.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_timer2.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_timer2.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_timer2.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_timer2.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_timer2.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_timer2.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_166/hps_timer2.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_166" version="13.1">
  </connection>
 <connection end="hps_timer3.clock_sink" kind="clock" name="hps_clk_0.clk/hps_timer3.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_timer3.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_timer3.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_timer3.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_timer3.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_timer3.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_timer3.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_timer3.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_166/hps_timer3.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_166" version="13.1">
  </connection>
 <connection end="hps_gpio0.clock_sink" kind="clock" name="hps_clk_0.clk/hps_gpio0.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_gpio0.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_gpio0.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_gpio0.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_gpio0.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_gpio0.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_gpio0.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_gpio0.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_136/hps_gpio0.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_136" version="13.1">
  </connection>
 <connection end="hps_gpio1.clock_sink" kind="clock" name="hps_clk_0.clk/hps_gpio1.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_gpio1.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_gpio1.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_gpio1.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_gpio1.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_gpio1.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_gpio1.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_gpio1.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_136/hps_gpio1.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_136" version="13.1">
  </connection>
 <connection end="hps_gpio2.clock_sink" kind="clock" name="hps_clk_0.clk/hps_gpio2.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_gpio2.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_gpio2.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_gpio2.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_gpio2.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_gpio2.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_gpio2.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_gpio2.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_166/hps_gpio2.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_166" version="13.1">
  </connection>
 <connection end="hps_i2c0.clock_sink" kind="clock" name="hps_clk_0.clk/hps_i2c0.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_i2c0.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_i2c0.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_i2c0.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_i2c0.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_i2c0.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_i2c0.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_i2c0.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_136/hps_i2c0.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_136" version="13.1">
  </connection>
 <connection end="hps_i2c1.clock_sink" kind="clock" name="hps_clk_0.clk/hps_i2c1.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_i2c1.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_i2c1.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_i2c1.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_i2c1.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_i2c1.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_i2c1.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_i2c1.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_136/hps_i2c1.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_136" version="13.1">
  </connection>
 <connection end="hps_i2c2.clock_sink" kind="clock" name="hps_clk_0.clk/hps_i2c2.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_i2c2.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_i2c2.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_i2c2.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_i2c2.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_i2c2.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_i2c2.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_i2c2.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_136/hps_i2c2.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_136" version="13.1">
  </connection>
 <connection end="hps_i2c3.clock_sink" kind="clock" name="hps_clk_0.clk/hps_i2c3.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_i2c3.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_i2c3.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_i2c3.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_i2c3.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_i2c3.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_i2c3.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_i2c3.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_136/hps_i2c3.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_136" version="13.1">
  </connection>
 <connection end="hps_nand0.clock_sink" kind="clock" name="hps_clk_0.clk/hps_nand0.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_nand0.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_nand0.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_nand0.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_nand0.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_nand0.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_nand0.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_nand0.axi_slave1" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_nand0.axi_slave1" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_nand0.axi_slave1" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_nand0.axi_slave1" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_nand0.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_136/hps_nand0.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_136" version="13.1">
  </connection>
 <connection end="hps_spi0.clock_sink" kind="clock" name="hps_clk_0.clk/hps_spi0.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_spi0.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_spi0.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_spi0.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_spi0.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_spi0.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_spi0.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_spi0.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_136/hps_spi0.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_136" version="13.1">
  </connection>
 <connection end="hps_spi1.clock_sink" kind="clock" name="hps_clk_0.clk/hps_spi1.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_spi1.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_spi1.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_spi1.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_spi1.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_spi1.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_spi1.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_spi1.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_136/hps_spi1.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_136" version="13.1">
  </connection>
 <connection end="hps_qspi.clock_sink" kind="clock" name="hps_clk_0.clk/hps_qspi.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_qspi.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_qspi.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_qspi.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_qspi.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_qspi.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_qspi.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_qspi.axi_slave1" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_qspi.axi_slave1" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_qspi.axi_slave1" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_qspi.axi_slave1" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_qspi.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_136/hps_qspi.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_136" version="13.1">
  </connection>
 <connection end="hps_sdmmc.clock_sink" kind="clock" name="hps_clk_0.clk/hps_sdmmc.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_sdmmc.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_sdmmc.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_sdmmc.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_sdmmc.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_sdmmc.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_sdmmc.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_sdmmc.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_136/hps_sdmmc.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_136" version="13.1">
  </connection>
 <connection end="hps_usb0.clock_sink" kind="clock" name="hps_clk_0.clk/hps_usb0.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_usb0.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_usb0.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_usb0.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_usb0.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_usb0.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_usb0.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_usb0.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_104/hps_usb0.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_104" version="13.1">
  </connection>
 <connection end="hps_usb1.clock_sink" kind="clock" name="hps_clk_0.clk/hps_usb1.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_usb1.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_usb1.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_usb1.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_usb1.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_usb1.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_usb1.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_usb1.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_104/hps_usb1.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_104" version="13.1">
  </connection>
 <connection end="hps_gmac0.clock_sink" kind="clock" name="hps_clk_0.clk/hps_gmac0.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_gmac0.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_gmac0.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_gmac0.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_gmac0.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_gmac0.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_gmac0.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_gmac0.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_104/hps_gmac0.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_104" version="13.1">
  </connection>
 <connection end="hps_gmac1.clock_sink" kind="clock" name="hps_clk_0.clk/hps_gmac1.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_gmac1.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_gmac1.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_gmac1.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_gmac1.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_gmac1.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_gmac1.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_gmac1.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.irq_rx_offset_104/hps_gmac1.interrupt_sender" start="hps_arm_gic_0.irq_rx_offset_104" version="13.1">
  </connection>
 <connection end="hps_axi_ocram.clock_sink" kind="clock" name="hps_clk_0.clk/hps_axi_ocram.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_axi_ocram.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_axi_ocram.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_axi_ocram.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_axi_ocram.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_axi_ocram.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_axi_ocram.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_timer.clock_sink" kind="clock" name="hps_clk_0.clk/hps_timer.clock_sink" start="hps_clk_0.clk" version="13.1">
  </connection>
 <connection end="hps_timer.reset_sink" kind="reset" name="hps_clk_0.clk_reset/hps_timer.reset_sink" start="hps_clk_0.clk_reset" version="13.1">
  </connection>
 <connection end="hps_timer.axi_slave0" kind="avalon" name="hps_arm_a9_0.altera_axi_master/hps_timer.axi_slave0" start="hps_arm_a9_0.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_timer.axi_slave0" kind="avalon" name="hps_arm_a9_1.altera_axi_master/hps_timer.axi_slave0" start="hps_arm_a9_1.altera_axi_master" version="13.1">
  </connection>
 <connection end="hps_timer.interrupt_sender" kind="interrupt" name="hps_arm_gic_0.arm_gic_ppi/hps_timer.interrupt_sender" start="hps_arm_gic_0.arm_gic_ppi" version="13.1">
  </connection>
 <connection end="hps_bridges.f2h_sdram0_clock" kind="clock" name="clk.clk/hps_bridges.f2h_sdram0_clock" start="clk.clk" version="13.1">
  </connection>
 <connection end="hps_bridges.h2f_axi_clock" kind="clock" name="clk.clk/hps_bridges.h2f_axi_clock" start="clk.clk" version="13.1">
  </connection>
 <connection end="hps_bridges.f2h_axi_clock" kind="clock" name="clk.clk/hps_bridges.f2h_axi_clock" start="clk.clk" version="13.1">
  </connection>
 <connection end="hps_bridges.h2f_lw_axi_clock" kind="clock" name="clk.clk/hps_bridges.h2f_lw_axi_clock" start="clk.clk" version="13.1">
  </connection>
 </EnsembleReport>