<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_sample_system version="1.0">
	<architecture>ARM Cortex-A9</architecture>
	<sample_text>
		<sample_title>ARM Cortex-A9 System</sample_title>
		<sample_display_title>ARM Cortex-A9 System</sample_display_title>
		<sample_description>Creates a project for the ARM Cortex-A9 HPS.</sample_description>
	</sample_text>
	<system>
		<system_info filepath="true">arm_a9_system.sopcinfo</system_info>
		<board>Unknown</board>
		<processor>hps_arm_a9_0</processor>
		<reset_processor_during_load>true</reset_processor_during_load>
		<terminal>Semihosting</terminal>
	</system>
	<programs>
		<program>
			<type>Assembly Program</type>
			<source_files>
				<header_file filepath="true">software/address_map_arm.s</header_file>
			</source_files>
		</program>
		<program>
			<type>C Program</type>
			<source_files>
				<header_file filepath="true">software/address_map_arm.h</header_file>
			</source_files>
		</program>
	</programs>
</intel_fpga_monitor_program_sample_system>
