<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_sample_program version="1.0">
	<sample_text>
		<sample_title>Accelerometer Example</sample_title>
		<sample_description>This program demonstrates the use of the Accelerometer.</sample_description>
		<sample_details>
			It performs the following:
			1. reads the x-axis value from the accelerometer
			2. takes the absolute value of x-axis value
			3. displays the eight least-significant bits of the x-axis value on the LEDs
		</sample_details>
	</sample_text>
	<arch_version>
		<architecture>Nios II</architecture>
		<associated_sample_systems>
			<associated_sample_system>DE0-Nano Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE10-Lite Computer for Nios II</associated_sample_system>	
			<associated_sample_system>VEEK Computer for Nios II</associated_sample_system>	
		</associated_sample_systems>
		<linker_sections_type>Basic</linker_sections_type>
		<program>
			<type>C Program</type>
			<source_files>
				<source_file filepath="true">nios2/c/accelerometer_example/accelerometer_example.c</source_file>
			</source_files>
			<options>
				<compiler_flags>-g -O0 -ffunction-sections -fverbose-asm -fno-inline -mno-cache-volatile</compiler_flags>
				<emulate_unimpl_instructions>true</emulate_unimpl_instructions>
				<use_small_c_library>false</use_small_c_library>
			</options>
		</program>
	</arch_version>
</intel_fpga_monitor_program_sample_program>
