<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_sample_program version="1.0">
	<sample_text>
		<sample_title>Floating</sample_title>
		<sample_description>This program demonstrates use of floating-point numbers.</sample_description>
		<sample_details>
			It performs the following:
			1. reads two FP numbers from the Terminal window
			2. performs +, -, *, and / on the numbers
			3. prints the results on the Terminal window
		</sample_details>
	</sample_text>
	<arch_version>
		<architecture>Nios II</architecture>
		<associated_sample_systems>
			<associated_sample_system>DE0-CV Computer for Nios II</associated_sample_system>	
			<associated_sample_system>DE0-Nano Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE1-SoC Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE2-115 Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE10-Lite Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE10-Standard Computer for Nios II</associated_sample_system>
			<associated_sample_system>VEEK Computer for Nios II</associated_sample_system>	
		</associated_sample_systems>
		<linker_sections_type>Basic</linker_sections_type>
		<program>
			<type>C Program</type>
			<source_files>
				<source_file filepath="true">nios2/c/floating/floating.c</source_file>
			</source_files>
			<options>
	   		 	<compiler_flags>-g -O1 -ffunction-sections -fverbose-asm -fno-inline -mno-cache-volatile -mcustom-fpu-cfg=60-2</compiler_flags>
				<emulate_unimpl_instructions>true</emulate_unimpl_instructions>
				<use_small_c_library>false</use_small_c_library>
			</options>
		</program>
	</arch_version>
</intel_fpga_monitor_program_sample_program>
