<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_sample_program version="1.0">
	<sample_text>
		<sample_title>Arm A9 Generic Interrupt Controller</sample_title>
		<sample_description>This program demonstrates use of generic interrupt controller.</sample_description>
		<sample_details>
	  		The program responds to interrupts from the pushbutton KEY port in the FPGA.
	 		The interrupt service routine for the KEYs indicates which KEY has been pressed on the LEDs.
		</sample_details>
	</sample_text>
	<arch_version>
		<architecture>ARM Cortex-A9</architecture>
		<associated_sample_systems>
			<associated_sample_system>DE0-Nano-SoC Computer for ARM Cortex-A9</associated_sample_system>
			<associated_sample_system>DE1-SoC Computer for ARM Cortex-A9</associated_sample_system>
			<associated_sample_system>DE10-Nano Computer for ARM Cortex-A9</associated_sample_system>
			<associated_sample_system>DE10-Standard Computer for ARM Cortex-A9</associated_sample_system>
		</associated_sample_systems>
		<linker_sections_type>Exceptions</linker_sections_type>
		<program>
			<type>Assembly Program</type>
			<source_files>
				<source_file filepath="true">arm/asm/GIC_example/interrupt_example.s</source_file>
				<source_file filepath="true">arm/asm/GIC_example/interrupt_ID.s</source_file>
				<source_file filepath="true">arm/asm/GIC_example/config_GIC.s</source_file>
				<source_file filepath="true">arm/asm/GIC_example/key_isr.s</source_file>
			</source_files>
			<options>
				<start_symbol>_start</start_symbol>
			</options>
		</program>
		<program>
			<type>C Program</type>
			<source_files>
				<source_file filepath="true">arm/c/GIC_example/interrupt_example.c</source_file>
				<source_file filepath="true">arm/c/GIC_example/exceptions.c</source_file>
				<source_file filepath="true">arm/c/GIC_example/pushbutton_ISR.c</source_file>
				<header_file filepath="true">arm/c/GIC_example/defines.h</header_file>
				<header_file filepath="true">arm/c/GIC_example/interrupt_ID.h</header_file>
			</source_files>
			<options>
				<compiler_flags>-g -O1</compiler_flags>
				<emulate_unimpl_instructions>false</emulate_unimpl_instructions>
				<use_small_c_library>false</use_small_c_library>
			</options>
		</program>
	</arch_version>
</intel_fpga_monitor_program_sample_program>
