<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_sample_program version="1.0">
	<sample_text>
		<sample_title>PS/2</sample_title>
		<sample_description>This program demonstrates use of the PS/2 port in the Computer System.</sample_description>
		<sample_details>
			It shows on the HEX displays the last three bytes of data received from the device connected to the PS/2 port.
		</sample_details>
	</sample_text>
	<arch_version>
	   	<architecture>ARM Cortex-A9</architecture>
		<associated_sample_systems>	
			<associated_sample_system>DE1-SoC Computer for ARM Cortex-A9</associated_sample_system>
			<associated_sample_system>DE10-Standard Computer for ARM Cortex-A9</associated_sample_system>
		</associated_sample_systems>
		<linker_sections_type>Basic</linker_sections_type>
		<program>
			<type>C Program</type>
			<source_files>
				<source_file filepath="true">arm/c/PS2/PS2.c</source_file>
			</source_files>
			<options>
				<compiler_flags>-g -O1</compiler_flags>
				<emulate_unimpl_instructions>false</emulate_unimpl_instructions>
				<use_small_c_library>false</use_small_c_library>
			</options>
		</program>
	</arch_version>
	<arch_version>
		<architecture>Nios II</architecture>
		<associated_sample_systems>
			<associated_sample_system>DE0-CV Computer for Nios II</associated_sample_system>	
			<associated_sample_system>DE1-SoC Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE2-115 Computer for Nios II</associated_sample_system>
			<associated_sample_system>DE10-Standard Computer for Nios II</associated_sample_system>
			<associated_sample_system>VEEK Computer for Nios II</associated_sample_system>	
		</associated_sample_systems>
		<linker_sections_type>Basic</linker_sections_type>
		<program>
			<type>C Program</type>
			<source_files>
				<source_file filepath="true">nios2/c/PS2/PS2.c</source_file>
			</source_files>
			<options>
				<compiler_flags>-g -O1 -ffunction-sections -fverbose-asm -fno-inline -mno-cache-volatile</compiler_flags>
				<emulate_unimpl_instructions>true</emulate_unimpl_instructions>
				<use_small_c_library>false</use_small_c_library>
			</options>
		</program>
		<program>
			<type>Program with Device Driver Support</type>
			<source_files>
				<source_file filepath="true">nios2/hal/PS2/PS2.c</source_file>
			</source_files>
		</program>
	</arch_version>
</intel_fpga_monitor_program_sample_program>
